HyPlayer/Pages/AlbumPage.xaml

<Page
    x:Class="HyPlayer.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    NavigationCacheMode="Disabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls1:GroupedSongsList
            x:Name="SongContainer"
            Grid.Row="1"
            Margin="20,30,0,0"
            GroupedSongs="{x:Bind AlbumSongsViewSource, Mode=OneWay}">
            <controls1:GroupedSongsList.ListHeader>
                <controls:DockPanel
                    x:Name="GridPersonalInformation"
                    Grid.Row="0"
                    LastChildFill="True">
                    <Rectangle
                        x:Name="RectangleImage"
                        Width="200"
                        Height="200"
                        Margin="16"
                        controls:DockPanel.Dock="Left"
                        RadiusX="12"
                        RadiusY="12">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImageRect" Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/Assets/icon.png" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel x:Name="StackPanelUserInfo" Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock IsTextSelectionEnabled="True"
                            x:Name="TextBoxAlbumName"
                            Style="{ThemeResource TitleTextBlockStyle}"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Padding="0,8,0,4"
                                FontSize="16"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="艺术家:" />
                            <HyperlinkButton
                                x:Name="TextBoxAuthor"
                                Click="TextBoxAuthor_OnTapped"
                                Content="歌手"
                                FontSize="16" Style="{ThemeResource TextBlockButtonStyle}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                            <TextBlock
                                FontSize="16"
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                Text="发行时间:" />
                            <TextBlock
                                x:Name="TextBlockPublishTime"   
                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                FontSize="16"/>
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="15">
                            <Button
                                Style="{ThemeResource AccentButtonStyle}"
                                Click="ButtonPlayAll_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        x:Name="IconPlay"
                                        FontSize="16"
                                        Glyph="&#xEDB5;" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        Text="播放" />
                                </StackPanel>
                            </Button>
                            <Button
                                Click="BtnAddAll_Clicked"
                                Content="添加全部"/>
                            <Button
                                Click="ButtonDownloadAll_OnClick"
                                Content="下载全部"/>
                            <ToggleButton
                                x:Name="BtnSub"
                                Click="BtnSub_Click"
                                Content="收藏" />
                            <Button
                                Click="ButtonComment_OnClick"
                                Content="评论"/>
                        </StackPanel>
                        <controls1:ExpandableTextBox
                            x:Name="TextBlockDesc"
                            MaxWidth="700"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            FontSize="14"
                            MaxLines="7"
                            Text="专辑简介"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </controls:DockPanel>
            </controls1:GroupedSongsList.ListHeader>
        </controls1:GroupedSongsList>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</Page>