HyPlayer/Pages/AlbumPage.xaml

<Page
    x:Class="HyPlayer.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:hyplayer="using:HyPlayer"
    NavigationCacheMode="Disabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls1:GroupedSongsList
            x:Name="SongContainer"
            Grid.Row="1"
            Margin="20,30,0,0"
            GroupedSongs="{x:Bind AlbumSongsViewSource, Mode=OneWay}">
            <controls1:GroupedSongsList.ListHeader>
                <controls:DockPanel
                    x:Name="GridPersonalInformation"
                    Grid.Row="0"
                    LastChildFill="True">
                    <Rectangle
                        x:Name="RectangleImage"
                        Width="250"
                        Height="250"
                        Margin="15"
                        controls:DockPanel.Dock="Left"
                        RadiusX="10"
                        RadiusY="10">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImageRect" Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/Assets/icon.png" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel x:Name="StackPanelUserInfo" Orientation="Vertical">
                        <controls1:SelectableTextBox
                            x:Name="TextBoxAlbumName"
                            FontSize="36"
                            FontWeight="Medium"
                            TextWrapping="Wrap" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Padding="0,8,0,3"
                                FontSize="18"
                                Foreground="Gray"
                                Text="艺术家:" />
                            <HyperlinkButton
                                x:Name="TextBoxAuthor"
                                Margin="0,2,0,0"
                                Click="TextBoxAuthor_OnTapped"
                                Content="歌手"
                                FontSize="18"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,10,0,0"
                            Orientation="Horizontal"
                            Spacing="15">
                            <Button
                                Background="{ThemeResource SystemControlForegroundAccentBrush}"
                                Click="ButtonPlayAll_OnClick"
                                Style="{StaticResource ButtonRevealStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon
                                        x:Name="IconPlay"
                                        FontSize="16"
                                        Glyph="&#xEDB5;" />
                                    <TextBlock
                                        Margin="5,0,0,0"
                                        FontWeight="Bold"
                                        Text="播放全部" />
                                </StackPanel>
                            </Button>
                            <Button
                                Click="BtnAddAll_Clicked"
                                Content="添加全部"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <Button
                                Click="ButtonDownloadAll_OnClick"
                                Content="下载全部"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <ToggleButton
                                x:Name="BtnSub"
                                Click="BtnSub_Click"
                                Content="收藏"
                                Style="{StaticResource ToggleButtonRevealStyle}" />
                            <Button
                                Click="ButtonComment_OnClick"
                                Content="评论"
                                Style="{StaticResource ButtonRevealStyle}" />
                        </StackPanel>
                        <controls1:ExpandableTextBox
                            x:Name="TextBlockDesc"
                            MaxWidth="700"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Left"
                            FontSize="13"
                            Foreground="{ThemeResource SystemControlForegroundChromeHighBrush}"
                            MaxLines="7"
                            Text="专辑简介"
                            TextWrapping="WrapWholeWords" />
                    </StackPanel>
                </controls:DockPanel>
            </controls1:GroupedSongsList.ListHeader>
        </controls1:GroupedSongsList>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>



</Page>