HyPlayer/Pages/ArtistPage.xaml

<Page
    x:Class="HyPlayer.Pages.ArtistPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="ArtistPageAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemRevealAltMediumHighColor}"
                        TintColor="{ThemeResource SystemRevealAltHighColor}"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.5" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>


    <Grid>
        <controls1:PivotView
            x:Name="PivotView"
            Margin="0,0,0,0"
            HeaderScrollProgressChanged="PivotView_HeaderScrollProgressChanged">
            <controls1:PivotView.Header>
                <Grid>
                    <Rectangle
                        x:Name="RectangleImageBack"
                        Height="200"
                        Margin="15"
                        RadiusX="10"
                        RadiusY="10"
                        Visibility="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImageRect1" Stretch="UniformToFill" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <Rectangle
                        x:Name="RectangleImageBackAcrylic"
                        Height="200"
                        Margin="15"
                        Fill="{ThemeResource ArtistPageAcrylicBrush}"
                        RadiusX="10"
                        RadiusY="10"
                        Visibility="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}" />
                    <controls:DockPanel
                        x:Name="GridPersonalInformation"
                        Grid.Row="0"
                        LastChildFill="True">
                        <Rectangle
                            x:Name="RectangleImage"
                            Width="150"
                            Height="150"
                            Margin="40,0,0,0"
                            controls:DockPanel.Dock="Left"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="ImageRect" Stretch="UniformToFill" />
                            </Rectangle.Fill>
                            <Rectangle.RenderTransform>
                                <ScaleTransform x:Name="UserScale" CenterX="100" CenterY="100" />
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <StackPanel
                            Name="StackPanelUserInfo"
                            MaxWidth="1000"
                            Margin="15,30,-20,0"
                            HorizontalAlignment="Left"
                            Orientation="Vertical">
                            <controls1:SelectableTextBox
                                x:Name="TextBoxArtistName"
                                Margin="0,10,0,0"
                                FontFamily="Bahnschrift SemiBold"
                                FontSize="36"
                                FontWeight="Bold"
                                Text="歌手名"
                                TextWrapping="Wrap" />
                            <controls1:SelectableTextBox
                                x:Name="TextboxArtistNameTranslated"
                                Margin="0,2,0,0"
                                FontSize="25"
                                Text="歌手别名" />
                            <controls1:SelectableTextBox
                                x:Name="TextBlockInfo"
                                Margin="0,10,5,0"
                                FontSize="15"
                                MaxLines="7"
                                Text="歌手简略信息" />
                            <controls1:ExpandableTextBox
                                x:Name="TextBlockDesc"
                                Margin="0,5,5,0"
                                FontSize="15"
                                MaxLines="7"
                                Text="歌手简介"
                                TextWrapping="WrapWholeWords" />
                            <StackPanel.RenderTransform>
                                <ScaleTransform x:Name="UserInfoScale" CenterY="125" />
                            </StackPanel.RenderTransform>
                        </StackPanel>
                    </controls:DockPanel>
                </Grid>

            </controls1:PivotView.Header>
            <controls1:PivotEx
                x:Name="mp"
                SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="热门50首">
                    <controls1:SongsList
                        x:Name="HotSongContainer"
                        Margin="0,30,0,0"
                        Songs="{x:Bind hotSongs, Mode=OneWay}">
                        <controls1:SongsList.ListHeader>
                            <Rectangle Height="{x:Bind PivotView.HeaderHeight, Mode=OneWay}" Margin="0,-20,0,0" />
                        </controls1:SongsList.ListHeader>
                    </controls1:SongsList>
                </PivotItem>
                <PivotItem Header="全部歌曲">
                    <controls1:SongsList
                        x:Name="AllSongContainer"
                        Margin="20,0,0,0"
                        Songs="{x:Bind allSongs, Mode=OneWay}">
                        <controls1:SongsList.ListHeader>
                            <Rectangle Height="{x:Bind PivotView.HeaderHeight, Mode=OneWay}" Margin="0,-20,0,0" />
                        </controls1:SongsList.ListHeader>
                        <controls1:SongsList.Footer>
                            <StackPanel
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    Click="NextPage_Click"
                                    Content="加载更多"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Visibility="{x:Bind SongHasMore, Mode=OneWay}" />
                            </StackPanel>
                        </controls1:SongsList.Footer>
                    </controls1:SongsList>
                </PivotItem>
                <PivotItem Header="专辑">
                    <controls1:SimpleLinerList x:Name="AlbumContainer" Margin="20,0,0,0">
                        <controls1:SimpleLinerList.ListHeader>
                            <Rectangle Height="{x:Bind PivotView.HeaderHeight, Mode=OneWay}" />
                        </controls1:SimpleLinerList.ListHeader>
                        <controls1:SimpleLinerList.Footer>
                            <StackPanel
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <Button
                                    x:Name="PrevPage"
                                    Click="PrevPage_Click"
                                    Content="上一页"
                                    Style="{StaticResource ButtonRevealStyle}" />
                                <Button
                                    x:Name="NextPage"
                                    Click="NextPage_Click"
                                    Content="下一页"
                                    Style="{StaticResource ButtonRevealStyle}" />
                            </StackPanel>
                        </controls1:SimpleLinerList.Footer>
                    </controls1:SimpleLinerList>
                </PivotItem>
            </controls1:PivotEx>
        </controls1:PivotView>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</Page>