HyPlayer/Pages/BasePage.xaml

<Page
    x:Class="HyPlayer.Pages.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="{x:Bind local:Common.Setting.acrylicBackgroundStatus, Mode=OneWay, Converter={StaticResource ReversedBooleanConverter}}"
    Background="{x:Bind local:Common.Setting.acrylicBackgroundStatus, Mode=OneWay, Converter={StaticResource BooleanToWindowBrushesConverter}}"
    NavigationCacheMode="Disabled"
    xmlns:controls1="using:HyPlayer.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" />
                        <ResourceDictionary x:Key="Dark" />
                        <ResourceDictionary x:Key="HighContrast" />
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="PlaylistFlyout">
                <MenuFlyoutItem
                    x:Name="ItemPublicPlayList"
                    Click="ItemPublicPlayList_Click"
                    Icon="People"
                    Text="公开此歌单" />
                <MenuFlyoutItem
                    x:Name="ItemDelPlayList"
                    Click="ItemDelPlayList_Click"
                    Foreground="Red"
                    Icon="Delete"
                    Text="删除此歌单" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <muxc:TeachingTip
            x:Name="TheTeachingTip"
            CloseButtonClick="TheTeachingTip_OnCloseButtonClick"
            Title="一个弹窗, 两个弹窗, 三个弹窗, 四个弹窗...zzzzzz"
            IsLightDismissEnabled="False"
            PreferredPlacement="TopRight" />
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,0,0,0"
            Padding="0,8,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                    <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Assets/icon.png"
                    Stretch="Fill" />
                    <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="HyPlayer"/>
                    <TextBlock
                    x:Name="IsPreviewIndicator"
                    Margin="6,0,0,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="预览"
                    Foreground="Gray"
                    Visibility="{x:Bind SetVisiblePreview(local:Common.Setting.UpdateSource)}"/>
                </StackPanel>
            </Grid>

        </Border>
        <muxc:NavigationView
            x:Name="NavMain"
            x:FieldModifier="public"
            BackRequested="OnNavigateBack"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavMain_DisplayModeChanged"
            FlowDirection="LeftToRight"
            FontFamily="Microsoft Sans Serif"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavMain_ItemInvoked"
            PaneDisplayMode="Auto"
            SelectionChanged="NavMain_OnSelectionChanged" >
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox x:Name="SearchAutoSuggestBox" 
                                QuerySubmitted="AutoSuggestBox_QuerySubmitted" 
                                QueryIcon="Find" 
                                PlaceholderText="搜索..." 
                                LostFocus="SearchAutoSuggestBox_LostFocus"
                                TextChanged="SearchAutoSuggestBox_TextChanged"
                                SuggestionChosen="SearchAutoSuggestBox_OnSuggestionChosen"/>
            </muxc:NavigationView.AutoSuggestBox>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Content="发现"/>
                <muxc:NavigationViewItem
                    Content="主页" 
                    Tag="PageHome">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE10F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="每日推荐" Tag="DailyRcmd">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE163;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                            Content="私人FM"
                            SelectsOnInvoked="False"
                            Tag="PersonalFM">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEFA9;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                            Content="心动模式"
                            SelectsOnInvoked="False"
                            Tag="HeartBeat">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE95E;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Visibility="Collapsed"
                    Content="发现音乐">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12B;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="音乐"/>

                <muxc:NavigationViewItem Content="离线音乐" Tag="PageLocal">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="PageHistory"
                    Content="播放历史"
                    Icon="Clock"
                    Tag="PageHistory" />

                <muxc:NavigationViewItem Content="我的收藏" Tag="PageFavorite">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE734;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="我的云盘" Tag="MusicCloud">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE753;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemHeader Content="歌单"/>
                <muxc:NavigationViewItem
                    x:Name="NavItemsAddPlaylist"
                    Content="创建歌单"
                    Icon="Add"
                    SelectsOnInvoked="False"
                    Tag="SonglistCreate"
                    Visibility="Collapsed" />
                <muxc:NavigationViewItem
                    x:Name="NavItemsMyLovedPlaylist"
                    Content="我喜欢的音乐"
                    Tag="SonglistMyLike"
                    Visibility="Collapsed">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE006;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="NavItemsMyList"
                    Content="我创建的歌单"
                    Icon="List"
                    IsExpanded="True"
                    Visibility="Collapsed" />
                <muxc:NavigationViewItem
                    x:Name="NavItemsLikeList"
                    Content="我收藏的歌单"
                    Icon="List"
                    IsExpanded="True"
                    Visibility="Collapsed" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>


                <muxc:NavigationViewItem
                    x:Name="NavItemLogin"
                    Content="登录"
                    Icon="Contact"
                    Tag="PageMe"
                    Tapped="NavigationViewItem_Tapped" />
                <muxc:NavigationViewItem
                    Content="设置"
                    Icon="Setting"
                    Tag="PageSettings" 
                    Tapped="NavigationViewItem_Tapped" />
                <!--抱歉，这部分先暂时删了-->
                <!--
                <muxc:NavigationViewItem Height="50" IsTapEnabled="False" SelectsOnInvoked="False" Visibility="Collapsed">
                    <Grid HorizontalAlignment="Stretch" Margin="-10,0,-20,0">
                        <StackPanel Spacing="12" Orientation="Horizontal"   >
                            <Button BorderThickness="0" x:Name="BtnSet" Click="BtnSet_Click" Width="90">
                                <StackPanel Orientation="Horizontal" Margin="-16,0,-10,0"  >
                                    <FontIcon Glyph="&#xE713;" FontSize="16" VerticalAlignment="Center" Margin="0,2,0,0"/>
                                    <TextBlock Text="设置" Margin="15,0,0,0" />
                                </StackPanel>
                            </Button>
                            <Button  Width="110" x:Name="BtnHome" BorderThickness="0" Click="BtnHome_Click">
                                <StackPanel Orientation="Horizontal" >
                                    <FontIcon  Glyph="&#xE10F;" FontSize="16" Margin="0,3,0,0"/>
                                    <TextBlock Margin="5,0,0,0" Text="主页"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="BtnLogOut" BorderThickness="0"  Click="BtnLogOut_Click" Width="83">
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon Glyph="&#xF3B1;" FontSize="16" Margin="0,0,0,0" />
                                    <TextBlock Text="退出" Margin="8,0,0,0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
                </muxc:NavigationViewItem>-->
                <muxc:NavigationViewItem x:Name="NavItemBlank" x:FieldModifier="public" IsEnabled="False" Height="130" >
                    <Grid Margin="-5,0,-10,-5">
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{x:Bind Mode=OneWay, Path=AlbumCover}"  RadiusX="12" RadiusY="12"/>
                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Fill="{ThemeResource SystemControlAcrylicElementBrush}"  RadiusX="10" RadiusY="10"/>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle  Fill="{x:Bind Mode=OneWay, Path=AlbumCover}" Height="85" Width="85" Margin="10,10,0,12" RadiusX="10" RadiusY="10" />
                            <StackPanel Orientation="Vertical" Margin="10,0,0,10" VerticalAlignment="Bottom">
                                <TextBlock Text="{x:Bind NowPlayingArtists, Mode=OneWay}" FontSize="12" Margin="0,0,15,0" TextTrimming="CharacterEllipsis" MaxWidth="180"/>  
                                <TextBlock Text="{x:Bind NowPlayingName, Mode=OneWay}" FontSize="22" Margin="0,0,15,5" FontWeight="Bold" TextTrimming="CharacterEllipsis" MaxWidth="180" TextAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Grid>
                <Frame x:Name="BaseFrame" Grid.Row="1" Margin="0,48,0,0"/>
            </Grid>
        </muxc:NavigationView>
        <!--  登录弹窗  -->
        <ContentDialog x:Name="DialogLogin" x:FieldModifier="Public" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="ButtonCloseLoginForm"
                    Grid.Column="1"
                    Canvas.ZIndex="1"
                    Padding="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ButtonCloseLoginForm_Click">
                    <FontIcon
                        FontSize="15"
                        Glyph="&#xE106;" />
                </Button>
                <Grid Grid.Column="0">
                    <Image Height="100" Source="/Assets/icon.png" />
                </Grid>
                <Grid Grid.Column="1" Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <controls1:PivotView>
                        <controls1:PivotEx>
                            <PivotItem Header="密码登录">
                                <Grid Margin="0,48,0,0">
                                    <StackPanel Orientation="Vertical" Spacing="12">
                                        <TextBox
                                            x:Name="TextBoxAccount"
                                            KeyDown="TextBoxAccount_OnKeyDown"
                                            PlaceholderText="手机 / 邮箱" />
                                        <PasswordBox
                                            x:Name="TextBoxPassword"
                                            KeyDown="TextBoxPassword_OnKeyDown"
                                            PlaceholderText="密码" />
                                        <Grid>
                                            <TextBlock Text="登录代表你同意相关条款" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" VerticalAlignment="Center"/>
                                            <Button
                                                Name="ButtonLogin"
                                                HorizontalAlignment="Right"
                                                Click="ButtonLogin_OnClick"
                                                Content="登录"
                                                Style="{StaticResource AccentButtonStyle}" />
                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </PivotItem>
                            <PivotItem Header="扫码登录" Tapped="LoadQr">
                                <Grid Margin="0,36,0,0">
                                    <Image                                      
                                        x:Name="QrContainer"
                                        Height="160"
                                        Margin="0,12,0,0"
                                        HorizontalAlignment="Left"
                                        Source="/Assets/icon.png"
                                        Tapped="LoadQr" />
                                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Top" Spacing="8" Margin="0,12,0,0">
                                        <Button Tapped="LoadQr">
                                            <StackPanel Spacing="14" Orientation="Horizontal">
                                                <FontIcon Glyph="&#xE149;" FontSize="14"/>
                                                <TextBlock Text="刷新"/>
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            x:Name="BtnScaleQrCode"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Content="查看大图">
                                            <Button.Flyout>
                                                <Flyout Placement="Left">
                                                    <Image
                                                    x:Name="QrContainer2"
                                                    Height="320"
                                                    Margin="0,12,0,0"
                                                    HorizontalAlignment="Center"
                                                    Source="{x:Bind QrContainer.Source,Mode=OneWay}"/>
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </PivotItem>
                        </controls1:PivotEx>
                    </controls1:PivotView>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Width="400" HorizontalAlignment="Stretch" Margin="3,12,0,0" >
                        <Button
                            x:Name="QQLogin"
                            ToolTipService.ToolTip="使用QQ登录"
                            Height="32" Padding="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ThirdPartyLogin_Click"
                            Tag="QQ">
                            <Image Source="/Assets/ThirdPartyIcons/QQ.png" Stretch="Fill" />
                        </Button>
                        <Button
                            x:Name="WXLogin"
                            ToolTipService.ToolTip="使用微信登录"
                            Height="32" Padding="4"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ThirdPartyLogin_Click"
                            Tag="WX">
                            <Image Source="/Assets/ThirdPartyIcons/WX.png" Stretch="Fill" />
                        </Button>
                        <Button
                            x:Name="WBLogin"
                            ToolTipService.ToolTip="使用微博登录"
                            Height="32" Padding="5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ThirdPartyLogin_Click"
                            CornerRadius="5"
                            Tag="WB">
                            <Button.Content>
                                <Image Source="/Assets/ThirdPartyIcons/SinaWB.png" Stretch="Fill" />
                            </Button.Content>
                        </Button>
                        <HyperlinkButton Content="无法登录?" NavigateUri="https://blog.kengwang.com.cn/hyplayer-login-help" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <muxc:InfoBar
                        Grid.Row="1"
                        x:Name="InfoBarLoginHint"
                        IsClosable="True"
                        IsOpen="False" />
                </Grid>
            </Grid>

        </ContentDialog>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BaseFrame.Margin" Value="0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>