HyPlayer/Pages/BasePage.xaml

<Page
    x:Class="HyPlayer.Pages.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
   
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" />
                        <ResourceDictionary x:Key="Dark" />
                        <ResourceDictionary x:Key="HighContrast" />
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="PlaylistFlyout">
                <MenuFlyoutItem
                    x:Name="ItemPublicPlayList"
                    Click="ItemPublicPlayList_Click"
                    Icon="People"
                    Text="公开此歌单" />
                <MenuFlyoutItem
                    x:Name="ItemDelPlayList"
                    Click="ItemDelPlayList_Click"
                    Foreground="Red"
                    Icon="Delete"
                    Text="删除此歌单" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <muxc:TeachingTip
            x:Name="TheTeachingTip"
            CloseButtonClick="TheTeachingTip_OnCloseButtonClick"
            Title="一个弹窗, 两个弹窗, 三个弹窗, 四个弹窗...zzzzzz"
            IsLightDismissEnabled="False"
            PreferredPlacement="TopRight" />
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,0,0,0"
            Padding="0,8,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Source="/Assets/icon.png"
                    Stretch="Fill" />
                <TextBlock
                    x:Name="AppTitle"
                    Margin="12,0,0,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="HyPlayer" />
            </StackPanel>
        </Border>
        <muxc:NavigationView
            x:Name="NavMain"
            x:FieldModifier="public"
            BackRequested="OnNavigateBack"
            Canvas.ZIndex="0"
            CompactModeThresholdWidth="0"
            DisplayModeChanged="NavMain_DisplayModeChanged"
            FlowDirection="LeftToRight"
            FontFamily="Microsoft Sans Serif"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavMain_ItemInvoked"
            PaneDisplayMode="Auto"
            PaneTitle="HyPlayer"
            SelectionChanged="NavMain_OnSelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem
                    Content="寻觅音乐"
                    Icon="Find"
                    Tag="PageSearch" />
                <muxc:NavigationViewItem
                    Content="发现音乐">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE12B;" />
                    </muxc:NavigationViewItem.Icon>
                    <muxc:NavigationViewItem.MenuItems>
                        <muxc:NavigationViewItem
                            Content="主页"
                            Tag="PageHome"
                            Visibility="{x:Bind local:Common.Setting.notClearMode, Mode=OneWay}">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10F;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem Content="每日推荐" Tag="DailyRcmd">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE163;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="私人FM"
                            SelectsOnInvoked="False"
                            Tag="PersonalFM">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEFA9;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                        <muxc:NavigationViewItem
                            Content="心动模式"
                            SelectsOnInvoked="False"
                            Tag="HeartBeat">
                            <muxc:NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE95E;" />
                            </muxc:NavigationViewItem.Icon>
                        </muxc:NavigationViewItem>
                    </muxc:NavigationViewItem.MenuItems>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="离线音乐" Tag="PageLocal">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="PageHistory"
                    Content="播放历史"
                    Icon="Clock"
                    Tag="PageHistory" />
                <muxc:NavigationViewItem Content="我的收藏" Tag="PageFavorite">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE734;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="我的云盘" Tag="MusicCloud">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE753;;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItem
                    x:Name="NavItemsAddPlaylist"
                    Content="创建歌单"
                    Icon="Add"
                    SelectsOnInvoked="False"
                    Tag="SonglistCreate"
                    Visibility="Collapsed" />
                <muxc:NavigationViewItem
                    x:Name="NavItemsMyLovedPlaylist"
                    Content="我喜欢的音乐"
                    Tag="SonglistMyLike"
                    Visibility="Collapsed">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE006;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="NavItemsMyList"
                    Content="我创建的歌单"
                    Icon="List"
                    IsExpanded="True"
                    Visibility="Collapsed" />
                <muxc:NavigationViewItem
                    x:Name="NavItemsLikeList"
                    Content="我收藏的歌单"
                    Icon="List"
                    IsExpanded="True"
                    Visibility="Collapsed" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    x:Name="NavItemLogin"
                    Content="登录"
                    Icon="Contact"
                    Tag="PageMe"
                    Tapped="NavigationViewItem_Tapped" />
                <muxc:NavigationViewItem
                    Content="设置"
                    Icon="Setting"
                    Tag="PageSettings"
                    Tapped="NavigationViewItem_Tapped" />
                <muxc:NavigationViewItem x:Name="NavItemBlank" x:FieldModifier="public" IsEnabled="False" Height="120" />
            </muxc:NavigationView.FooterMenuItems>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Frame x:Name="BaseFrame" Grid.Row="1" />
            </Grid>
        </muxc:NavigationView>
        <!--  登录弹窗  -->
        <ContentDialog x:Name="DialogLogin" Width="400">
            <StackPanel Orientation="Vertical">
                <Button
                    x:Name="ButtonCloseLoginForm"
                    HorizontalAlignment="Right"
                    Background="Transparent"
                    Click="ButtonCloseLoginForm_Click"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="15"
                        Glyph="&#xE106;" />
                </Button>
                <Pivot
                    x:Name="LoginPivot"
                    Width="300"
                    SelectionChanged="Pivot_SelectionChanged">
                    <PivotItem Header="密码登录">
                        <StackPanel Orientation="Vertical">
                            <Image Height="100" Source="/Assets/icon.png" />
                            <TextBlock
                                Padding="0,3,0,10"
                                HorizontalAlignment="Center"
                                FontSize="20"
                                Text="登录到网易云音乐" />
                            <TextBox
                                x:Name="TextBoxAccount"
                                Margin="5"
                                KeyDown="TextBoxAccount_OnKeyDown"
                                PlaceholderText="手机 / 邮箱" />
                            <PasswordBox
                                x:Name="TextBoxPassword"
                                Margin="5"
                                KeyDown="TextBoxPassword_OnKeyDown"
                                PlaceholderText="密码" />
                            <Button
                                Name="ButtonLogin"
                                Margin="0,15,0,15"
                                HorizontalAlignment="Stretch"
                                Click="ButtonLogin_OnClick"
                                Content="登录"
                                Style="{StaticResource AccentButtonStyle}" />
                        </StackPanel>
                    </PivotItem>
                    <PivotItem Header="扫码登录">
                        <StackPanel Orientation="Vertical" Spacing="15">
                            <Image
                                x:Name="QrContainer"
                                Height="200"
                                Margin="0,46,0,46"
                                Source="/Assets/icon.png"
                                Tapped="LoadQr" />
                            <Button
                                x:Name="BtnScaleQrCode"
                                HorizontalAlignment="Center"
                                Click="BtnScaleQrCode_Click"
                                Content="放大二维码"
                                Style="{StaticResource ButtonRevealStyle}" />
                        </StackPanel>
                    </PivotItem>
                </Pivot>
                <muxc:InfoBar
                    x:Name="InfoBarLoginHint"
                    Title="登录代表你同意相关条款"
                    IsClosable="False"
                    IsOpen="True" />
                <Grid Margin="0,5,0,0" RowSpacing="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        Grid.Column="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Content="第三方账号登录">
                        <Button.Flyout>
                            <Flyout>
                                <StackPanel
                                    Height="50"
                                    Orientation="Horizontal"
                                    Spacing="10">
                                    <Button
                                        x:Name="QQLogin"
                                        MinWidth="48"
                                        MinHeight="48"
                                        Click="ThirdPartyLogin_Click"
                                        CornerRadius="5"
                                        Style="{StaticResource ButtonRevealStyle}"
                                        Tag="QQ">
                                        <Button.Content>
                                            <Image Source="/Assets/ThirdPartyIcons/QQ.png" Stretch="Fill" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="WXLogin"
                                        MinWidth="48"
                                        MinHeight="48"
                                        Click="ThirdPartyLogin_Click"
                                        CornerRadius="5"
                                        Style="{StaticResource ButtonRevealStyle}"
                                        Tag="WX">
                                        <Button.Content>
                                            <Image Source="/Assets/ThirdPartyIcons/WX.png" Stretch="Fill" />
                                        </Button.Content>
                                    </Button>
                                    <Button
                                        x:Name="WBLogin"
                                        MinWidth="48"
                                        MinHeight="48"
                                        Click="ThirdPartyLogin_Click"
                                        CornerRadius="5"
                                        Style="{StaticResource ButtonRevealStyle}"
                                        Tag="WB">
                                        <Button.Content>
                                            <Image Source="/Assets/ThirdPartyIcons/SinaWB.png" Stretch="Fill" />
                                        </Button.Content>
                                    </Button>
                                </StackPanel>
                            </Flyout>
                        </Button.Flyout>
                    </Button>
                    <Button
                        x:Name="BtnLoginHelp"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="BtnLoginHelp_Click">
                        无法登录?
                    </Button>
                </Grid>


            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>