HyPlayer/Pages/BasePage.xaml

<Page
    x:Class="HyPlayer.Pages.BasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="{x:Bind local:Common.Setting.acrylicBackgroundStatus, Mode=OneWay, Converter={StaticResource ReversedBooleanConverter}}"
    Background="{x:Bind local:Common.Setting.acrylicBackgroundStatus, Mode=OneWay, Converter={StaticResource BooleanToWindowBrushesConverter}}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" />
                        <ResourceDictionary x:Key="Dark" />
                        <ResourceDictionary x:Key="HighContrast" />
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>
    <Grid x:Name="MainGrid">
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="PlaylistFlyout">
                <MenuFlyoutItem
                    x:Name="ItemPublicPlayList"
                    Click="ItemPublicPlayList_Click"
                    Icon="People"
                    Text="公开此歌单" />
                <MenuFlyoutItem
                    x:Name="ItemDelPlayList"
                    Click="ItemDelPlayList_Click"
                    Foreground="Red"
                    Icon="Delete"
                    Text="删除此歌单" />
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <muxc:TeachingTip
            x:Name="TheTeachingTip"
            Title="一个弹窗, 两个弹窗, 三个弹窗, 四个弹窗...zzzzzz"
            CloseButtonClick="TheTeachingTip_OnCloseButtonClick"
            IsLightDismissEnabled="False"
            PreferredPlacement="TopRight" />
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,0,0,0"
            Padding="0,8,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid VerticalAlignment="Center">
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="AppFontIcon"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="/Assets/icon.png"
                        Stretch="Fill" />
                    <TextBlock
                        x:Name="AppTitle"
                        Margin="12,0,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="HyPlayer" />
                    <TextBlock
                        x:Name="IsPreviewIndicator"
                        Margin="6,0,0,0"
                        VerticalAlignment="Top"
                        Foreground="Gray"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="预览"
                        Visibility="{x:Bind SetVisiblePreview(local:Common.Setting.UpdateSource)}" />
                </StackPanel>
            </Grid>

        </Border>
        <muxc:NavigationView
            x:Name="NavMain"
            x:FieldModifier="public"
            BackRequested="OnNavigateBack"
            Canvas.ZIndex="0"
            DisplayModeChanged="NavMain_DisplayModeChanged"
            FlowDirection="LeftToRight"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="NavMain_ItemInvoked"
            PaneDisplayMode="Auto"
            SelectedItem="{x:Bind BaseFrame.Content, Converter={StaticResource PageToNavigationViewIndicatorConverter}}"
            SelectionChanged="NavMain_OnSelectionChanged"
            Style="{StaticResource LeftNavViewDefaultStyle}">
            <muxc:NavigationView.AutoSuggestBox>
                <AutoSuggestBox
                    x:Name="SearchAutoSuggestBox"
                    Height="36"
                    Margin="-3,0,0,0"
                    VerticalContentAlignment="Center"
                    LostFocus="SearchAutoSuggestBox_LostFocus"
                    PlaceholderText="搜索..."
                    QueryIcon="Find"
                    QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                    SuggestionChosen="SearchAutoSuggestBox_OnSuggestionChosen"
                    TextChanged="SearchAutoSuggestBox_TextChanged" />
            </muxc:NavigationView.AutoSuggestBox>
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItemHeader Margin="0,3,3,3" Content="发现" />
                <muxc:NavigationViewItem
                    x:Name="NavItemPageHome"
                    x:FieldModifier="public"
                    Content="主页"
                    Tag="PageHome">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8A;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="NavItemDailyRcmd"
                    x:FieldModifier="public"
                    Content="每日推荐"
                    Tag="DailyRcmd">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA89;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="私人FM"
                    SelectsOnInvoked="False"
                    Tag="PersonalFM">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF8B2;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    Content="心动模式"
                    SelectsOnInvoked="False"
                    Tag="HeartBeat">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB4F;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="发现音乐" Visibility="Collapsed">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE12B;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Margin="0,3,3,3" Content="音乐" />
                <muxc:NavigationViewItem
                    x:Name="NavItemPageLocal"
                    x:FieldModifier="public"
                    Content="离线音乐"
                    Tag="PageLocal">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE188;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="PageHistory"
                    x:FieldModifier="public"
                    Content="播放历史"
                    Tag="PageHistory">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB49;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem
                    x:Name="NavItemPageFavorite"
                    x:FieldModifier="public"
                    Content="我的收藏"
                    Tag="PageFavorite">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE00A;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="NavItemMusicCloud"
                    x:FieldModifier="public"
                    Content="我的云盘"
                    Tag="MusicCloud">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB4E;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItemSeparator />
                <muxc:NavigationViewItemHeader Margin="0,3,3,3" Content="歌单" />
                <muxc:NavigationViewItem
                    x:Name="NavItemsAddPlaylist"
                    Content="创建歌单"
                    Icon="Add"
                    SelectsOnInvoked="False"
                    Tag="SonglistCreate"
                    Visibility="Collapsed" />
                <muxc:NavigationViewItem
                    x:Name="NavItemsMyLovedPlaylist"
                    x:FieldModifier="public"
                    Content="我喜欢的音乐"
                    Tag="SonglistMyLike"
                    Visibility="Collapsed">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE006;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="NavItemsMyList"
                    x:FieldModifier="public"
                    Content="我创建的歌单"
                    Icon="List"
                    IsExpanded="True"
                    Visibility="Collapsed" />
                <muxc:NavigationViewItem
                    x:Name="NavItemsLikeList"
                    x:FieldModifier="public"
                    Content="我收藏的歌单"
                    Icon="List"
                    IsExpanded="True"
                    Visibility="Collapsed" />
            </muxc:NavigationView.MenuItems>
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem
                    x:Name="NavItemLogin"
                    x:FieldModifier="public"
                    Content="登录"
                    Icon="Contact"
                    Tag="PageMe"
                    Tapped="NavigationViewItem_Tapped" />
                <muxc:NavigationViewItem
                    x:Name="NavItemPageSettings"
                    x:FieldModifier="public"
                    Content="设置"
                    Tag="PageSettings"
                    Tapped="NavigationViewItem_Tapped">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xF8B0;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem
                    x:Name="NavItemBlank"
                    Height="130"
                    x:FieldModifier="public"
                    IsEnabled="False"
                    Opacity="0">
                    <Grid Margin="-5,5,-15,0">
                        <Rectangle
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            RadiusX="12"
                            RadiusY="12">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{x:Bind NavItemImageSource}" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            HorizontalAlignment="Stretch"
                            Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                            RadiusX="10"
                            RadiusY="10" />
                        <StackPanel Orientation="Horizontal">
                            <controls:ImageEx
                                x:Name="NavItemImage"
                                Width="85"
                                Height="85"
                                Margin="10,10,0,10"
                                CornerRadius="10"
                                IsCacheEnabled="False"
                                Stretch="UniformToFill">
                                <controls:ImageEx.Source>
                                    <BitmapImage x:Name="NavItemImageSource" />
                                </controls:ImageEx.Source>
                            </controls:ImageEx>
                            <StackPanel
                                Margin="10,0,0,10"
                                VerticalAlignment="Bottom"
                                Orientation="Vertical">
                                <TextBlock
                                    x:Name="NavItemArtist"
                                    MaxWidth="180"
                                    Margin="0,0,15,0"
                                    FontSize="12"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    x:Name="NavItemSongName"
                                    MaxWidth="180"
                                    Margin="0,0,15,5"
                                    FontSize="22"
                                    FontWeight="Bold"
                                    TextAlignment="Left"
                                    TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
            <Grid>
                <Frame
                    x:Name="BaseFrame"
                    Grid.Row="1"
                    Margin="0,48,0,0"
                    Navigated="BaseFrame_Navigated" />
            </Grid>
        </muxc:NavigationView>
        <!--  登录弹窗  -->
        <ContentDialog
            x:Name="DialogLogin"
            Title="登录"
            x:FieldModifier="Public"
            CloseButtonClick="ButtonCloseLoginForm_Click"
            CloseButtonText="取消"
            PrimaryButtonClick="ButtonLogin_OnClick"
            PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
            PrimaryButtonText="登录">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="12,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <controls1:PivotView>
                        <controls1:PivotEx SelectionChanged="Pivot_SelectionChanged">
                            <PivotItem Header="密码登录">
                                <Grid Margin="0,48,0,0">
                                    <StackPanel Orientation="Vertical" Spacing="12">
                                        <TextBox
                                            x:Name="TextBoxAccount"
                                            KeyDown="TextBoxAccount_OnKeyDown"
                                            PlaceholderText="手机 / 邮箱" />
                                        <PasswordBox
                                            x:Name="TextBoxPassword"
                                            KeyDown="TextBoxPassword_OnKeyDown"
                                            PlaceholderText="密码" />
                                        <Grid>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                                Text="登录代表你同意相关条款" />
                                        </Grid>

                                    </StackPanel>
                                </Grid>
                            </PivotItem>
                            <PivotItem Header="扫码登录" Tapped="LoadQr">
                                <Grid Margin="0,36,0,0">
                                    <Image
                                            x:Name="QrContainer"
                                            Height="160"
                                            Margin="0,12,0,0"
                                            HorizontalAlignment="Left"
                                            Tapped="LoadQr" />
                                    <StackPanel
                                        Margin="0,12,0,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Spacing="8">
                                        <Button Tapped="LoadQr">
                                            <StackPanel Orientation="Horizontal" Spacing="14">
                                                <FontIcon FontSize="14" Glyph="&#xE149;" />
                                                <TextBlock Text="刷新" />
                                            </StackPanel>
                                        </Button>
                                        <Button
                                            x:Name="BtnScaleQrCode"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Content="查看大图">
                                            <Button.Flyout>
                                                <Flyout Placement="Left">
                                                    <Image
                                                        x:Name="QrContainer2"
                                                        Height="320"
                                                        Margin="0,12,0,0"
                                                        HorizontalAlignment="Center"
                                                        Source="{x:Bind QrContainer.Source, Mode=OneWay}" />
                                                </Flyout>
                                            </Button.Flyout>
                                        </Button>
                                    </StackPanel>

                                </Grid>
                            </PivotItem>
                        </controls1:PivotEx>
                    </controls1:PivotView>

                    <StackPanel
                        Grid.Row="2"
                        Width="400"
                        Margin="3,12,0,0"
                        HorizontalAlignment="Stretch"
                        Orientation="Horizontal">
                        <Button
                            x:Name="QQLogin"
                            Height="32"
                            Padding="2"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ThirdPartyLogin_Click"
                            Tag="QQ"
                            ToolTipService.ToolTip="使用QQ登录">
                            <BitmapIcon Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" UriSource="/Assets/ThirdPartyIcons/QQ.png" />
                        </Button>
                        <Button
                            x:Name="WXLogin"
                            Height="32"
                            Padding="4"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ThirdPartyLogin_Click"
                            Tag="WX"
                            ToolTipService.ToolTip="使用微信登录">
                            <BitmapIcon Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" UriSource="/Assets/ThirdPartyIcons/WX.png" />
                        </Button>
                        <Button
                            x:Name="WBLogin"
                            Height="32"
                            Padding="5"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="ThirdPartyLogin_Click"
                            CornerRadius="5"
                            Tag="WB"
                            ToolTipService.ToolTip="使用微博登录">
                            <Button.Content>
                                <BitmapIcon Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}" UriSource="/Assets/ThirdPartyIcons/SinaWB.png" />
                            </Button.Content>
                        </Button>

                    </StackPanel>
                    <HyperlinkButton
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        Content="无法登录?"
                        NavigateUri="https://blog.kengwang.com.cn/hyplayer-login-help" />
                    <muxc:InfoBar
                        x:Name="InfoBarLoginHint"
                        Title=""
                        Grid.Row="1"
                        IsClosable="True"
                        IsOpen="False" />
                </Grid>
            </Grid>

        </ContentDialog>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BaseFrame.Margin" Value="0" />
                        <Setter Target="NavMain.IsPaneToggleButtonVisible" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1008" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="NavMain.IsPaneToggleButtonVisible" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
