HyPlayer/Pages/Comments.xaml

<Page
    x:Class="HyPlayer.Pages.Comments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <ScrollViewer
            x:Name="MainScroll"
            VerticalScrollBarVisibility="Visible"
            VerticalScrollMode="Enabled"
            ViewChanged="MainScroll_ViewChanged">

            <StackPanel Orientation="Vertical">
                <Grid x:Name="SongInfoContainer" Margin="0,0,0,15" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="CommentEdit"
                        Height="80"
                        Grid.Column="0"
                        Margin="15"
                        AcceptsReturn="True"
                        HorizontalAlignment="Stretch"
                        MaxLength="140"
                        PlaceholderText="发表评论"
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="SendComment"
                        Grid.Column="1"
                        MaxWidth="100"
                        Margin="15"
                        HorizontalAlignment="Right"
                        Click="SendComment_Click"
                        Content="发表"
                        Style="{StaticResource ButtonRevealStyle}" />
                </Grid>
                <!--
            <TextBlock Text="热评" FontSize="40" Margin="15" />
            <StackPanel x:Name="HotCommentList" Orientation="Vertical" Margin="10" Spacing="30" />
            <StackPanel Margin="15" Height="2" Background="Black" />-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="15"
                        FontSize="23"
                        Text="热评" />

                </Grid>
                <StackPanel Orientation="Vertical">
                    <StackPanel
                        x:Name="HotCommentList"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="30" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            x:Name="AllCmtsTB"
                            Margin="15"
                            FontSize="23"
                            Text="所有评论" />
                        <ComboBox
                            x:Name="ComboBoxSortType"
                            Grid.Column="1"
                            Margin="0,25,15,0"
                            HorizontalAlignment="Right"
                            SelectedIndex="2"
                            SelectionChanged="ComboBoxSortType_OnSelectionChanged">
                            <x:String>推荐</x:String>
                            <x:String>热度</x:String>
                            <x:String>时间</x:String>
                        </ComboBox>
                    </Grid>
                    <StackPanel
                        x:Name="CommentList"
                        Margin="10"
                        Orientation="Vertical"
                        Spacing="30" />

                </StackPanel>
                <StackPanel
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    Spacing="15">
                    <Button
                        x:Name="PrevPage"
                        Click="PrevPage_Click"
                        Content="上一页"
                        IsEnabled="False"
                        Style="{StaticResource ButtonRevealStyle}" />
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="PageIndicator" />
                        <TextBox
                            x:Name="PageSelect"
                            Header="跳页"
                            PlaceholderText="跳页" />
                        <Button
                            x:Name="SkipPage"
                            Click="SkipPage_Click"
                            Content="跳转"
                            Style="{StaticResource ButtonRevealStyle}" />
                    </StackPanel>
                    <Button
                        x:Name="NextPage"
                        Click="NextPage_Click"
                        Content="下一页"
                        IsEnabled="False"
                        Style="{StaticResource ButtonRevealStyle}" />
                </StackPanel>
                <Grid Height="150" />
            </StackPanel>
        </ScrollViewer>
        <Button
            x:Name="BackToTop"
            Width="50"
            Height="50"
            Margin="15"
            HorizontalAlignment="Right"
            Click="BackToTop_Click"
            CornerRadius="5"
            Style="{StaticResource ButtonRevealStyle}"
            ToolTipService.ToolTip="回到顶部"
            Visibility="Collapsed">
            <Button.Content>
                <SymbolIcon Symbol="Up" />
            </Button.Content>
        </Button>
    </Grid>


</Page>