HyPlayer/Pages/CompactPlayerPage.xaml

<Page
    x:Class="HyPlayer.Pages.CompactPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:hyplayer="using:HyPlayer"
    d:Background="White"
    d:DesignHeight="350"
    d:DesignWidth="600"
    Background="{x:Bind AlbumImageBrush}"
    IsRightTapEnabled="True"
    RightTapped="OnRightTapped"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="EnterAnimation">
            <DoubleAnimation
                Storyboard.TargetName="WordLyricContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                From="24"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LyricGrid"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LyricTextBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                From="24"
                To="0"
                Duration="00:00:00.5">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LyricSoundBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                From="24"
                To="0"
                Duration="00:00:00.55">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LyricTranslationBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                From="32"
                To="0"
                Duration="00:00:00.55">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="LeaveAnimation" Duration="00:00:00.12">
            <DoubleAnimation
                Storyboard.TargetName="WordLyricContainer"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                From="0"
                To="-12"
                Duration="00:00:00.1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LyricGrid"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0.01"
                Duration="00:00:00.1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LyricTextBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                From="0"
                To="-16"
                Duration="00:00:00.1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LyricSoundBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                From="0"
                To="-16"
                Duration="00:00:00.1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LyricTranslationBlock"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                From="0"
                To="-16"
                Duration="00:00:00.1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LyricTranslationBlock"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="00:00:00.1">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PointerInAni">
            <DoubleAnimation
                Storyboard.TargetName="LikeButton"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                To="0"
                Duration="00:00:00.40">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LikeButton"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:00.40">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="ExitButton"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                To="0"
                Duration="00:00:00.40">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="ExitButton"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:00.40">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="preScale"
                Storyboard.TargetProperty="ScaleX"
                To="1.2"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="preScale"
                Storyboard.TargetProperty="ScaleY"
                To="1.2"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="stateScale"
                Storyboard.TargetProperty="ScaleX"
                To="1.2"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="stateScale"
                Storyboard.TargetProperty="ScaleY"
                To="1.2"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="nextScale"
                Storyboard.TargetProperty="ScaleX"
                To="1.2"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="nextScale"
                Storyboard.TargetProperty="ScaleY"
                To="1.2"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="preBtn"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="BtnPlayStateChange"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="nextBtn"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PlayProgress"
                Storyboard.TargetProperty="Opacity"
                To="1"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PointerOutAni">
            <DoubleAnimation
                Storyboard.TargetName="LikeButton"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                To="10"
                Duration="00:00:00.40">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="LikeButton"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="00:00:00.40">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="ExitButton"
                Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                To="10"
                Duration="00:00:00.40">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="ExitButton"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="00:00:00.40">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="preScale"
                Storyboard.TargetProperty="ScaleX"
                To="1"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="preScale"
                Storyboard.TargetProperty="ScaleY"
                To="1"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="stateScale"
                Storyboard.TargetProperty="ScaleX"
                To="1"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="stateScale"
                Storyboard.TargetProperty="ScaleY"
                To="1"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="nextScale"
                Storyboard.TargetProperty="ScaleX"
                To="1"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="nextScale"
                Storyboard.TargetProperty="ScaleY"
                To="1"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="preBtn"
                Storyboard.TargetProperty="Opacity"
                To="0.6"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="BtnPlayStateChange"
                Storyboard.TargetProperty="Opacity"
                To="0.6"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="nextBtn"
                Storyboard.TargetProperty="Opacity"
                To="0.6"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="PlayProgress"
                Storyboard.TargetProperty="Opacity"
                To="0"
                Duration="00:00:01.05">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Grid Background="{StaticResource AcrylicInAppFillColorDefaultBrush}"
          PointerEntered="Grid_PointerEntered"
          PointerExited="Grid_PointerExited">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Background="Transparent" Grid.RowSpan="2" />
            <Grid x:Name="TitleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind NowPlayingName, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="4,0,64,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                    Text="{x:Bind NowPlayingArtists, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" />
            </Grid>
            <Grid
                x:Name="LyricGrid"
                Grid.Row="1"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                <Viewbox
                    x:Name="LyricViewBox"
                    MaxHeight="71"
                    Margin="8,0"
                    Stretch="Uniform">
                    <StackPanel>
                        <TextBlock
                            x:Name="LyricSoundBlock"
                            Text="{x:Bind LyricSound, Mode=OneWay}"
                            Grid.Row="2"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock
                            x:Name="WordLyricContainer"
                            Margin="8,0"
                            Style="{StaticResource TitleTextBlockStyle}"
                            TextAlignment="Center"
                            TextWrapping="WrapWholeWords">
                            <TextBlock.RenderTransform>
                                <CompositeTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock
                            x:Name="LyricTextBlock"
                            Margin="8,0"
                            HorizontalAlignment="Center"
                            d:Text="Some Text"
                            RenderTransformOrigin="0.5,0.5"
                            Style="{StaticResource TitleTextBlockStyle}"
                            Text="{x:Bind LyricText, Mode=OneWay}"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            <TextBlock.RenderTransform>
                                <CompositeTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock
                            x:Name="LyricTranslationBlock"
                            Margin="20,0"
                            HorizontalAlignment="Center"
                            RenderTransformOrigin="0.5,0.5"
                            Text="{x:Bind LyricTranslation, Mode=OneWay}"
                            TextAlignment="Center"
                            TextWrapping="Wrap">
                            <TextBlock.RenderTransform>
                                <CompositeTransform />
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>

                </Viewbox>
            </Grid>
        </Grid>
        <Grid
            x:Name="PlayerGrid"
            Grid.Row="1"
            Height="40"
            Margin="8,0">
            <Button
                x:Name="LikeButton"
                Grid.Column="0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="LikeButton_Click"
                Opacity="0">
                <FontIcon
                    x:Name="IconLiked"
                    FontSize="14"
                    Glyph="&#xE00B;" />
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    x:Name="preBtn"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MovePrevious"
                    Opacity="0.6">
                    <FontIcon FontSize="14" Glyph="&#xF8AC;" />
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="preScale" CenterX="7" CenterY="14"/>
                    </Button.RenderTransform>
                </Button>
                <Button
                    x:Name="BtnPlayStateChange"
                    AutomationProperties.AcceleratorKey="Space"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ChangePlayState"
                    Opacity="0.6">
                    <FontIcon x:Name="PlayStateIcon" Glyph="&#xEDB5;" />
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="stateScale" CenterX="7" CenterY="14"/>
                    </Button.RenderTransform>
                </Button>
                <Button
                    x:Name="nextBtn"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MoveNext"
                    Opacity="0.6">
                    <FontIcon FontSize="14" Glyph="&#xF8AD;" />
                    <Button.RenderTransform>
                        <ScaleTransform x:Name="nextScale" CenterX="7" CenterY="14"/>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <Button
                x:Name="ExitButton"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ExitButton_Click"
                Visibility="{x:Bind PlayProgress.Visibility, Mode=OneWay}">
                <FontIcon FontSize="14" Glyph="&#xE78B;" />
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <muxc:ProgressBar
            x:Name="PlayProgress"
            Grid.Row="1"
            Opacity="0"
            VerticalAlignment="Bottom"
            Maximum="{x:Bind Mode=OneWay, Path=TotalProgress}"
            Value="{x:Bind NowProgress, Mode=OneWay}" />
        <Rectangle
            x:Name="AlbumImage"
            Grid.Row="3"
            Height="256"
            HorizontalAlignment="Stretch"
            Canvas.ZIndex="1">
            <Rectangle.Fill>
                <ImageBrush x:Name="AlbumImageBrush" Stretch="UniformToFill">
                    <ImageBrush.ImageSource >
                        <BitmapImage x:Name="AlbumImageBrushSource"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumImage.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumImage.Visibility" Value="Collapsed" />
                        <Setter Target="LyricViewBox.MaxHeight" Value="80" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="256" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumImage.Visibility" Value="Collapsed" />
                        <Setter Target="LyricViewBox.MaxHeight" Value="90" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="410" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumImage.Visibility" Value="Visible" />
                        <Setter Target="LyricViewBox.MaxHeight" Value="80" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="480" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumImage.Visibility" Value="Visible" />
                        <Setter Target="LyricViewBox.MaxHeight" Value="90" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>