HyPlayer/Pages/CompactPlayerPage.xaml

<Page
    x:Class="HyPlayer.Pages.CompactPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    d:Background="White"
    d:DesignHeight="350"
    d:DesignWidth="600"
    Background="{x:Bind Mode=OneWay, Path=AlbumCover}"
    IsRightTapEnabled="True"
    PointerEntered="CompactPlayerPage_OnPointerEntered"
    PointerExited="CompactPlayerPage_OnPointerExited"
    RightTapped="OnRightTapped"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="FadeOut">
            <DoubleAnimation Duration="00:00:00.8" Storyboard.TargetName="LyricTextBlock" To="-32" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <FadeOutThemeAnimation Duration="00:00:00.8"  Storyboard.TargetName="LyricTextBlock"/>
        </Storyboard>
        <Storyboard x:Name="FadeIn">
            <DoubleAnimation Duration="00:00:00.5" Storyboard.TargetName="LyricTextBlock" From="24" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="00:00:00.6" Storyboard.TargetName="LyricTranslationBlock" From="32" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <FadeInThemeAnimation Duration="00:00:00.4" Storyboard.TargetName="LyricTextBlock"/>
        </Storyboard>
    </Page.Resources>
    <Grid Background="{StaticResource AcrylicInAppFillColorDefaultBrush}" DoubleTapped="ExitCompactMode">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>


        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="TitleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Margin="12,0,0,0"
                    VerticalAlignment="Center"
                    Text="{x:Bind NowPlayingName, Mode=OneWay}" />
                <TextBlock
                    Grid.Column="2"
                    Margin="4,0,64,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                    Text="{x:Bind NowPlayingArtists, Mode=OneWay}"
                    TextTrimming="CharacterEllipsis" MaxWidth="200"/>
            </Grid>
            <Grid
                x:Name="LyricGrid"
                Grid.Row="1"
                VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.RowSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />

                <Viewbox  Stretch="Uniform" MaxHeight="60" Margin="8,0">
                    <StackPanel>
                        <TextBlock
                        x:Name="LyricTextBlock"
                        d:Text="Some Text"
                        Margin="8,0"
                        HorizontalAlignment="Center"
                        FontSize="24" 
                        TextAlignment="Center"
                        Style="{StaticResource TitleTextBlockStyle}"
                        Text="{x:Bind LyricText, Mode=OneWay}"
                        TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5" >
                            <TextBlock.RenderTransform>
                                <CompositeTransform/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock
                        x:Name="LyricTranslationBlock"
                        Margin="20,0"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        Text="{x:Bind LyricTranslation, Mode=OneWay}"
                        TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
                            <TextBlock.RenderTransform>
                                <CompositeTransform/>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>

                </Viewbox>
            </Grid>

        </Grid>
        <Grid
            x:Name="PlayerGrid"
            Grid.Row="1"
            Margin="8,0">
            <Button
                x:Name="LikeButton"
                Grid.Column="0"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="LikeButton_Click"
                Visibility="{x:Bind PlayProgress.Visibility, Mode=OneWay}">
                <FontIcon
                    x:Name="IconLiked"
                    FontSize="14"
                    Glyph="&#xE00B;" />
            </Button>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MovePrevious">
                    <FontIcon FontSize="14" Glyph="&#xF8AC;" />
                </Button>
                <Button
                    x:Name="BtnPlayStateChange"
                    AutomationProperties.AcceleratorKey="Space"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="ChangePlayState">
                    <FontIcon x:Name="PlayStateIcon" Glyph="&#xEDB5;" />
                </Button>
                <Button
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="MoveNext">
                    <FontIcon FontSize="14" Glyph="&#xF8AD;" />
                </Button>
            </StackPanel>
            <Button
                x:Name="ExitButton"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ExitButton_Click"
                Visibility="{x:Bind PlayProgress.Visibility, Mode=OneWay}">
                <FontIcon FontSize="14" Glyph="&#xE1D9;" />
            </Button>
        </Grid>
        <muxc:ProgressBar
            x:Name="PlayProgress"
            Grid.Row="1"
            VerticalAlignment="Bottom"
            Maximum="{x:Bind Mode=OneWay, Path=TotalProgress}"
            Value="{x:Bind NowProgress, Mode=OneWay}" />
        <Rectangle
            x:Name="AlbumImage"
            Grid.Row="3"
            Height="256"
            HorizontalAlignment="Stretch"
            Canvas.ZIndex="1"
            Fill="{x:Bind AlbumCover, Mode=OneWay}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumImage.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="400" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumImage.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>