HyPlayer/Pages/DownloadPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="HyPlayer.Pages.DownloadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:hyPlayControl="using:HyPlayer.HyPlayControl"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:pages="using:HyPlayer.Pages"
    xmlns:controls1="using:HyPlayer.Controls">
    <Page.Resources>
        <pages:ImageUrlToImageSourceConverter x:Key="ImageUrlToImageSourceConverter" />
        <pages:PausedToStringConverter x:Key="PausedToStringConverter" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Spacing="15" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button
                Click="OpenDownloadFolder_Click"
                Content="打开下载目标文件夹"
                Style="{StaticResource ButtonRevealStyle}"
                x:Name="OpenDownloadFolder" />
            <Button
                Click="PauseAllBtn_Click"
                Content="暂停全部"
                Style="{StaticResource ButtonRevealStyle}" />
            <Button
                Click="Resume_All"
                Content="继续全部"
                Style="{StaticResource ButtonRevealStyle}" />
            <Button
                Foreground="OrangeRed"
                Click="Button_CleanAll_Click"
                Content="删除全部"
                Style="{StaticResource ButtonRevealStyle}" />

        </StackPanel>
        <ListView ItemsSource="{x:Bind hyPlayControl:DownloadManager.DownloadLists}" Grid.Row="1">
            <ListView.Resources>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="Background" Value="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}" />
                </Style>
            </ListView.Resources>
            <ListView.Footer>
                <Grid Height="150" />
            </ListView.Footer>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="hyPlayControl:DownloadObject">
                    <Grid Height="90" Padding="10" ColumnSpacing="13">
                        <Grid.ColumnDefinitions>
                            <!-- Cover -->
                            <ColumnDefinition Width="70" />

                            <!-- Song Info -->
                            <ColumnDefinition Width="*" />

                            <!-- Progress -->
                            <ColumnDefinition Width="*" />

                            <!-- Action Button -->
                            <ColumnDefinition Width="160" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <controls:ImageEx CornerRadius="4" BorderBrush="Gray" BorderThickness="1" EnableLazyLoading="True" x:Phase="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                          Source="{x:Bind ncsong.Album.cover, Converter={StaticResource ImageUrlToImageSourceConverter}}" />
                        <TextBlock Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Text="{x:Bind ncsong.songname}"
                                 FontSize="18" FontWeight="Bold" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" Text="{x:Bind ncsong.ArtistString}"
                                 Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                 FontSize="13" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{x:Bind ncsong.Album.name}"
                                 Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                 FontSize="13" />
                        <muxc:ProgressBar Grid.Column="2" Grid.Row="1" ShowPaused="{x:Bind HasPaused, Mode=OneWay}" ShowError="{x:Bind HasError, Mode=OneWay}" Value="{x:Bind Progress, Mode=OneWay}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{x:Bind Message, Mode=OneWay}" />
                        <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Click="PauseBtn_Click" Content="{x:Bind HasPaused , Mode=OneWay, Converter={StaticResource PausedToStringConverter}}" />
                            <Button Grid.Column="1" Click="RemoveBtn_Click" Content="删除" Foreground="OrangeRed" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>


</Page>