HyPlayer/Pages/ExpandedPlayer.xaml

<Page
    x:Class="HyPlayer.Pages.ExpandedPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:pages="using:HyPlayer.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <pages:AlbumShadowConverter
            x:Key="ShadowConverter" />
        <ui:AttachedDropShadow
            CastTo="{x:Bind ShadowTarget}"
            x:Key="AlbumDropShadow"
            BlurRadius="20"
            IsMasked="False"
            Color="Black"
            Offset="0,4"
            Opacity="{x:Bind hyplayer:Common.Setting.expandedCoverShadowDepth, Converter={StaticResource ShadowConverter}}" />
    </Page.Resources>
    <!--  Grid Beam~  -->
    <Grid
        x:Name="PageContainer"
        Background="{ThemeResource ExpandedPlayerMask}">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="30" />
            <!--  Title Bar  -->
            <RowDefinition
                Height="*" />
            <RowDefinition
                Height="30" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Background="Transparent" />
        <!--  小窗  -->
        <Grid
            x:Name="StackPanelTiny"
            Grid.Row="1"
            Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Name="BtnPreviousSong"
                Grid.Row="1"
                Grid.Column="0"
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Click="BtnPreSong_OnClick"
                CornerRadius="30"
                Style="{StaticResource ButtonRevealStyle}">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE892;" />
            </Button>
            <Button
                Name="BtnPlayStateChange"
                Grid.Row="1"
                Grid.Column="1"
                Width="50"
                Height="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="BtnPlayStateChange_OnClick"
                CornerRadius="30"
                Style="{StaticResource ButtonRevealStyle}">
                <FontIcon
                    Name="PlayStateIcon"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xEDB4;" />
                <!--  EDB5  -->
            </Button>
            <Button
                Name="BtnNextSong"
                Grid.Row="1"
                Grid.Column="2"
                Width="45"
                Height="45"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="Transparent"
                Click="BtnNextSong_OnClick"
                CornerRadius="30"
                Style="{StaticResource ButtonRevealStyle}">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE101;" />
            </Button>
            <Slider
                Name="SliderVolumn"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Margin="20,0,20,0"
                x:FieldModifier="public"
                ValueChanged="SliderAudioRate_ValueChanged" />
            <ProgressBar
                Name="ProgressBarPlayProg"
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Visibility="Collapsed"
                Value="50" />
        </Grid>
        <Grid
            x:Name="MainGrid"
            Grid.Row="1"
            Margin="0,0,0,80"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                x:Name="UIAugmentationSys"
                MinWidth="600"
                Canvas.ZIndex="0"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Hidden"
                VerticalScrollMode="Disabled">
                <Grid
                    x:Name="LeftPanel"
                    MaxWidth="600"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="*" />
                        <RowDefinition
                            Height="Auto" />
                        <RowDefinition
                            Height="10*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="1" x:Name="ShadowTarget" />
                    <controls:ImageEx
                        Grid.Row="1"
                        MaxWidth="600"
                        MaxHeight="600"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ui:VisualExtensions.NormalizedCenterPoint="0.5"
                        x:Name="ImageAlbum"
                        x:FieldModifier="public"
                        BorderBrush="Black"
                        BorderThickness="80"
                        CornerRadius="12"
                        IsCacheEnabled="False"
                        ui:Effects.Shadow="{StaticResource AlbumDropShadow}"
                        PlaceholderStretch="Uniform"
                        RightTapped="{x:Bind hyplayer:Common.UIElement_RightTapped}"
                        Source="/Assets/icon.png"
                        Stretch="Uniform"
                        Tapped="ImageAlbum_Tapped">
                        <ani:Explicit.Animations>
                            <ani:AnimationSet
                                x:Name="RotateAnimationSet">
                                <ani:RotationInDegreesAnimation
                                    x:Name="AlbumRotateAnimation"
                                    EasingMode="EaseOut"
                                    EasingType="Linear"
                                    Repeat="Forever"
                                    From="0"
                                    To="360"
                                    Duration="0:0:20" />
                            </ani:AnimationSet>
                        </ani:Explicit.Animations>
                        <controls:ImageEx.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="SaveAlbumImage_Click"
                                    Icon="Save"
                                    Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                    Text="保存图片" />
                                <MenuFlyoutItem
                                    Click="CopySongName_Click"
                                    Icon="Copy"
                                    Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                    Text="复制歌名" />
                            </MenuFlyout>
                        </controls:ImageEx.ContextFlyout>
                    </controls:ImageEx>
                    <StackPanel
                        x:Name="SongInfo"
                        Grid.Row="2"
                        MaxWidth="600"
                        Margin="20"
                        HorizontalAlignment="Stretch"
                        CornerRadius="12"
                        Orientation="Vertical"
                        Spacing="5">
                        <TextBlock
                            Name="TextBlockSongTitle"
                            HorizontalAlignment="Stretch"
                            x:FieldModifier="public"
                            FontSize="35"
                            FontWeight="Bold"
                            Text="歌曲名"
                            TextAlignment="Left"
                            TextWrapping="Wrap" />
                        <StackPanel
                            x:Name="SongInfoContainer"
                            Orientation="Horizontal"
                            Spacing="5">
                            <TextBlock
                                Padding="0,6,0,6"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="歌手: "
                                TextAlignment="Center" />
                            <HyperlinkButton
                                Name="TextBlockSinger"
                                Click="TextBlockSinger_OnTapped"
                                FontSize="18" />
                        </StackPanel>
                        <StackPanel
                            Orientation="Horizontal"
                            Spacing="5">
                            <TextBlock
                                Padding="0,6,0,6"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="专辑: "
                                TextAlignment="Center" />
                            <HyperlinkButton
                                Name="TextBlockAlbum"
                                Click="TextBlockAlbum_OnTapped"
                                FontSize="18" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid
                x:Name="RightPanel"
                Grid.Column="1">
                <ScrollViewer
                    x:Name="LyricBoxContainer"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    x:FieldModifier="public"
                    HorizontalScrollBarVisibility="Hidden"
                    RightTapped="LyricBoxContainer_RightTapped"
                    VerticalScrollBarVisibility="Hidden">
                    <ScrollViewer.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="BtnLoadLocalLyric"
                                Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                Text="加载本地歌词">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE160;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                IsEnabled="false"
                                Text="歌词偏移" />
                            <MenuFlyoutItem>
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate
                                        TargetType="MenuFlyoutItem">
                                        <controls:DockPanel
                                            LastChildFill="True">
                                            <Button
                                                x:Name="LyricOffsetMin"
                                                controls:DockPanel.Dock="Left"
                                                Click="LyricOffsetMin_Click"
                                                Content="-" />
                                            <Button
                                                x:Name="LyricOffsetAdd"
                                                controls:DockPanel.Dock="Right"
                                                Click="LyricOffsetAdd_Click"
                                                Content="+" />
                                            <Button
                                                x:Name="LyricOffsetUnset"
                                                x:FieldModifier="public"
                                                Click="LyricOffsetUnset_Click"
                                                Content="偏移复原" />
                                        </controls:DockPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="TbOffset"
                                IsEnabled="false"
                                Text="00.00" />
                        </MenuFlyout>
                    </ScrollViewer.ContextFlyout>
                    <ScrollViewer.Content>
                        <StackPanel
                            Name="LyricBox"
                            Orientation="Vertical"
                            PointerWheelChanged="LyricBoxContainer_OnPointerWheelChanged"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Spacing="15"
                            Tapped="LyricBox_Tapped">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="5">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Text="当前暂未播放歌曲" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="40"
                Height="40"
                Margin="0,0,27,50"
                Padding="-5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="30"
                Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem
                            Name="ToggleButtonTranslation"
                            Click="ToggleButtonTranslation_OnClick"
                            Text="显示翻译">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE982;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem
                            Name="ToggleButtonSound"
                            Click="ToggleButtonSound_OnClick"
                            Text="转罗马音">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE986;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleFullScreen"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="BtnToggleFullScreen_Checked"
                            Text="全屏模式">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE1D9;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleTinyMode"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Click="BtnToggleFullScreen_Checked"
                            Text="小窗模式">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE2B3;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleAlbum"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            Click="BtnToggleWindowsMode_Checked"
                            Text="专辑封面">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE15A;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleLyric"
                            HorizontalAlignment="Right"
                            Background="Transparent"
                            Click="BtnToggleWindowsMode_Checked"
                            Text="歌词界面">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE1A1;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
                <Button.Content>
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xEDE3;" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Page>