HyPlayer/Pages/ExpandedPlayer.xaml

<Page
    x:Class="HyPlayer.Pages.ExpandedPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:pages="using:HyPlayer.Pages"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled">
    <Page.Resources>
        <Storyboard x:Key="ImageAlbumAni">
            <DoubleAnimation 
                Storyboard.TargetName="ImageAlbum" Storyboard.TargetProperty="Opacity" From="1" To="0.6" AutoReverse="True" RepeatBehavior="Forever" Duration="0:0:4" >
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="ScaleX" From="1" To="0.9" Duration="0:0:4" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ImageScale" Storyboard.TargetProperty="ScaleY" From="1" To="0.9" Duration="0:0:4" AutoReverse="True" RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        <pages:AlbumShadowConverter x:Key="ShadowConverter" />
        <ui:AttachedDropShadow
            x:Key="AlbumDropShadow"
            BlurRadius="20"
            CastTo="{x:Bind ShadowTarget}"
            IsMasked="False"
            Opacity="{x:Bind hyplayer:Common.Setting.expandedCoverShadowDepth, Converter={StaticResource ShadowConverter}}"
            Offset="0,4"
            Color="Black" />
    </Page.Resources>
    <!--  Grid Beam~  -->
    <Grid x:Name="PageContainer" Background="{ThemeResource ExpandedPlayerMask}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!--  Title Bar  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Background="Transparent" />
        <Grid
            x:Name="MainGrid"
            Grid.Row="1"
            Margin="0,0,0,80"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                x:Name="UIAugmentationSys"
                Canvas.ZIndex="0"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Hidden"
                VerticalScrollMode="Disabled">
                <Grid
                    x:Name="LeftPanel"
                    MaxWidth="600"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="ShadowTarget" Grid.Row="1" />
                    <controls:ImageEx
                        x:Name="ImageAlbum"
                        Grid.Row="1"
                        MaxWidth="600"
                        MaxHeight="600"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ui:Effects.Shadow="{StaticResource AlbumDropShadow}"
                        ui:VisualExtensions.NormalizedCenterPoint="0.5"
                        x:FieldModifier="public"
                        BorderBrush="Black"
                        BorderThickness="80"
                        CornerRadius="12"
                        IsCacheEnabled="False"
                        PlaceholderStretch="Uniform"
                        RightTapped="{x:Bind hyplayer:Common.UIElement_RightTapped}"
                        Source="/Assets/icon.png"
                        Stretch="Uniform"
                        Tapped="ImageAlbum_Tapped">
                        <ani:Explicit.Animations>
                            <ani:AnimationSet x:Name="RotateAnimationSet">
                                <ani:RotationInDegreesAnimation
                                    x:Name="AlbumRotateAnimation"
                                    EasingMode="EaseOut"
                                    EasingType="Linear"
                                    Repeat="Forever"
                                    From="0"
                                    To="360"
                                    Duration="0:0:20" />
                            </ani:AnimationSet>
                        </ani:Explicit.Animations>
                        <controls:ImageEx.RenderTransform>
                            <ScaleTransform x:Name="ImageScale" CenterX="300" CenterY="300" />
                        </controls:ImageEx.RenderTransform>
                        <controls:ImageEx.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="SaveAlbumImage_Click"
                                    Icon="Save"
                                    Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                    Text="保存图片" />
                                <MenuFlyoutItem
                                    Click="CopySongName_Click"
                                    Icon="Copy"
                                    Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                    Text="复制歌名" />
                            </MenuFlyout>
                        </controls:ImageEx.ContextFlyout>
                    </controls:ImageEx>
                    <StackPanel
                        x:Name="SongInfo"
                        Grid.Row="2"
                        MaxWidth="600"
                        Margin="20"
                        HorizontalAlignment="Stretch"
                        CornerRadius="0"
                        Orientation="Vertical"
                        Spacing="5">
                        <controls1:SelectableTextBox
                            x:Name="TextBlockSongTitle"
                            HorizontalAlignment="Stretch"
                            x:FieldModifier="public"
                            FontSize="36"
                            FontWeight="ExtraBold"
                            CharacterSpacing="40"
                            Text="歌曲名"
                            TextWrapping="Wrap" 
                            Margin=" 0,-10,0,0"/>
                        <StackPanel
                            x:Name="SongInfoContainer"
                            Orientation="Horizontal"
                            Spacing="5">
                            <TextBlock
                                Padding="0,6,0,6"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="歌手: "
                                TextAlignment="Center" />
                            <HyperlinkButton
                                Name="TextBlockSinger"
                                Click="TextBlockSinger_OnTapped"
                                FontSize="18" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock
                                Padding="0,6,0,6"
                                FontSize="18"
                                FontWeight="Bold"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="专辑: "
                                TextAlignment="Center" />
                            <HyperlinkButton
                                Name="TextBlockAlbum"
                                Click="TextBlockAlbum_OnTapped"
                                FontSize="18" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid x:Name="RightPanel" Grid.Column="1" HorizontalAlignment="Left">
                <Grid.RowDefinitions >
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <ScrollViewer
                    x:Name="LyricBoxContainer"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    x:FieldModifier="public"
                    HorizontalScrollBarVisibility="Hidden"
                    RightTapped="LyricBoxContainer_RightTapped"
                    VerticalScrollBarVisibility="Hidden"
                    Grid.Row="0">
                    <ScrollViewer.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="BtnLoadLocalLyric"
                                Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                Text="加载本地歌词">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE160;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="BtnCopyLyricClicked"
                                Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                Text="复制歌词">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE16F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem IsEnabled="false" Text="歌词偏移" />
                            <MenuFlyoutItem>
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <controls:DockPanel LastChildFill="True">
                                            <Button
                                                x:Name="LyricOffsetMin"
                                                controls:DockPanel.Dock="Left"
                                                Click="LyricOffsetMin_Click"
                                                Content="-" />
                                            <Button
                                                x:Name="LyricOffsetAdd"
                                                controls:DockPanel.Dock="Right"
                                                Click="LyricOffsetAdd_Click"
                                                Content="+" />
                                            <Button
                                                x:Name="LyricOffsetUnset"
                                                x:FieldModifier="public"
                                                Click="LyricOffsetUnset_Click"
                                                Content="偏移复原" />
                                        </controls:DockPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="TbOffset"
                                IsEnabled="false"
                                Text="00.00" />
                        </MenuFlyout>
                    </ScrollViewer.ContextFlyout>
                    <ScrollViewer.Content>
                        <Grid x:Name="LyricBoxHost">
                            <StackPanel Orientation="Horizontal" Spacing="5" Visibility="Collapsed">
                                <TextBlock HorizontalAlignment="Center" Text="当前暂未播放歌曲" />
                            </StackPanel>
                            <muxc:ItemsRepeater x:Name="LyricBox" 
                                                PointerWheelChanged="LyricBoxContainer_OnPointerWheelChanged"
                                                Tapped="LyricBox_Tapped">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Orientation="Vertical" Spacing="30" />
                                </muxc:ItemsRepeater.Layout>
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="controls1:LyricItemModel">
                                        <controls1:LyricItemWrapper SongLyric="{x:Bind SongLyric}" IsShow="{x:Bind IsShow,Mode=OneWay}" HorizontalAlignment="Stretch"/>
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                            </muxc:ItemsRepeater>
                        </Grid>

                        <!--<StackPanel
                            Name="LyricBox"
                            Orientation="Vertical"
                            PointerWheelChanged="LyricBoxContainer_OnPointerWheelChanged"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Spacing="15"
                            Tapped="LyricBox_Tapped">

                        </StackPanel>-->
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="40"
                Height="40"
                Margin="0,0,27,50"
                Padding="-5"
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="30"
                Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem
                            Name="ToggleButtonTranslation"
                            Click="ToggleButtonTranslation_OnClick"
                            HorizontalContentAlignment="Left" 
                            Text="显示翻译">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE982;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem
                            Name="ToggleButtonSound"
                            Click="ToggleButtonSound_OnClick"
                            HorizontalContentAlignment="Left" 
                            Text="转罗马音">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE986;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleFullScreen"
                            Background="Transparent"
                            HorizontalContentAlignment="Left"  
                            Click="BtnToggleFullScreen_Checked"
                            Text="全屏模式">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1D9;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleTinyMode"
                            Background="Transparent"
                            HorizontalContentAlignment="Left"  
                            Click="BtnToggleTinyModeClick"
                            Text="小窗模式">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE2B3;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleAlbum"
                            HorizontalContentAlignment="Left" 
                            Background="Transparent"
                            Click="BtnToggleWindowsMode_Checked"
                            Text="专辑封面">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE15A;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleLyric"
                            Background="Transparent"
                            HorizontalContentAlignment="Left"  
                            Click="BtnToggleWindowsMode_Checked"
                            Text="歌词界面">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1A1;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem IsEnabled="False" Text="播放速度" HorizontalContentAlignment="Left"  />
                        <MenuFlyoutItem Click="TbNowSpeed_OnTapped" Text="恢复 x1" HorizontalAlignment="Left" />
                        <MenuFlyoutItem DataContext="{x:Bind NowPlaybackSpeed, Mode=OneWay}">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate>
                                    <controls:DockPanel LastChildFill="True">
                                        <Button controls:DockPanel.Dock="Left" Click="BtnSpeedMinusClick">-</Button>
                                        <Button controls:DockPanel.Dock="Right" Click="BtnSpeedPlusClick">+</Button>
                                        <TextBlock
                                            x:Name="TbNowSpeed"
                                            Text="{TemplateBinding MenuFlyoutItem.DataContext}"
                                            TextAlignment="Center"   />
                                    </controls:DockPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem x:Name="ABRepeatState" IsChecked="{x:Bind hyplayer:Common.ABRepeatStatus,Mode=TwoWay}" Text="AB循环" Click="ChangeABRepeatStatus_Click"/>
                        <MenuFlyoutItem     Text="设置开始点"
                                            HorizontalContentAlignment="Left"  
                                            Click="SetABStartPointButton_Click"
                                            />
                        <MenuFlyoutItem
                                            Name="ABStartPointItem"
                                            Text="{x:Bind hyplayer:Common.ABStartPointFriendlyValue,Mode=OneWay}"
                                            HorizontalAlignment="Left"   />
                        <MenuFlyoutItem     Text="设置结束点"
                                            HorizontalContentAlignment="Left"  
                                            Click="SetABEndPointButton_Click"
                                            />
                        <MenuFlyoutItem
                                            Name="ABEndPointItem"
                                            Text="{x:Bind hyplayer:Common.ABEndPointFriendlyValue,Mode=OneWay}"
                                            HorizontalAlignment="Left"   />
                    </MenuFlyout>
                </Button.Flyout>
                <Button.Content>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEDE3;" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Page>