HyPlayer/Pages/ExpandedPlayer.xaml

<Page
    x:Class="HyPlayer.Pages.ExpandedPlayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ani="using:Microsoft.Toolkit.Uwp.UI.Animations"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:pages="using:HyPlayer.Pages"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    Loaded="Page_Loaded"
    NavigationCacheMode="Disabled">
    <Page.Resources>
        <!-- ReSharper disable once Xaml.RedundantResource -->
        <Storyboard x:Key="ImageAlbumAni">
            <!--DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="ImageAlbum"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0.65"
                Duration="0:0:4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation-->
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="ImageScale"
                Storyboard.TargetProperty="ScaleX"
                From="1"
                To="0.9"
                Duration="0:0:4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="ImageScale"
                Storyboard.TargetProperty="ScaleY"
                From="1"
                To="0.9"
                Duration="0:0:4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Shadow1Scale"
                Storyboard.TargetProperty="ScaleX"
                From="0.9"
                To="0.75"
                Duration="0:0:1.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Shadow1Scale"
                Storyboard.TargetProperty="ScaleY"
                From="1"
                To="0.9"
                Duration="0:0:1.4">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation-->
            <DoubleAnimation
                AutoReverse="False" 
                RepeatBehavior="Forever"
                Storyboard.TargetName="Shadow1Rotate"
                Storyboard.TargetProperty="Angle"
                From="360"
                To="0"
                Duration="0:0:11">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Shadow2Scale"
                Storyboard.TargetProperty="ScaleX"
                From="1"
                To="0.8"
                Duration="0:0:0.9">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation-->
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Shadow2Scale"
                Storyboard.TargetProperty="ScaleY"
                From="0.7"
                To="0.9"
                Duration="0:0:0.7">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                AutoReverse="False" 
                RepeatBehavior="Forever"
                Storyboard.TargetName="Shadow2Rotate"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="360"
                Duration="0:0:8">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Shadow3Scale"
                Storyboard.TargetProperty="ScaleX"
                From="0.9"
                To="0.75"
                Duration="0:0:2.2">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="Shadow3Scale"
                Storyboard.TargetProperty="ScaleY"
                From="1"
                To="0.75"
                Duration="0:0:1.9">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                AutoReverse="False" 
                RepeatBehavior="Forever"
                Storyboard.TargetName="Shadow3Rotate"
                Storyboard.TargetProperty="Angle"
                From="0"
                To="360"
                Duration="0:0:6.5">
                <DoubleAnimation.EasingFunction>
                    <QuadraticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        <Storyboard x:Name="ImageResetPositionAni" x:Key="ImageResetPositionAni">
            <DoubleAnimation
                To="0"
                Duration="0:0:0.25"
                Storyboard.TargetName="ImagePositionOffset"
                Storyboard.TargetProperty="X">
            </DoubleAnimation>
            <DoubleAnimation
                To="0"
                Duration="0:0:0.25"
                Storyboard.TargetName="ImagePositionOffset"
                Storyboard.TargetProperty="Y">
            </DoubleAnimation>
        </Storyboard>
        <pages:AlbumShadowConverter x:Key="ShadowConverter" />
        <ui:AttachedDropShadow
            x:Key="AlbumDropShadow"
            BlurRadius="20"
            CastTo="{x:Bind ShadowTarget}"
            IsMasked="False"
            Opacity="{x:Bind hyplayer:Common.Setting.expandedCoverShadowDepth, Converter={StaticResource ShadowConverter}}"
            Offset="0,4"
            Color="Black" />
    </Page.Resources>
    <!--  Grid Beam~  -->
    <Grid x:Name="PageContainer" Background="{ThemeResource ExpandedPlayerMask}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <!--  Title Bar  -->
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="AppTitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Background="Transparent" />
        <Grid
            x:Name="MainGrid"
            Grid.Row="1"
            Margin="0,0,0,80"
            Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ScrollViewer
                x:Name="UIAugmentationSys"
                Canvas.ZIndex="0"
                HorizontalScrollMode="Disabled"
                VerticalScrollBarVisibility="Hidden"
                VerticalScrollMode="Disabled">
                <Grid
                    x:Name="LeftPanel"
                    MaxWidth="600"
                    HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10*" />
                    </Grid.RowDefinitions>
                    <Border x:Name="ShadowTarget" Grid.Row="1" />
                    <Rectangle x:Name="Shadow1" Grid.Row="1" RadiusX="325" RadiusY="325" Fill="{ThemeResource SystemAltLowColor}" Width=" 600" Height="600" HorizontalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Shadow1Scale" CenterX="300" CenterY="300" />
                                <RotateTransform x:Name="Shadow1Rotate" CenterX="300" CenterY="300"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform> 
                    </Rectangle>
                    <Rectangle x:Name="Shadow2" Grid.Row="1" RadiusX="325" RadiusY="325" Fill="{ThemeResource SystemAltLowColor}" Width=" 600" Height="600" HorizontalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Shadow2Scale" CenterX="300" CenterY="300" />
                                <RotateTransform x:Name="Shadow2Rotate" CenterX="300" CenterY="300"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Rectangle x:Name="Shadow3" Grid.Row="1" RadiusX="325" RadiusY="325" Fill="{ThemeResource SystemAltLowColor}" Width=" 600" Height="600" HorizontalAlignment="Center">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="Shadow3Scale" CenterX="300" CenterY="300" />
                                <RotateTransform x:Name="Shadow3Rotate" CenterX="300" CenterY="300"/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>

                    <controls:ImageEx
                        x:Name="ImageAlbum"
                        ManipulationDelta="ImageAlbum_OnManipulationDelta"
                        ManipulationCompleted="ImageAlbum_OnManipulationCompleted"
                        Grid.Row="1"
                        MaxWidth="600"
                        MaxHeight="600"
                        Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        ui:Effects.Shadow="{StaticResource AlbumDropShadow}"
                        ui:VisualExtensions.NormalizedCenterPoint="0.5"
                        x:FieldModifier="public"
                        BorderBrush="Black"
                        BorderThickness="80"
                        CornerRadius="12"
                        IsCacheEnabled="False"
                        PlaceholderStretch="Uniform"
                        RightTapped="{x:Bind hyplayer:Common.UIElement_RightTapped}"
                        Source="/Assets/icon.png"
                        Stretch="Uniform"
                        Tapped="ImageAlbum_Tapped">
                        <ani:Explicit.Animations>
                            <ani:AnimationSet x:Name="RotateAnimationSet">
                                <ani:RotationInDegreesAnimation
                                    x:Name="AlbumRotateAnimation"
                                    EasingMode="EaseOut"
                                    EasingType="Linear"
                                    Repeat="Forever"
                                    From="0"
                                    To="360"
                                    Duration="0:0:20" />
                            </ani:AnimationSet>
                        </ani:Explicit.Animations>
                        <controls:ImageEx.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ImageScale" CenterX="300" CenterY="300" />
                                <TranslateTransform x:Name="ImagePositionOffset" />
                                <RotateTransform x:Name="ImageRotateTransform" CenterX="300" CenterY="300" />
                            </TransformGroup>
                        </controls:ImageEx.RenderTransform>
                        <controls:ImageEx.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem
                                    Click="SaveAlbumImage_Click"
                                    Icon="Save"
                                    Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                    Text="保存图片" />
                                <MenuFlyoutItem
                                    Click="CopySongName_Click"
                                    Icon="Copy"
                                    Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                    Text="复制歌名" />
                            </MenuFlyout>
                        </controls:ImageEx.ContextFlyout>
                    </controls:ImageEx>
                    <StackPanel
                        x:Name="SongInfo"
                        Grid.Row="2"
                        MaxWidth="600"
                        Margin="20"
                        HorizontalAlignment="Stretch"
                        CornerRadius="0"
                        Orientation="Vertical"
                        Spacing="5">
                        <controls1:SelectableTextBox
                            x:Name="TextBlockSongTitle"
                            Margin="0,-10,0,0"
                            HorizontalAlignment="Stretch"
                            x:FieldModifier="public"
                            FontSize="36"
                            FontWeight="Bold"
                            Text="歌曲名"
                            TextWrapping="Wrap" />
                        <StackPanel
                            x:Name="SongInfoContainer"
                            Orientation="Horizontal"
                            Spacing="4">
                            <TextBlock
                                x:Name="TextBlockSingerNameTip"
                                Padding="0,6,0,6"
                                FontSize="18"
                                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                Text="歌手: "
                                TextAlignment="Center" />
                            <HyperlinkButton
                                Name="TextBlockSinger"
                                Click="TextBlockSinger_OnTapped"
                                FontSize="18" Style="{StaticResource TextBlockButtonStyle}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock
                                x:Name="TextBlockAlbumNameTip"
                                Padding="0,6,0,6"
                                FontSize="18"
                                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                Text="专辑: "
                                TextAlignment="Center" />
                            <HyperlinkButton
                                Name="TextBlockAlbum"
                                Click="TextBlockAlbum_OnTapped"
                                FontSize="18" Style="{StaticResource TextBlockButtonStyle}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <Grid
                x:Name="RightPanel"
                Grid.Column="1"
                HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <ScrollViewer
                    x:Name="LyricBoxContainer"
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    x:FieldModifier="public"
                    HorizontalScrollBarVisibility="Hidden"
                    RightTapped="LyricBoxContainer_RightTapped"
                    VerticalScrollBarVisibility="Hidden">
                    <ScrollViewer.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                Click="BtnLoadLocalLyric"
                                Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                Text="加载本地歌词">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE160;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                Click="BtnCopyLyricClicked"
                                Style="{StaticResource MenuFlyoutItemRevealStyle}"
                                Text="复制歌词">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE16F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem IsEnabled="false" Text="歌词偏移" />
                            <MenuFlyoutItem>
                                <MenuFlyoutItem.Template>
                                    <ControlTemplate TargetType="MenuFlyoutItem">
                                        <controls:DockPanel LastChildFill="True">
                                            <Button
                                                x:Name="LyricOffsetMin"
                                                controls:DockPanel.Dock="Left"
                                                Click="LyricOffsetMin_Click"
                                                Content="-" />
                                            <Button
                                                x:Name="LyricOffsetAdd"
                                                controls:DockPanel.Dock="Right"
                                                Click="LyricOffsetAdd_Click"
                                                Content="+" />
                                            <Button
                                                x:Name="LyricOffsetUnset"
                                                x:FieldModifier="public"
                                                Click="LyricOffsetUnset_Click"
                                                Content="偏移复原" />
                                        </controls:DockPanel>
                                    </ControlTemplate>
                                </MenuFlyoutItem.Template>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="TbOffset"
                                IsEnabled="false"
                                Text="00.00" />
                        </MenuFlyout>
                    </ScrollViewer.ContextFlyout>
                    <ScrollViewer.Content>
                        <Grid x:Name="LyricBoxHost">
                            <StackPanel
                                Orientation="Horizontal"
                                Spacing="5"
                                Visibility="Collapsed">
                                <TextBlock HorizontalAlignment="Center" Text="当前暂未播放歌曲" />
                            </StackPanel>
                            <muxc:ItemsRepeater
                                x:Name="LyricBox"
                                PointerWheelChanged="LyricBoxContainer_OnPointerWheelChanged"
                                Tapped="LyricBox_Tapped">
                                <muxc:ItemsRepeater.Layout>
                                    <muxc:StackLayout Orientation="Vertical" Spacing="30" />
                                </muxc:ItemsRepeater.Layout>
                                <muxc:ItemsRepeater.ItemTemplate>
                                    <DataTemplate x:DataType="controls1:LyricItemModel">
                                        <controls1:LyricItemWrapper
                                            HorizontalAlignment="Stretch"
                                            IsShow="{x:Bind IsShow, Mode=OneWay}"
                                            SongLyric="{x:Bind SongLyric}" />
                                    </DataTemplate>
                                </muxc:ItemsRepeater.ItemTemplate>
                            </muxc:ItemsRepeater>
                        </Grid>

                        <!--<StackPanel
                            Name="LyricBox"
                            Orientation="Vertical"
                            PointerWheelChanged="LyricBoxContainer_OnPointerWheelChanged"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            Spacing="15"
                            Tapped="LyricBox_Tapped">

                        </StackPanel>-->
                    </ScrollViewer.Content>
                </ScrollViewer>
            </Grid>
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="40"
                Height="40"
                Margin="0,0,27,50"
                Padding="-5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderThickness="0"
                CornerRadius="30"
                Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <MenuFlyout>
                        <ToggleMenuFlyoutItem
                            Name="ToggleButtonTranslation"
                            HorizontalContentAlignment="Left"
                            Click="ToggleButtonTranslation_OnClick"
                            Text="显示翻译">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE982;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem
                            Name="ToggleButtonSound"
                            HorizontalContentAlignment="Left"
                            Click="ToggleButtonSound_OnClick"
                            Text="转罗马字">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE986;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleFullScreen"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="BtnToggleFullScreen_Checked"
                            Text="全屏模式">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE1D9;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleTinyMode"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="BtnToggleTinyModeClick"
                            Text="小窗模式">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE2B3;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleAlbum"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="BtnToggleWindowsMode_Checked"
                            Text="专辑封面">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE15A;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <ToggleMenuFlyoutItem
                            x:Name="BtnToggleLyric"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            Click="BtnToggleWindowsMode_Checked"
                            Text="歌词界面">
                            <ToggleMenuFlyoutItem.Icon>
                                <FontIcon Glyph="&#xE1A1;" />
                            </ToggleMenuFlyoutItem.Icon>
                        </ToggleMenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem
                            HorizontalContentAlignment="Left"
                            IsEnabled="False"
                            Text="播放速度" />
                        <MenuFlyoutItem
                            HorizontalAlignment="Left"
                            Click="TbNowSpeed_OnTapped"
                            Text="恢复 x1" />
                        <MenuFlyoutItem DataContext="{x:Bind NowPlaybackSpeed, Mode=OneWay}">
                            <MenuFlyoutItem.Template>
                                <ControlTemplate>
                                    <controls:DockPanel LastChildFill="True">
                                        <Button controls:DockPanel.Dock="Left" Click="BtnSpeedMinusClick">-</Button>
                                        <Button controls:DockPanel.Dock="Right" Click="BtnSpeedPlusClick">+</Button>
                                        <TextBlock
                                            x:Name="TbNowSpeed"
                                            Text="{TemplateBinding MenuFlyoutItem.DataContext}"
                                            TextAlignment="Center" />
                                    </controls:DockPanel>
                                </ControlTemplate>
                            </MenuFlyoutItem.Template>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem
                            x:Name="ABRepeatState"
                            IsChecked="{x:Bind hyplayer:Common.Setting.ABRepeatStatus, Mode=TwoWay}"
                            Text="AB循环" />
                        <MenuFlyoutItem
                            HorizontalContentAlignment="Left"
                            Click="SetABStartPointButton_Click"
                            Text="设置开始点" />
                        <MenuFlyoutItem
                            Name="ABStartPointItem"
                            HorizontalAlignment="Left"
                            Text="{x:Bind hyplayer:Common.Setting.ABStartPointFriendlyValue, Mode=OneWay}" />
                        <MenuFlyoutItem
                            HorizontalContentAlignment="Left"
                            Click="SetABEndPointButton_Click"
                            Text="设置结束点" />
                        <MenuFlyoutItem
                            Name="ABEndPointItem"
                            HorizontalAlignment="Left"
                            Text="{x:Bind hyplayer:Common.Setting.ABEndPointFriendlyValue, Mode=OneWay}" />
                    </MenuFlyout>
                </Button.Flyout>
                <Button.Content>
                    <FontIcon Glyph="&#xE712;" />
                </Button.Content>
            </Button>
        </Grid>

    </Grid>
</Page>