HyPlayer/Pages/History.xaml

<Page
    x:Class="HyPlayer.Pages.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollMode="Enabled">
        <StackPanel Spacing="15">
            <TextBlock
                Margin="30,0,30,0"
                FontSize="60"
                Text="最近播放" />
            <Pivot x:Name="HistoryPivot" SelectionChanged="Pivot_SelectionChanged">
                <PivotItem Header="最近歌单">
                    <StackPanel
                        x:Name="SongListHistory"
                        Margin="15"
                        Padding="0,0,0,15"
                        Orientation="Vertical"
                        Spacing="15" />
                </PivotItem>
                <PivotItem Header="最近播放歌曲">
                    <StackPanel
                        x:Name="SongHistory"
                        Margin="30"
                        Orientation="Vertical"
                        Spacing="5" />
                </PivotItem>
                <PivotItem Header="听歌排行 (本周)">
                    <StackPanel x:Name="MySongHis" Orientation="Vertical" />
                </PivotItem>
                <PivotItem Header="听歌排行 (全部)">
                    <StackPanel x:Name="MySongHisAll" Orientation="Vertical" />
                </PivotItem>
            </Pivot>
            <Grid Height="150" />
        </StackPanel>

    </ScrollViewer>
</Page>