HyPlayer/Pages/Home.xaml

<Page
    x:Class="HyPlayer.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock
                Text="主页"
                FontSize="44"
                FontWeight="Bold"
                Margin="24,24,0,0" />
            <Rectangle
                Height=" 150"
                VerticalAlignment="Top"
                RadiusX="10"
                RadiusY="10"
                Margin="15,85,15,0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="DeepSkyBlue" Offset="1" />
                        <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.6" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <!--  欢迎语  -->
            <StackPanel Orientation="Vertical"
                        Margin="40,105,0,0"
                        x:Name="GreetingText">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Hi~ " Style="{StaticResource HeaderTextBlockStyle}"/>
                    <TextBlock x:Name="TbHelloUserName" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Normal" />
                </StackPanel>
                <TextBlock
                    Margin="0,5,0,0"
                    x:Name="TbRamdomWelcome"
                    FontSize="20"
                    Text="用音乐开启新的一天吧" />
            </StackPanel>
            <StackPanel x:Name="HomeBtns" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,115,48,0"
                        Spacing="20">
                <Button
                    x:Name="DailyRcmBtn"
                    Height="90"
                    Width="90"
                    CornerRadius="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"               
                    Tapped="dailyRcmTapped">
                    <StackPanel>
                        <FontIcon
                            x:Name="IconDailyRcm"
                            FontSize="36"
                            Glyph="&#xE163;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="每日推荐"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            FontSize="12" />

                    </StackPanel>
                </Button>
                <Button
                    x:Name="PersonalFMBtn"
                    Height="90"
                    Width="90"
                    CornerRadius="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Tapped="FMTapped">
                    <StackPanel>
                        <FontIcon
                            x:Name="IconFM"
                            FontSize="36"
                            Glyph="&#xEFA9;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="私人FM"
                            FontWeight="Bold"
                            Margin="0,4,0,0"
                            FontSize="12" />

                    </StackPanel>
                </Button>
                <Button
                    x:Name="LikedSongListBtn"
                    Height="90"
                    Width="90"
                    CornerRadius="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Tapped="LikedSongListTapped">
                    <StackPanel>
                        <FontIcon
                            x:Name="IconLiked"
                            FontSize="36"
                            Glyph="&#xE00B;" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="喜欢音乐"
                            FontWeight="Bold"
                            Margin="0,4,0,0"
                            FontSize="12" />

                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                Margin="0,230,0,0"
                x:Name="MainContainer"
                Padding="15"
                Orientation="Vertical"
                Spacing="10">


                <StackPanel
                    x:Name="LoginedContent"
                    Spacing="12"
                    Visibility="Collapsed">
                    <!--  每日推荐  -->
                    <!-- 不加载日推
                <StackPanel Orientation="Vertical" CornerRadius="8"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                    <TextBlock Margin="5" FontSize="30" Text="每日推荐" FontFamily="Black" />
                    <ScrollViewer
                    VerticalScrollBarVisibility="Disabled"
                    VerticalScrollMode="Disabled"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Auto">
                        <StackPanel x:Name="DailySongContainer" Orientation="Horizontal" Height="240" />
                    </ScrollViewer>
                </StackPanel>
                -->
                    <!--  功能按钮  -->

                    <!--  推荐歌单  -->
                    <StackPanel
                        x:Name="FirstGrid"
                        Background="#1A808080"
                        CornerRadius="8"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20,20,0,0" Spacing="12">
                            <FontIcon Glyph="&#xE006;"/>
                            <TextBlock 
                                Text="推荐歌单"
                                Style="{StaticResource SubtitleTextBlockStyle}" />  
                        </StackPanel>

                        <ScrollViewer
                            Height="250"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalScrollMode="Auto"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Disabled">
                            <StackPanel
                                x:Name="RecommendSongListContainer"
                                Orientation="Horizontal"
                                Spacing="15" />
                        </ScrollViewer>
                    </StackPanel>

                    <!--  榜单  -->
                    <StackPanel
                        Background="#1A808080"
                        CornerRadius="8"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20,20,0,0" Spacing="12">
                            <FontIcon Glyph="&#xEA37;"/>
                            <TextBlock                           
                                Text="榜单"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                        </StackPanel>

                        <ScrollViewer
                            Height="250"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalScrollMode="Auto"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Disabled">
                            <StackPanel
                                x:Name="RankPlayList"
                                Orientation="Horizontal"
                                Spacing="15" />
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="UnLoginedContent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="35"
                        Text="请先点击侧边栏登录以获得更多个性化推荐功能" />
                    <TextBlock
                        Padding="15,0,0,0"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="13"
                        Text="排行榜" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollMode="Disabled">
                        <StackPanel
                            x:Name="RankList"
                            Padding="0,0,0,15"
                            Orientation="Horizontal"
                            Spacing="15" />
                    </ScrollViewer>
                </StackPanel>

                <!--  请在上方编辑代码  -->
                <!--  占位  -->
                <Grid Height="150" />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GreetingText.Visibility" Value="Collapsed" />
                        <Setter Target="HomeBtns.Spacing" Value="10" />

                    </VisualState.Setters>

                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="740" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GreetingText.Visibility" Value="Visible" />
                        <Setter Target="HomeBtns.Spacing" Value="10" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1150" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GreetingText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </ScrollViewer>
</Page>