HyPlayer/Pages/Home.xaml

<Page
    x:Class="HyPlayer.Pages.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock
                Text="主页"
                FontSize="40"
                FontWeight="Bold"
                CharacterSpacing="90"
                Margin="24,24,0,0" />
            <Grid Height="320" Margin="0,70,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition x:Name="BtnsColm" Width="610"/>
                </Grid.ColumnDefinitions>
                <Rectangle
                    Grid.Row="0"
                Height=" 110"
                VerticalAlignment="Top"
                RadiusX="10"
                RadiusY="10"
                Margin="15,30,15,0">
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                            <GradientStop Color="{ThemeResource SystemAccentColorLight2}" Offset="1" />
                            <GradientStop Color="{ThemeResource SystemAccentColor}" Offset="0.6" />
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <!--  欢迎语  -->
                <StackPanel
                    Orientation="Vertical"
                        Margin="40,40,20,0"
                        x:Name="GreetingText">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Hi~ " FontWeight="Bold" Foreground="White" Style="{StaticResource HeaderTextBlockStyle}" FontSize="36"/>
                        <TextBlock x:Name="TbHelloUserName" Foreground="White" Style="{StaticResource HeaderTextBlockStyle}" FontWeight="Bold" FontSize="36" />
                    </StackPanel>
                    <TextBlock
                    Margin="0,5,0,0"
                    x:Name="TbRamdomWelcome"
                    FontSize="18"
                    Foreground="AntiqueWhite"
                    Text="用音乐开启新的一天吧" />
                </StackPanel>
                <StackPanel Grid.Column="1" x:Name="HomeBtns" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,35,20,0"
                        Spacing="20">
                    <Button
                    x:Name="LikedSongListBtn"
                    Height="100"
                    Width="100"
                    CornerRadius="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Tapped="LikedSongListTapped">
                        <StackPanel>
                            <FontIcon
                            x:Name="IconLiked"
                            FontSize="36"
                            Glyph="&#xE006;" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="喜欢音乐"
                            FontWeight="Bold"
                            Margin="0,4,0,0"
                            FontSize="12" />

                        </StackPanel>
                    </Button>
                    <Button
                    x:Name="DailyRcmBtn"
                    Height="100"
                    Width="100"
                    CornerRadius="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"               
                    Tapped="dailyRcmTapped">
                        <StackPanel>
                            <FontIcon
                            x:Name="IconDailyRcm"
                            FontSize="36"
                            Glyph="&#xE163;" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="每日推荐"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            FontSize="12" />

                        </StackPanel>
                    </Button>
                    <Button
                    x:Name="PersonalFMBtn"
                    Height="100"
                    Width="100"
                    CornerRadius="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"
                    Tapped="FMTapped">
                        <StackPanel>
                            <FontIcon
                            x:Name="IconFM"
                            FontSize="36"
                            Glyph="&#xEFA9;" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="私人FM"
                            FontWeight="Bold"
                            Margin="0,4,0,0"
                            FontSize="12" />

                        </StackPanel>
                    </Button>
                    <Button
                    x:Name="HeartBeatBtn"
                    Height="100"
                    Width="100"
                    CornerRadius="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"               
                    Tapped="HeartBeatTapped">
                        <StackPanel>
                            <FontIcon
                            x:Name="IconHeartBeat"
                            FontSize="36"
                            Glyph="&#xE95E;" />
                            <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="心动模式"
                            FontWeight="Bold"
                            Margin="0,0,0,0"
                            FontSize="12" />

                        </StackPanel>
                    </Button>
                    <Button
                    x:Name="UserBtn"
                    Height="100"
                    Width="100"
                    CornerRadius="16"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,0"               
                    Tapped="UserTapped" 
                    BorderBrush="{x:Null}"
                    Background="Transparent" >
                        <Grid>
                            <Rectangle
                            Margin="-27">
                                <Rectangle.Fill>
                                    <ImageBrush x:Name="UserImageRect" Stretch="UniformToFill">
                                        <ImageBrush.ImageSource>
                                            <BitmapImage UriSource="/Assets/icon.png" />
                                        </ImageBrush.ImageSource>
                                    </ImageBrush>

                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                            x:Name="UserName"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Text="我的歌单"
                            FontWeight="Bold"
                            Margin="0,35,0,0"
                            FontSize="12" />
                        </Grid>
                    </Button>


                </StackPanel>
            </Grid>
            <StackPanel
                Margin="0,220,0,0"
                x:Name="MainContainer"
                Padding="15"
                Orientation="Vertical"
                Spacing="10">


                <StackPanel
                    x:Name="LoginedContent"
                    Spacing="12"
                    Visibility="Collapsed">
                    <!--  每日推荐  -->
                    <!-- 不加载日推
                <StackPanel Orientation="Vertical" CornerRadius="8"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                    <TextBlock Margin="5" FontSize="30" Text="每日推荐" FontFamily="Black" />
                    <ScrollViewer
                    VerticalScrollBarVisibility="Disabled"
                    VerticalScrollMode="Disabled"
                    HorizontalScrollBarVisibility="Auto"
                    HorizontalScrollMode="Auto">
                        <StackPanel x:Name="DailySongContainer" Orientation="Horizontal" Height="240" />
                    </ScrollViewer>
                </StackPanel>
                -->
                    <!--  功能按钮  -->

                    <!--  推荐歌单  -->
                    <StackPanel
                        x:Name="FirstGrid"
                        Background="#1A808080"
                        CornerRadius="8"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" Margin="20,20,0,0" Spacing="12">
                            <FontIcon Glyph="&#xE006;"/>
                            <TextBlock 
                                Text="推荐歌单"
                                Style="{StaticResource SubtitleTextBlockStyle}" />  
                        </StackPanel>

                        <ScrollViewer
                            Height="250"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalScrollMode="Auto"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Disabled">
                            <StackPanel
                                x:Name="RecommendSongListContainer"
                                Orientation="Horizontal"
                                Spacing="15" />
                        </ScrollViewer>
                    </StackPanel>

                    <!--  榜单  -->
                    <StackPanel
                        Background="#1A808080"
                        CornerRadius="8"
                        Orientation="Vertical"
                        Margin="0,10,0,0">
                        <StackPanel Orientation="Horizontal" Margin="20,20,0,0" Spacing="12">
                            <FontIcon Glyph="&#xEA37;"/>
                            <TextBlock                           
                                Text="榜单"
                                Style="{StaticResource SubtitleTextBlockStyle}" />
                        </StackPanel>

                        <ScrollViewer
                            Height="250"
                            HorizontalScrollBarVisibility="Auto"
                            HorizontalScrollMode="Auto"
                            VerticalScrollBarVisibility="Disabled"
                            VerticalScrollMode="Disabled">
                            <StackPanel
                                x:Name="RankPlayList"
                                Orientation="Horizontal"
                                Spacing="15" />
                        </ScrollViewer>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    x:Name="UnLoginedContent"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="35"
                        Text="请先点击侧边栏登录以获得更多个性化推荐功能" />
                    <TextBlock
                        Padding="15,0,0,0"
                        FontFamily="Microsoft YaHei UI"
                        FontSize="13"
                        Text="排行榜" />
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Auto"
                        HorizontalScrollMode="Enabled"
                        VerticalScrollMode="Disabled">
                        <StackPanel
                            x:Name="RankList"
                            Padding="0,0,0,15"
                            Orientation="Horizontal"
                            Spacing="15" />
                    </ScrollViewer>
                </StackPanel>

                <!--  请在上方编辑代码  -->
                <!--  占位  -->
                <Grid Height="150" />
            </StackPanel>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BtnsColm.Width" Value="480"/>
                        <Setter Target="LikedSongListBtn.Visibility" Value="Collapsed"/>
                        <Setter Target="HomeBtns.Margin" Value="0,35,20,0"/>
                        <Setter Target="HomeBtns.Spacing" Value="20" />
                    </VisualState.Setters>

                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BtnsColm.Width" Value="560"/>
                        <Setter Target="HomeBtns.Margin" Value="-100,35,20,0"/>
                        <Setter Target="HomeBtns.Spacing" Value="10" />
                    </VisualState.Setters>

                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HomeBtns.Spacing" Value="10" />
                        <Setter Target="BtnsColm.Width" Value="560"/>
                    </VisualState.Setters>

                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </ScrollViewer>
</Page>