HyPlayer/Pages/LocalMusicPage.xaml

<Page
    x:Class="HyPlayer.Pages.LocalMusicPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:classes="using:HyPlayer.Classes"
    NavigationCacheMode="Disabled"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Grid.Row="0"
            Margin="24,24,24,0"
            FontSize="40"
            FontWeight="Bold"
            Text="本地歌曲" />
        <Pivot Margin="15,80,30,0">

            <PivotItem Header="下载管理">
                <Frame x:Name="DownloadPageFrame" />
            </PivotItem>

            <PivotItem Header="本地歌曲">
                <Grid Margin="0,0,0,150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel
                        Grid.Row="0"
                        Padding="15"
                        Orientation="Horizontal"
                        Spacing="10"
                        >
                        <Button
                            x:Name="Playall"
                            Click="Playall_Click"
                            Content="播放全部" />
                        <Button
                            x:Name="Refresh"
                            Click="Refresh_Click"
                            Content="开始扫描" />
                        <Button
                            Click="Add_Local"
                            Content="手动添加" />
                        <TextBlock Grid.Row="0"
                        Style="{StaticResource BodyTextBlockStyle}"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Text="{x:Bind NotificationText, Mode=OneWay}" />
                    </StackPanel>
                    
                    <Grid Grid.Row="1">
                        <ListView
                            Name="ListBoxLocalMusicContainer"
                            SelectionChanged="ListBoxLocalMusicContainer_SelectionChanged"
                            SelectionMode="Single"
                            ItemsSource="{x:Bind localHyItems}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="classes:HyPlayItem">
                                    <Border Height="64">
                                        <Grid>
                                            <StackPanel
                                            Width="340"
                                            HorizontalAlignment="Left"
                                            Orientation="Vertical"
                                            Margin="10">
                                                <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                    Text="{x:Bind PlayItem.Name}" />
                                                <TextBlock Style="{StaticResource BodyTextBlockStyle}"
                                                           Foreground="Gray"
                                                       Text="{x:Bind PlayItem.ArtistString}" />
                                            </StackPanel>
                                            <Button
                                            x:Name="UploadCloud"
                                            HorizontalAlignment="Right"
                                            Click="UploadCloud_Click"
                                            Tag="{x:Bind PlayItem.Url}"
                                            ToolTipService.ToolTip="上传到云盘">
                                                <Button.Content>
                                                    <SymbolIcon Symbol="Upload" />
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <muxc:ProgressRing
                            x:Name="FileLoadingIndicateRing"
                            Width="100"
                            Height="100"
                            IsActive="False" />
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>