HyPlayer/Pages/Me.xaml

<Page
    x:Class="HyPlayer.Pages.Me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="MePageAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemRevealAltMediumHighColor}"
                        TintColor="{ThemeResource SystemRevealAltHighColor}"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.5" />
                    <DataTemplate x:Key="ListItemTemplate" x:DataType="classes:SimpleListItem">
                        <ListViewItem CornerRadius="0" Style="{StaticResource ListViewItemStyle}">
                            <Grid
                                Margin="0,5"
                                HorizontalAlignment="Stretch"
                                Tag="{x:Bind ResourceId}">
                                <controls:ImageEx
                                    x:Name="RectangleImageBack"
                                    Height="82"
                                    Margin="0"
                                    CornerRadius="12"
                                    EnableLazyLoading="True"
                                    IsCacheEnabled="False"
                                    Stretch="UniformToFill"
                                    Visibility="{x:Bind hyplayer:Common.Setting.itemOfListBackgroundAcrylicBlur}"
                                    x:Load="{x:Bind hyplayer:Common.Setting.itemOfListBackgroundAcrylicBlur}">
                                    <controls:ImageEx.Source>
                                        <BitmapImage UriSource="{x:Bind CoverUri, Mode=OneTime}" />
                                    </controls:ImageEx.Source>
                                </controls:ImageEx>
                                <Rectangle
                                    x:Name="RectangleImageAcrylic"
                                    Margin="0,-1,0,-1"
                                    Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                                    RadiusX="10"
                                    RadiusY="10"
                                    Visibility="{x:Bind hyplayer:Common.Setting.itemOfListBackgroundAcrylicBlur}" 
                                    x:Load="{x:Bind hyplayer:Common.Setting.itemOfListBackgroundAcrylicBlur}"/>
                                <Grid
                                    Grid.Column="0"
                                    Background="Transparent"
                                    Tag="{x:Bind ResourceId}"
                                    Tapped="SongListItemClicked">
                                    <Grid />
                                    <StackPanel Orientation="Horizontal">
                                        <controls:ImageEx
                                            x:Name="ImageRect"
                                            Width="70"
                                            Height="70"
                                            Margin="8,0,0,0"
                                            CornerRadius="8"
                                            EnableLazyLoading="True"
                                            IsCacheEnabled="False"
                                            Stretch="UniformToFill">
                                            <controls:ImageEx.Source>
                                                <BitmapImage UriSource="{x:Bind CoverUri, Mode=OneTime}" />
                                            </controls:ImageEx.Source>
                                        </controls:ImageEx>
                                        <Grid Padding="7,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Margin="4,4,0,0"
                                                FontSize="19"
                                                FontWeight="Medium"
                                                Text="{x:Bind Title}"
                                                ToolTipService.ToolTip="{x:Bind Title}" />
                                            <TextBlock
                                                Name="TextBlockAlia"
                                                Grid.Row="1"
                                                Margin="5,10,0,-18"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                MaxLines="1"
                                                Text="{x:Bind LineOne}"
                                                ToolTipService.ToolTip="{x:Bind LineOne}"
                                                Visibility="Visible" />
                                            <TextBlock
                                                Name="TextBlockArtist"
                                                Grid.Row="2"
                                                Margin="5,10,0,-6"
                                                FontSize="10"
                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                MaxLines="1"
                                                Text="{x:Bind LineTwo}"
                                                ToolTipService.ToolTip="{x:Bind LineTwo}" />
                                            <TextBlock
                                                Name="TextBlockAlbum"
                                                Grid.Row="3"
                                                Margin="5,7,0,0"
                                                FontSize="13"
                                                Foreground="Gray"
                                                MaxLines="1"
                                                Text="{x:Bind LineThree}"
                                                ToolTipService.ToolTip="{x:Bind LineThree}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <!-- ReSharper disable once Xaml.InvalidResourceType -->
                                <Button
                                    x:Name="PlayBtn"
                                    Width="74"
                                    Height="74"
                                    Margin="6,3,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource SystemAltLowColor}"
                                    BorderBrush="Transparent"
                                    Click="BtnPlayClick"
                                    CornerRadius="9"
                                    FocusVisualSecondaryBrush="AliceBlue"
                                    Tag="{x:Bind ResourceId}"
                                    ToolTipService.ToolTip="播放">
                                    <FontIcon
                                        Name="PlayStateIcon"
                                        FontSize="14"
                                        Glyph="&#xF5B0;" />
                                </Button>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <muxc:ItemsRepeaterScrollHost>
        <ScrollViewer>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border x:Name="RectangleImageBack" Visibility="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}" x:Load="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ImageRect.ImageSource, Mode=OneWay}" Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Border
                        x:Name="RectangleImageAcrylic"
                        Background="{ThemeResource MePageAcrylicBrush}"
                        Visibility="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}" 
                        x:Load="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}" />
                    <controls:DockPanel
                        x:Name="GridPersonalInformation"
                        Margin="8"
                        LastChildFill="True">
                        <Rectangle
                            x:Name="RectangleImage"
                            Width="120"
                            Height="120"
                            Margin="20"
                            controls:DockPanel.Dock="Left"
                            RightTapped="RectangleImage_OnRightTapped"
                            RadiusX="8"
                            RadiusY="8">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="ImageRect" Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/icon.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                            <ui:Effects.Shadow>
                                <media:AttachedCardShadow
                                    CornerRadius="8"
                                    Opacity="0.3"
                                    Offset="0,4,1"
                                    Color="Black" />
                            </ui:Effects.Shadow>
                        </Rectangle>
                        <StackPanel
                            Name="StackPanelUserInfo"
                            VerticalAlignment="Center"
                            Spacing="8">
                            <TextBlock
                                x:Name="TextBoxUserName"
                                FontWeight="Bold"
                                IsTextSelectionEnabled="True"
                                Style="{StaticResource TitleTextBlockStyle}"
                                Text="用户名"
                                TextWrapping="NoWrap" />
                            <controls1:SelectableTextBox
                                x:Name="TextBoxSignature"
                                FontSize="16"
                                Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                Text="签名" />
                            <Button
                                x:Name="ButtonLogout"
                                VerticalAlignment="Bottom"
                                Click="Logout_OnClick"
                                Foreground="{ThemeResource SystemControlForegroundAccentBrush}">
                                <StackPanel Orientation="Horizontal">
                                    <!-- ReSharper disable once Xaml.InvalidResourceType -->
                                    <FontIcon
                                        Margin="0,0,8,0"
                                        FontSize="14"
                                        Glyph="&#xF3B1;"
                                        Foreground="{ThemeResource SystemBaseMediumHighColor}"/>
                                    <!-- ReSharper disable once Xaml.InvalidResourceType -->
                                    <TextBlock Text="退出登录"
                                               Foreground="{ThemeResource SystemBaseMediumHighColor}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </controls:DockPanel>

                    <ui:Effects.Shadow>
                        <media:AttachedCardShadow
                            CornerRadius="0"
                            Opacity="0.5"
                            Offset="0,1,0"
                            Color="Black" />
                    </ui:Effects.Shadow>
                </Grid>
                <Grid
                    x:Name="MainGrid"
                    Grid.Row="1"
                    Margin="16,16,16,130"
                    ColumnSpacing="50"
                    RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="FirstGrid"
                        Grid.Column="0"
                        Margin="0,5,-15,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        CornerRadius="8">
                        <StackPanel
                            Grid.Column="0"
                            Margin="25,20,0,60"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <FontIcon Margin="0,0,10,0" Glyph="&#xEA8C;" />
                            <TextBlock
                                Margin="0,-2,0,0"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="我的歌单" />

                        </StackPanel>
                        <muxc:ItemsRepeater
                            x:Name="MySongListBox"
                            Margin="0,60,0,0"
                            ItemTemplate="{StaticResource ListItemTemplate}"
                            ItemsSource="{x:Bind myPlayList}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Vertical" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>

                    </Grid>
                    <Grid
                        x:Name="SecondGrid"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="-15,5,0,0"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        CornerRadius="8">
                        <StackPanel
                            Margin="30,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <FontIcon Margin="0,0,10,0" Glyph="&#xE1CF;" />
                            <TextBlock
                                Margin="0"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="收藏歌单" />
                        </StackPanel>
                        <muxc:ItemsRepeater
                            x:Name="LikedSongList"
                            Margin="0,60,0,0"
                            HorizontalAlignment="Stretch"
                            ItemTemplate="{StaticResource ListItemTemplate}"
                            ItemsSource="{x:Bind likedPlayList}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Vertical" />
                            </muxc:ItemsRepeater.Layout>

                        </muxc:ItemsRepeater>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1" />
                        <Setter Target="FirstGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="SecondGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainGrid.ColumnSpacing" Value="0" />
                        <Setter Target="RectangleImage.Width" Value="100" />
                        <Setter Target="RectangleImage.Height" Value="100" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                        <Setter Target="TextBoxSignature.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnSpacing" Value="50" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1" />
                        <Setter Target="FirstGrid.Margin" Value="0,10,-15,0" />
                        <Setter Target="SecondGrid.Margin" Value="-15,10,0,0" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0" />
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="TextBoxSignature.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </muxc:ItemsRepeaterScrollHost>
</Page>