HyPlayer/Pages/Me.xaml

<Page
    x:Class="HyPlayer.Pages.Me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="MePageAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemRevealAltMediumHighColor}"
                        TintColor="{ThemeResource SystemRevealAltHighColor}"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.5" />
                    <DataTemplate x:Key="ListItemTemplate" x:DataType="classes:SimpleListItem">
                        <ListViewItem>
                            
                            <Grid
                                Margin="0,15,0,15"
                                HorizontalAlignment="Stretch"
                                Tag="{x:Bind ResourceId}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60" />
                                </Grid.ColumnDefinitions>
                                <controls:ImageEx
                                    x:Name="RectangleImageBack"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Height="85"
                                    Margin="0,-10,0,-10"
                                    CornerRadius="10"
                                    EnableLazyLoading="True"
                                    IsCacheEnabled="False"
                                    Source="{x:Bind Cover}"
                                    Stretch="UniformToFill"
                                    Visibility="{x:Bind hyplayer:Common.Setting.itemOfListBackgroundAcrylicBlur}" />
                                <Rectangle
                                    x:Name="RectangleImageAcrylic"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,-10,0,-10"
                                    Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                                    RadiusX="10"
                                    RadiusY="10"
                                    Visibility="{x:Bind hyplayer:Common.Setting.itemOfListBackgroundAcrylicBlur}" />
                                <Grid
                                    Grid.Column="0"
                                    Background="Transparent"
                                    Tag="{x:Bind ResourceId}"
                                    Tapped="SongListItemClicked">
                                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                                        <TextBlock
                                            x:Name="OrderId"
                                            Width="48"
                                            Margin="12,0,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Top"
                                            FontSize="24"
                                            FontWeight="Bold"
                                            Text="{x:Bind DspOrder}" />
                                        <controls:ImageEx
                                            x:Name="ImageRect"
                                            Width="75"
                                            Height="75"
                                            CornerRadius="10"
                                            EnableLazyLoading="True"
                                            IsCacheEnabled="False"
                                            Source="{x:Bind Cover}"
                                            Stretch="UniformToFill" />
                                        <Grid Padding="7,0,0,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                FontSize="20"
                                                FontWeight="Bold"
                                                Text="{x:Bind Title}"
                                                ToolTipService.ToolTip="{x:Bind Title}" />
                                            <TextBlock
                                                Name="TextBlockAlia"
                                                Grid.Row="1"
                                                Margin="0,2,0,-6"
                                                FontSize="12"
                                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                MaxLines="1"
                                                Text="{x:Bind LineOne}"
                                                ToolTipService.ToolTip="{x:Bind LineOne}"
                                                Visibility="Visible" />
                                            <TextBlock
                                                Name="TextBlockArtist"
                                                Grid.Row="2"
                                                Margin="0,7,0,-6"
                                                FontSize="12"
                                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                                MaxLines="1"
                                                Text="{x:Bind LineTwo}"
                                                ToolTipService.ToolTip="{x:Bind LineTwo}" />
                                            <TextBlock
                                                Name="TextBlockAlbum"
                                                Grid.Row="3"
                                                Margin="0,7,0,0"
                                                FontSize="13"
                                                Foreground="Gray"
                                                MaxLines="1"
                                                Text="{x:Bind LineThree}"
                                                ToolTipService.ToolTip="{x:Bind LineThree}" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                                <Button
                                    Grid.Column="1"
                                    HorizontalAlignment="Right"
                                    Click="BtnPlayClick"
                                    Tag="{x:Bind ResourceId}"
                                    ToolTipService.ToolTip="播放"
                                    Visibility="{x:Bind CanPlay}">
                                    <FontIcon
                                        Name="PlayStateIcon"
                                        Glyph="&#xEDB5;" />
                                </Button>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <muxc:ItemsRepeaterScrollHost>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1" />
                        <Setter Target="FirstGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="SecondGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainGrid.ColumnSpacing" Value="0" />
                        <Setter Target="RectangleImage.Width" Value="100" />
                        <Setter Target="RectangleImage.Height" Value="100" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                        <Setter Target="TextBoxSignature.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnSpacing" Value="50" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1" />
                        <Setter Target="FirstGrid.Margin" Value="0,10,-15,0" />
                        <Setter Target="SecondGrid.Margin" Value="-15,10,0,0" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0" />
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="TextBoxSignature.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>

            <Grid Margin="0,0,0,130">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Border
                        x:Name="RectangleImageBack"
                        Margin="30,0,30,0"
                        CornerRadius="16"
                        Visibility="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}">
                        <Border.Background>
                            <ImageBrush ImageSource="{x:Bind ImageRect.ImageSource, Mode=OneWay}"
                                        Stretch="UniformToFill" />
                        </Border.Background>
                    </Border>
                    <Border
                        x:Name="RectangleImageAcrylic"
                        Margin="30,0,30,0"
                        Background="{ThemeResource MePageAcrylicBrush}"
                        CornerRadius="8"
                        Visibility="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}" />
                    <controls:DockPanel
                        x:Name="GridPersonalInformation"
                        Margin="35,0,0,0"
                        LastChildFill="True">
                        <Rectangle
                            x:Name="RectangleImage"
                            Width="150"
                            Height="150"
                            Margin="20"
                            controls:DockPanel.Dock="Left"
                            RadiusX="10"
                            RadiusY="10">
                            <Rectangle.Fill>
                                <ImageBrush x:Name="ImageRect" Stretch="UniformToFill">
                                    <ImageBrush.ImageSource>
                                        <BitmapImage UriSource="/Assets/icon.png" />
                                    </ImageBrush.ImageSource>
                                </ImageBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <StackPanel
                            Name="StackPanelUserInfo"
                            Margin="0,18,0,0"
                            Spacing="8"
                            Orientation="Vertical">
                            <TextBlock
                                IsTextSelectionEnabled="True"
                                x:Name="TextBoxUserName"
                                Style="{StaticResource TitleTextBlockStyle}"
                                FontWeight="Bold"
                                Text="用户名"
                                TextWrapping="NoWrap" />
                            <controls1:SelectableTextBox
                                x:Name="TextBoxSignature"
                                FontSize="16"
                                Foreground="#aaffffff"
                                Text="签名" />

                        </StackPanel>
                    </controls:DockPanel>
                    <Button  HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Margin="0,0,46,18"
                             Background="OrangeRed"
                             x:Name="ButtonLogout"
                             Click="Logout_OnClick"
                             Content="退出登录"/>
                </Grid>
                <Grid
                    x:Name="MainGrid"
                    Grid.Row="1"
                    Margin="30,10,30,10"
                    ColumnSpacing="50"
                    RowSpacing="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid
                        x:Name="FirstGrid"
                        Grid.Column="0"
                        Margin="0,5,-15,0"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                        CornerRadius="8">
                        <TextBlock
                            Grid.Column="0"
                            Margin="25,20,0,60"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="我的歌单" />
                        <muxc:ItemsRepeater
                            x:Name="MySongListBox"
                            Margin="0,60,0,0"
                            ItemTemplate="{StaticResource ListItemTemplate}">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Vertical" />
                            </muxc:ItemsRepeater.Layout>
                        </muxc:ItemsRepeater>

                    </Grid>
                    <Grid
                        x:Name="SecondGrid"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="-15,5,0,0"
                        Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                        CornerRadius="8">
                        <TextBlock
                            Margin="30,20,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="收藏歌单" />
                        <muxc:ItemsRepeater
                            x:Name="LikedSongList"
                            Margin="0,60,0,0"
                            ItemTemplate="{StaticResource ListItemTemplate}" HorizontalAlignment="Stretch">
                            <muxc:ItemsRepeater.Layout>
                                <muxc:StackLayout Orientation="Vertical" />
                            </muxc:ItemsRepeater.Layout>
                            
                        </muxc:ItemsRepeater>
                    </Grid>
                </Grid>
            </Grid>
        </ScrollViewer>
    </muxc:ItemsRepeaterScrollHost>
</Page>