HyPlayer/Pages/Me.xaml

<Page
    x:Class="HyPlayer.Pages.Me"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hyplayer="using:HyPlayer"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="MePageAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemRevealAltMediumHighColor}"
                        TintColor="{ThemeResource SystemRevealAltHighColor}"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.5" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1" />
                        <Setter Target="FirstGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="SecondGrid.Margin" Value="0,0,0,0" />
                        <Setter Target="MainGrid.ColumnSpacing" Value="0" />
                        <Setter Target="RectangleImage.Width" Value="100" />
                        <Setter Target="RectangleImage.Height" Value="100" />
                        <Setter Target="ButtonLogout.Margin" Value="0,15,0,0" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                        <Setter Target="TextBoxSignature.Visibility" Value="Collapsed" />
                        <Setter Target="MySongList.Margin" Value="0,50,0,-100" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="MainGrid.ColumnSpacing" Value="50" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1" />
                        <Setter Target="FirstGrid.Margin" Value="0,10,-15,0" />
                        <Setter Target="SecondGrid.Margin" Value="-15,10,0,0" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0" />
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="TextBoxSignature.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Rectangle
                    x:Name="RectangleImageBack"
                    Visibility="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}"
                    Margin="30,0,30,0"
                    RadiusX="10"
                    RadiusY="10">
                    <Rectangle.Fill>
                        <ImageBrush ImageSource="{x:Bind ImageRect.ImageSource, Mode=OneWay}" Stretch="UniformToFill" />
                    </Rectangle.Fill>
                </Rectangle>
                <Rectangle
                    x:Name="RectangleImageAcrylic"
                    Visibility="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}"
                    Margin="30,0,30,0"
                    Fill="{ThemeResource MePageAcrylicBrush}"
                    RadiusX="10"
                    RadiusY="10" />
                <controls:DockPanel
                    x:Name="GridPersonalInformation"
                    Margin="35,0,0,0"
                    LastChildFill="True">
                    <Rectangle
                        x:Name="RectangleImage"
                        Width="150"
                        Height="150"
                        Margin="20"
                        controls:DockPanel.Dock="Left"
                        RadiusX="10"
                        RadiusY="10">
                        <Rectangle.Fill>
                            <ImageBrush x:Name="ImageRect" Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/Assets/icon.png" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel
                        Name="StackPanelUserInfo"
                        Margin="0,14,0,0"
                        Orientation="Vertical">
                        <controls1:SelectableTextBox
                            x:Name="TextBoxUserName"
                            VerticalAlignment="Center"
                            FontFamily="Bahnschrift SemiBold"
                            FontSize="48"
                            FontWeight="Bold"
                            Text="用户名"
                            TextWrapping="NoWrap" />
                        <controls1:SelectableTextBox
                            x:Name="TextBoxSignature"
                            Margin="0,8,0,0"
                            FontSize="18"
                            Foreground="#aaffffff"
                            Text="签名" />
                        <Button
                            x:Name="ButtonLogout"
                            Margin="0,36,0,0"
                            Background="OrangeRed"
                            Click="Logout_OnClick"
                            Content="退出登录"
                            FontWeight="Bold"
                            Foreground="White"
                            Style="{StaticResource ButtonRevealStyle}" />
                    </StackPanel>
                </controls:DockPanel>

            </Grid>
            <Grid
                x:Name="MainGrid"
                Grid.Row="1"
                Margin="30,10,30,10"
                ColumnSpacing="50"
                RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid
                    x:Name="FirstGrid"
                    Grid.Column="0"
                    Margin="0,5,-15,0"
                    Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                    CornerRadius="8">
                    <TextBlock
                        Grid.Column="0"
                        Margin="25,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="我的歌单" />
                    <controls1:SimpleLinerList
                        x:Name="MySongList"
                        Grid.Column="0"
                        Margin="0,50,0,0"
                        ListItems="{x:Bind myPlayList}" />
                </Grid>
                <Grid
                    x:Name="SecondGrid"
                    Grid.Column="1"
                    Margin="-15,5,0,0"
                    Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                    CornerRadius="8">
                    <TextBlock
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="30,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="24"
                        FontWeight="Bold"
                        Text="收藏歌单" />
                    <controls1:SimpleLinerList
                        x:Name="MyFavouriteList"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,50,0,0"
                        ListItems="{x:Bind likedPlayList}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>