HyPlayer/Pages/MusicCloudPage.xaml

<Page
    x:Class="HyPlayer.Pages.MusicCloudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:HyPlayer.Controls"
    NavigationCacheMode="Disabled">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button
            x:Name="BtnUpload"
            Margin="0,-5,30,0"
            HorizontalAlignment="Right"
            Click="BtnUpload_Click"
            Content="上传本地" />

        <StackPanel Orientation="Horizontal" Spacing="20">
            <TextBlock
                Margin="30,-5,0,0"
                FontSize="44"
                FontWeight="Bold"
                Text="我的云盘"
                TextWrapping="Wrap" />
        </StackPanel>
        <controls1:SongsList
            x:Name="SongContainer"
            Grid.Row="1"
            IsSearchEnabled="True">
            <controls1:SongsList.Footer>
                <Button
                    x:Name="NextPage"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Click="NextPage_OnClickPage_OnClick"
                    Content="加载更多"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="Collapsed" />
            </controls1:SongsList.Footer>
        </controls1:SongsList>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</Page>