HyPlayer/Pages/MusicCloudPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="HyPlayer.Pages.MusicCloudPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:HyPlayer.Pages"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Content>
            <StackPanel Orientation="Vertical">
                <controls:DockPanel LastChildFill="True" x:Name="GridPersonalInformation">
                    <Rectangle
                        Height="250"
                        Margin="15"
                        RadiusX="10"
                        RadiusY="10"
                        Width="250"
                        controls:DockPanel.Dock="Left"
                        x:Name="RectangleImage">
                        <Rectangle.Fill>
                            <ImageBrush Stretch="UniformToFill" x:Name="ImageRect">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/Assets/icon.png" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel
                        Margin="15,15,144,0"
                        Name="StackPanelUserInfo"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="36"
                            FontWeight="Medium"
                            Margin="0,0,0,0"
                            Text="我的云盘"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </controls:DockPanel>
                <ListView Name="SongContainer" SelectionChanged="SongContainer_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="classes:NCSong">
                            <!--  Place Holder  -->
                            <Grid ColumnSpacing="5" Tag="{x:Bind sid}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{x:Bind songname}" />
                                <TextBlock Grid.Column="1" Text="{x:Bind ArtistString}" />
                                <TextBlock Grid.Column="2" Text="{x:Bind Album.name}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button
                    Click="NextPage_OnClickPage_OnClick"
                    Content="加载更多"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="Collapsed"
                    x:Name="NextPage" />
                <Grid Height="150" />
            </StackPanel>

        </ScrollViewer.Content>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>