HyPlayer/Pages/MVPage.xaml

<Page
    mc:Ignorable="d"
    x:Class="HyPlayer.Pages.MVPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:HyPlayer.Controls">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ScrollViewer.Resources>
            <DataTemplate x:DataType="classes:NCMlog" x:Key="RelativeTemplate">
                <Grid Margin="0,12,0,12" Tag="{x:Bind id}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:ImageEx
                        IsCacheEnabled="False"
                        MaxHeight="100"
                        Source="{x:Bind cover}"
                        Stretch="UniformToFill" />

                    <StackPanel Grid.Column="1" Margin="12,0,0,0">
                        <TextBlock
                            FontSize="14"
                            FontWeight="SemiBold"
                            HorizontalAlignment="Left"
                            Margin="0,0,0,6"
                            Text="{x:Bind title}" />
                        <TextBlock
                            FontWeight="Normal"
                            MaxLines="1"
                            Text="{x:Bind description}"
                            Width="350" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </ScrollViewer.Resources>
        <StackPanel Orientation="Vertical">
            <controls:Loading IsLoading="True" x:Name="LoadingControl">
                <StackPanel Orientation="Horizontal" Padding="12">
                    <ProgressRing IsActive="True" Margin="0,0,12,0" />
                    <TextBlock
                        Foreground="White"
                        Text="加载中"
                        VerticalAlignment="Center" />
                </StackPanel>
                <controls:Loading.Background>
                    <AcrylicBrush
                        BackgroundSource="Backdrop"
                        TintColor="Black"
                        TintOpacity="0.4" />
                </controls:Loading.Background>
            </controls:Loading>
            <Grid
                ColumnSpacing="10"
                RowSpacing="10"
                x:Name="MainGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <MediaPlayerElement
                    AreTransportControlsEnabled="True"
                    Grid.Column="0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    Margin="15"
                    x:Name="MediaPlayerElement" />
                <StackPanel
                    Grid.Column="1"
                    Grid.Row="0"
                    Margin="15"
                    Orientation="Vertical"
                    Spacing="15"
                    x:Name="SecondGrid">
                    <controls1:SelectableTextBox
                        FontSize="35"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        x:Name="TextBoxVideoName" />
                    <controls1:SelectableTextBox
                        FontSize="18"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        x:Name="TextBoxSinger" />
                    <controls1:ExpandableTextBox
                        FontSize="15"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        TextWrapping="Wrap"
                        x:Name="TextBoxDesc" />
                    <controls1:SelectableTextBox
                        FontSize="15"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        TextWrapping="Wrap"
                        x:Name="TextBoxOtherInfo" />
                    <ComboBox
                        Header="清晰度选择"
                        SelectionChanged="VideoQualityBox_SelectionChanged"
                        x:Name="VideoQualityBox" />
                    <ListView
                        ItemTemplate="{StaticResource RelativeTemplate}"
                        MaxHeight="400"
                        SelectionChanged="RelativeList_OnSelectionChanged"
                        x:Name="RelativeList" />
                </StackPanel>
            </Grid>


            <Frame x:Name="CommentFrame" />
            <Grid Height="150" />
        </StackPanel>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="*" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="auto" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="0" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainGrid.RowDefinitions[1].Height" Value="auto" />
                        <Setter Target="MainGrid.ColumnDefinitions[1].Width" Value="*" />
                        <Setter Target="SecondGrid.(Grid.Column)" Value="1" />
                        <Setter Target="SecondGrid.(Grid.Row)" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>