HyPlayer/Pages/PageFavorite.xaml

<Page
    x:Class="HyPlayer.Pages.PageFavorite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <Grid>
        <TextBlock
            Grid.Row="0"
            Margin="24,24,24,0"
            FontSize="36"
            FontWeight="Bold"
            Text="收藏歌曲" />
        <Grid Margin="5,64,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <NavigationView
                x:Name="NavView"
                Grid.Row="0"
                Margin="8,12,0,0"
                IsBackButtonVisible="Collapsed"
                IsSettingsVisible="False"
                PaneDisplayMode="Top"
                SelectionChanged="NavView_OnSelectionChanged">
                <NavigationView.MenuItems>
                    <NavigationViewItem Content="专辑" Tag="Album" />
                    <NavigationViewItem Content="歌手" Tag="Artist" />
                    <NavigationViewItem Content="播客" Tag="Radio" />
                </NavigationView.MenuItems>
            </NavigationView>
            <controls:SimpleLinerList x:Name="ItemContainer" Grid.Row="1" Margin="-15,0,0,0">
                <controls:SimpleLinerList.Footer>
                    <Button
                        x:Name="BtnLoadMore"
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Click="BtnLoadMore_OnClick"
                        Content="加载更多"
                        Style="{StaticResource ButtonRevealStyle}" />
                </controls:SimpleLinerList.Footer>
            </controls:SimpleLinerList>
        </Grid>
    </Grid>

</Page>