HyPlayer/Pages/RadioPage.xaml

<Page
    x:Class="HyPlayer.Pages.RadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:DockPanel
            x:Name="GridPersonalInformation"
            Grid.Row="0"
            LastChildFill="True">
            <Rectangle
                x:Name="RectangleImage"
                Width="250"
                Height="250"
                Margin="15"
                controls:DockPanel.Dock="Left"
                RadiusX="10"
                RadiusY="10">
                <Rectangle.Fill>
                    <ImageBrush x:Name="ImageRect" Stretch="UniformToFill">
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="/Assets/icon.png" />
                        </ImageBrush.ImageSource>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel
                Name="StackPanelUserInfo"
                Margin="15,15,144,0"
                Orientation="Vertical">
                <controls1:SelectableTextBox
                    x:Name="TextBoxRadioName"
                    Margin="0,0,0,0"
                    FontSize="36"
                    FontWeight="Medium"
                    Text="电台名"
                    TextWrapping="Wrap" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="0,8,0,3" FontSize="18" Foreground="Gray" Text="电台创建者:" />
                    <HyperlinkButton
                        FontSize="18"
                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                        Margin="0,2,0,0"
                        x:Name="TextBoxDJ"
                        Click="TextBoxDJ_OnTapped"
                        Content="电台创建者" />
                </StackPanel>
                <StackPanel
                    Margin="0,10,0,0"
                    Orientation="Horizontal"
                    Spacing="15">
                    <Button
                        Click="ButtonPlayAll_OnClick"
                        Content="播放全部"
                        Style="{StaticResource ButtonRevealStyle}" />
                    <Button
                        Click="Button_Click"
                        Content="排序"
                        Style="{StaticResource ButtonRevealStyle}" />
                </StackPanel>
                <TextBlock
                    x:Name="TextBlockDesc"
                    Margin="0,5,0,0"
                    FontSize="13"
                    Foreground="{ThemeResource SystemControlForegroundChromeHighBrush}"
                    MaxLines="7"
                    Text="电台简介"
                    TextWrapping="WrapWholeWords" />
            </StackPanel>
        </controls:DockPanel>
        <controls1:SongsList
            x:Name="SongContainer"
            Grid.Row="1"
            Margin="20,30,0,0"
            Songs="{x:Bind Songs, Mode=OneWay}">
            <controls1:SongsList.Footer>
                <Button
                    x:Name="NextPage"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Click="NextPage_OnClickPage_OnClick"
                    Content="加载更多"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="Collapsed" />
            </controls1:SongsList.Footer>
        </controls1:SongsList>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Collapsed" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>