HyPlayer/Pages/RadioPage.xaml

<Page
    x:Class="HyPlayer.Pages.RadioPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="RectangleImage.Visibility"
                            Value="Collapsed" />
                        <Setter
                            Target="StackPanelUserInfo.(Grid.Column)"
                            Value="1" />
                        <Setter
                            Target="StackPanelUserInfo.(Grid.ColumnSpan)"
                            Value="10" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                            MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter
                            Target="RectangleImage.Visibility"
                            Value="Visible" />
                        <Setter
                            Target="StackPanelUserInfo.(Grid.Column)"
                            Value="5" />
                        <Setter
                            Target="StackPanelUserInfo.(Grid.ColumnSpan)"
                            Value="6" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer.Content>
            <StackPanel
                Orientation="Vertical">
                <controls:DockPanel
                    LastChildFill="True"
                    x:Name="GridPersonalInformation">
                    <Rectangle
                        x:Name="RectangleImage"
                        RadiusX="10"
                        RadiusY="10"
                        Width="250"
                        Height="250"
                        Margin="15"
                        controls:DockPanel.Dock="Left">
                        <Rectangle.Fill>
                            <ImageBrush
                                x:Name="ImageRect"
                                Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage
                                        UriSource="/Assets/icon.png" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <StackPanel
                        Name="StackPanelUserInfo"
                        Orientation="Vertical" Margin="15,15,144,0">
                        <TextBlock
                            Margin="0,0,0,0"
                            Name="TextBoxRadioName"
                            FontWeight="Medium"
                            TextWrapping="Wrap"
                            Text="电台名"
                            FontSize="36" />
                        <TextBlock
                            Margin="0,2,0,0"
                            Name="TextBoxDJ"
                            Tapped="TextBoxDJ_OnTapped"
                            Text="电台创建者"
                            FontSize="18"
                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}" />
                        <StackPanel Spacing="15" Margin="0,10,0,0" Orientation="Horizontal">
                            <Button Style="{StaticResource ButtonRevealStyle}" 
                                Content="播放全部"
                                Click="ButtonPlayAll_OnClick" />
                            <Button Style="{StaticResource ButtonRevealStyle}" 
                                Content="排序"
                                Click="Button_Click" />
                        </StackPanel>
                        <TextBlock
                            Margin="0,5,0,0"
                            MaxLines="7"
                            x:Name="TextBlockDesc"
                            TextWrapping="WrapWholeWords"
                            Text="电台简介"
                            FontSize="13"
                            Foreground="{ThemeResource SystemControlForegroundChromeHighBrush}" />
                    </StackPanel>
                </controls:DockPanel>
                <StackPanel
                    Margin="20,30,0,0"
                    Spacing="10"
                    Name="SongContainer"
                    Orientation="Vertical" />
                <Button Style="{StaticResource ButtonRevealStyle}" 
                    HorizontalAlignment="Center"
                    Visibility="Collapsed"
                    Content="加载更多"
                    x:Name="NextPage"
                    Click="NextPage_OnClickPage_OnClick" />
                <Grid
                    Height="150" />
            </StackPanel>

        </ScrollViewer.Content>
    </ScrollViewer>
</Page>