HyPlayer/Pages/Search.xaml

<Page
    x:Class="HyPlayer.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hycontrol="using:HyPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">


    <Grid Margin="24,24,24,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="0,-5,0,20"
            FontSize="36"
            FontWeight="Bold"
            Text="搜索歌曲" />
        <StackPanel
            Grid.Row="1"
            Orientation="Vertical"
            Spacing="10">
            <AutoSuggestBox
                x:Name="SearchKeywordBox"
                AutomationProperties.Name="Search"
                GotFocus="SearchKeywordBox_GotFocus"
                LostFocus="SearchKeywordBox_LostFocus"
                PlaceholderText="搜索歌曲......"
                QueryIcon="Find"
                QuerySubmitted="SearchKeywordBox_QuerySubmitted"
                SuggestionChosen="SearchKeywordBox_SuggestionChosen"
                Tag="PageSearch"
                TextChanged="SearchKeywordBox_TextChanged" />
            <StackPanel
                Margin="0,0,15,45"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock Margin="0,5,5,15" Text="搜索历史" />
                <ScrollViewer VerticalAlignment="Stretch" HorizontalScrollMode="Enabled">
                    <StackPanel
                        x:Name="SearchHistory"
                        Margin="0,0,0,10"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Spacing="5" />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <NavigationView
            x:Name="NavigationViewSelector"
            Grid.Row="2"
            Margin="-10,0,0,0"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="单曲" Tag="1" />
                <NavigationViewItem Content="专辑" Tag="10" />
                <NavigationViewItem Content="歌手" Tag="100" />
                <NavigationViewItem Content="歌单" Tag="1000" />
                <NavigationViewItem Content="用户" Tag="1002" />
                <NavigationViewItem Content="MV" Tag="1004" />
                <NavigationViewItem Content="歌词" Tag="1006" />
                <NavigationViewItem Content="电台" Tag="1009" />
                <NavigationViewItem Content="视频" Tag="1014" />
                <!-- <NavigationViewItem Content="综合" Tag="1018" /> -->
            </NavigationView.MenuItems>
            <Grid>
                <Grid VerticalAlignment="Stretch" Margin="0,-30,0,0">
                    <hycontrol:SimpleLinerList x:Name="SearchResultContainer" Margin="0,30,0,0">
                        <hycontrol:SimpleLinerList.Footer>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Click="PrevPage_OnClick"
                                    Content="上一页"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Visibility="{x:Bind HasPreviousPage, Mode=OneWay}" />
                                <Button
                                    Click="NextPage_OnClickPage_OnClick"
                                    Content="下一页"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Visibility="{x:Bind HasNextPage, Mode=OneWay}" />
                            </StackPanel>
                        </hycontrol:SimpleLinerList.Footer>
                    </hycontrol:SimpleLinerList>
                    <hycontrol:SongsList
                        x:Name="SongsSearchResultContainer"
                        Margin="0,30,0,0"
                        Songs="{x:Bind SongResults}">
                        <hycontrol:SongsList.Footer>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Orientation="Horizontal">
                                <Button
                                    Click="PrevPage_OnClick"
                                    Content="上一页"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Visibility="{x:Bind HasPreviousPage, Mode=OneWay}" />
                                <Button
                                    Click="NextPage_OnClickPage_OnClick"
                                    Content="下一页"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Visibility="{x:Bind HasNextPage, Mode=OneWay}" />
                            </StackPanel>
                        </hycontrol:SongsList.Footer>
                    </hycontrol:SongsList>
                    <TextBlock
                        x:Name="TBNoRes"
                        Margin="0,100,0,0"
                        HorizontalAlignment="Center"
                        FontSize=" 18"
                        Text="没有搜索到相关内容" />
                </Grid>
            </Grid>
        </NavigationView>
    </Grid>

</Page>