HyPlayer/Pages/Search.xaml

<Page
    mc:Ignorable="d"
    x:Class="HyPlayer.Pages.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hycontrol="using:HyPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <AutoSuggestBox
                AutomationProperties.Name="Search"
                GotFocus="SearchKeywordBox_GotFocus"
                LostFocus="SearchKeywordBox_LostFocus"
                PlaceholderText="搜索歌曲......"
                QueryIcon="Find"
                QuerySubmitted="SearchKeywordBox_QuerySubmitted"
                SuggestionChosen="SearchKeywordBox_SuggestionChosen"
                Tag="PageSearch"
                TextChanged="SearchKeywordBox_TextChanged"
                x:Name="SearchKeywordBox" />
            <StackPanel
                Margin="15"
                Orientation="Horizontal"
                Spacing="5">
                <TextBlock Text="搜索历史" />
                <ScrollViewer HorizontalScrollMode="Enabled">
                    <StackPanel
                        Orientation="Horizontal"
                        Spacing="5"
                        x:Name="SearchHistory" />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
        <NavigationView
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False"
            PaneDisplayMode="Top"
            SelectionChanged="NavigationView_OnSelectionChanged"
            x:Name="NavigationViewSelector">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="单曲" Tag="1" />
                <NavigationViewItem Content="专辑" Tag="10" />
                <NavigationViewItem Content="歌手" Tag="100" />
                <NavigationViewItem Content="歌单" Tag="1000" />
                <NavigationViewItem Content="用户" Tag="1002" />
                <NavigationViewItem Content="MV" Tag="1004" />
                <NavigationViewItem Content="歌词" Tag="1006" />
                <NavigationViewItem Content="电台" Tag="1009" />
                <NavigationViewItem Content="视频" Tag="1014" />
                <NavigationViewItem Content="综合" Tag="1018" />
            </NavigationView.MenuItems>
            <Grid>
                <Grid Margin="0,0,0,150" VerticalAlignment="Stretch">
                    <hycontrol:SimpleLinerList Margin="30" x:Name="SearchResultContainer" />
                    <hycontrol:SongsList
                        Margin="30"
                        Songs="{x:Bind SongResults}"
                        x:Name="SongsSearchResultContainer" />
                </Grid>
                <StackPanel
                    HorizontalAlignment="Center"
                    Margin="0,0,0,150"
                    Orientation="Horizontal"
                    VerticalAlignment="Bottom">
                    <Button
                        Click="PrevPage_OnClick"
                        Content="上一页"
                        Style="{StaticResource ButtonRevealStyle}"
                        Visibility="Collapsed"
                        x:Name="PrevPage" />
                    <TextBlock x:Name="PageIndicator" />
                    <Button
                        Click="NextPage_OnClickPage_OnClick"
                        Content="下一页"
                        Style="{StaticResource ButtonRevealStyle}"
                        Visibility="Collapsed"
                        x:Name="NextPage" />
                </StackPanel>

            </Grid>
        </NavigationView>
    </Grid>

</Page>