HyPlayer/Pages/Settings.xaml

<Page
    x:Class="HyPlayer.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:HyPlayer.Pages"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">
    <Grid>
        <controls1:PivotView FontFamily="Black">
            <controls1:PivotView.Header>
                <TextBlock
                    Margin="30,0,30,0"
                    FontSize="44"
                    FontWeight="Bold"
                    Text="设置" />
            </controls1:PivotView.Header>
            <controls1:PivotEx>
                <PivotItem FontFamily="Thick" Header="歌词设置">
                    <ScrollViewer VerticalScrollMode="Enabled">

                        <StackPanel
                            x:Name="StackPanelLyricSet"
                            Margin="0,100,0,150"
                            Spacing="20"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                            <controls:Expander HorizontalAlignment="Stretch" IsExpanded="True" HorizontalContentAlignment="Stretch" Header="罗马音">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid>
                                    <TextBlock                                     
                                        x:Name="RomajiStatus"
                                        Text="获取中..." HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <Button
                                        Click="ButtonBase_OnClick"
                                        Content="获取罗马音资源文件"
                                        HorizontalAlignment="Right"/>
                                </Grid>
                            </controls:Expander>

                            <controls:Expander HorizontalAlignment="Stretch" IsExpanded="True" HorizontalContentAlignment="Stretch" Header="歌词大小">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="歌词大小(复数为自动)" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <controls:NumberBox
                                        x:Name="LyricSize"
                                        MinWidth="100"
                                        HorizontalAlignment="Right"
                                        LargeChange="5"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Compact"
                                        ValueChanged="LyricSize_OnValueChanged"
                                        Value="{x:Bind hyplayer:Common.Setting.lyricSize}"/>
                                    <TextBlock Grid.Row="1" VerticalAlignment="Center" Text="罗马音"/>
                                    <controls:NumberBox
                                        x:Name="RomajiSize"
                                        Grid.Row="1"
                                        MinWidth="100"
                                        HorizontalAlignment="Right"                                        
                                        Grid.Column="1"
                                        LargeChange="5"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{x:Bind hyplayer:Common.Setting.romajiSize, Mode=TwoWay}" />
                                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Text="歌词放大大小"/>
                                    <controls:NumberBox
                                        x:Name="LyricScaleSize"
                                        Grid.Row="2"
                                        HorizontalAlignment="Right"                                        
                                        MinWidth="100"
                                        Grid.Column="1"
                                        LargeChange="5"
                                        SmallChange="1"
                                        SpinButtonPlacementMode="Compact"
                                        Value="{x:Bind hyplayer:Common.Setting.lyricScaleSize, Mode=TwoWay}" />
                                </Grid>
                            </controls:Expander>

                            <controls:Expander Header="歌词颜色" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <controls:RadioButtons
                                    SelectedIndex="{x:Bind hyplayer:Common.Setting.lyricColor, Mode=TwoWay}">
                                    <RadioButton Content="自动" FontWeight="Normal" />
                                    <RadioButton Content="白色" FontWeight="Normal" />
                                    <RadioButton Content="黑色" FontWeight="Normal" />
                                </controls:RadioButtons>
                            </controls:Expander>

                            <!--<CheckBox
                                x:Name="CheckBoxLyricShadow"
                                Content="开启歌词阴影"
                                IsChecked="{x:Bind hyplayer:Common.Setting.lyricDropshadow, Mode=TwoWay}" />-->
                            <StackPanel Spacing="8">
                                <StackPanel.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </StackPanel.Transitions>
                                <CheckBox
                                    x:Name="CheckBoxAlignment"
                                    Content="使用左对齐"
                                    IsChecked="{x:Bind hyplayer:Common.Setting.lyricAlignment, Mode=TwoWay}" />
                                <CheckBox
                                    Checked="HotLyricOnStartUp_Checked"
                                    Content="开启时启动热词"
                                    IsChecked="{x:Bind hyplayer:Common.Setting.hotlyricOnStartup, Mode=TwoWay}" />
                                <CheckBox Content="使用 Toast 歌词 (不推荐)"
                                    IsChecked="{x:Bind hyplayer:Common.Setting.noUseHotLyric, Mode=TwoWay}" />
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem FontFamily="Thick" Header="播放设置">
                    <ScrollViewer VerticalScrollMode="Enabled">
                        <StackPanel Margin="0,100,0,150" Orientation="Vertical" Spacing="20">
                            <controls:Expander Header="音质设置" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="在线播放音质" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="ComboBoxSongBr" SelectionChanged="ComboBoxSongBr_SelectionChanged" HorizontalAlignment="Right">
                                        <ComboBoxItem Content="标准 (128k)" Tag="128000"/>
                                        <ComboBoxItem Content="较高 (192k)" Tag="192000"/>
                                        <ComboBoxItem Content="极高 (320k)" Tag="320000"/>
                                        <ComboBoxItem Content="无损 (VIP)" Tag="999000"/>
                                        <ComboBoxItem Content="Hi-Res (VIP)" Tag="9999000"/>
                                    </ComboBox>
                                    <TextBlock Text="在线播放音质" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                    <ComboBox x:Name="ComboBoxSongDownloadBr" SelectionChanged="ComboBoxSongDownloadBr_SelectionChanged" Grid.Row="1" HorizontalAlignment="Right">
                                        <ComboBoxItem Content="标准 (128k)" Tag="128000"/>
                                        <ComboBoxItem Content="较高 (192k)" Tag="192000"/>
                                        <ComboBoxItem Content="极高 (320k)" Tag="320000"/>
                                        <ComboBoxItem Content="无损 (VIP)" Tag="999000"/>
                                        <ComboBoxItem Content="Hi-Res (VIP)" Tag="9999000"/>
                                    </ComboBox>
                                </Grid>
                            </controls:Expander>

                            <controls:Expander Header="渐入渐出" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="切歌时" VerticalAlignment="Center"/>
                                    <ToggleSwitch
                                        x:Name="FadeInOut"
                                        HorizontalAlignment="Right"
                                        MinWidth="10"
                                        IsOn="{x:Bind hyplayer:Common.Setting.fadeInOut, Mode=TwoWay}" />
                                    <TextBlock Text="切歌渐入渐出时间 单位: s" Grid.Row="1" VerticalAlignment="Center"/>
                                    <Slider
                                        x:Name="FadeTime"
                                        Width="256"
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        Maximum="12"
                                        Minimum="0"
                                        ToolTipService.ToolTip="{x:Bind FadeTime.Value}"
                                        IsEnabled="{x:Bind hyplayer:Common.Setting.fadeInOut, Mode=OneWay}"
                                        Value="{x:Bind hyplayer:Common.Setting.fadeInOutTime, Mode=TwoWay}" />
                                    <TextBlock Text="播放暂停时" VerticalAlignment="Center" Grid.Row="2"/>
                                    <ToggleSwitch Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" MinWidth="10" IsOn="{x:Bind hyplayer:Common.Setting.fadeInOutPause, Mode=TwoWay}" />
                                    <TextBlock Text="渐入渐出时间 单位: 0.1s" VerticalAlignment="Center" Grid.Row="3"/>

                                    <Slider
                                        x:Name="FadeTimePause"
                                        Grid.Row="3"
                                        Width="256"
                                        HorizontalAlignment="Right"
                                        Maximum="50"
                                        Minimum="0"
                                        ToolTipService.ToolTip="{x:Bind FadeTimePause.Value}"
                                        IsEnabled="{x:Bind hyplayer:Common.Setting.fadeInOutPause, Mode=OneWay}"
                                        Value="{x:Bind hyplayer:Common.Setting.fadeInOutTimePause, Mode=TwoWay}" />
                                </Grid>
                            </controls:Expander>

                            <controls:Expander Header="随机设置" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="使用不重复随机" VerticalAlignment="Center"/>
                                    <ToggleSwitch HorizontalAlignment="Right"
                                                  MinWidth="10"
                                                  IsOn="{x:Bind hyplayer:Common.Setting.shuffleNoRepeating, Mode=TwoWay}" />
                                    <TextBlock Text="显示随机列表" Grid.Row="1" VerticalAlignment="Center"/>

                                    <ToggleSwitch 
                                        Grid.Row="1"
                                        IsOn="{x:Bind hyplayer:Common.Setting.displayShuffledList, Mode=TwoWay}"                                         
                                        HorizontalAlignment="Right"
                                        MinWidth="10"
                                        Visibility="{x:Bind hyplayer:Common.Setting.shuffleNoRepeating, Mode=OneWay}" />
                                </Grid>
                            </controls:Expander>


                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem FontFamily="Thick" Header="显示设置">
                    <ScrollViewer VerticalScrollMode="Enabled">
                        <StackPanel Margin="0,100,0,150" Spacing="20">
                            <controls:Expander Header="主题色(修改后需要重启 HyPlayer)" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <controls:RadioButtons
                                        HorizontalAlignment="Left"                                      
                                        SelectedIndex="{x:Bind hyplayer:Common.Setting.themeRequest, Mode=TwoWay}"
                                        SelectionChanged="RadioButtonsTheme_SelectionChanged">
                                        <RadioButton Content="跟随系统"/>
                                        <RadioButton Content="亮色"/>
                                        <RadioButton Content="暗色" />
                                    </controls:RadioButtons>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12">
                                        <CheckBox Content="播放按钮着强调色"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.playButtonAccentColor, Mode=TwoWay}" />
                                        <CheckBox Content="播放栏按钮透明"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.playbarButtonsTransparent, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                            </controls:Expander>

                            <controls:Expander Header="播放背景" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <controls:RadioButtons
                                        MaxColumns="5"
                                        SelectedIndex="{x:Bind hyplayer:Common.Setting.expandedPlayerBackgroundType, Mode=TwoWay}">
                                        <RadioButton Content="专辑封面模糊" />
                                        <RadioButton Content="跟随唱片主色调" />
                                        <RadioButton Content="跟随系统" />
                                        <RadioButton Content="强制白色" />
                                        <RadioButton Content="强制黑色" />
                                    </controls:RadioButtons>
                                    <CheckBox Content="播放条背景防糊优化" Grid.Row="1"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.playbarBackgroundElay, Mode=TwoWay}" />
                                </Grid>
                            </controls:Expander>

                            <controls:Expander Header="唱片设置" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="唱片边框厚度 (0 为无边框)" VerticalAlignment="Center"/>
                                    <Slider
                                        x:Name="SliderAlbumBorderLength"
                                        Width="256"
                                        HorizontalAlignment="Right"
                                        Maximum="280"
                                        Minimum="0"
                                        ToolTipService.ToolTip="{x:Bind SliderAlbumBorderLength.Value}"
                                        Value="{x:Bind hyplayer:Common.Setting.albumBorderLength, Mode=TwoWay}" />
                                    <TextBlock Grid.Row="1" Text="歌词页面封面阴影强度 (0为无阴影)" VerticalAlignment="Center"/>
                                    <Slider
                                        x:Name="SliderAlbumShadowDepth"
                                        Grid.Row="1"
                                        Width="256"
                                        HorizontalAlignment="Right"
                                        Maximum="20"
                                        Minimum="0"
                                        ToolTipService.ToolTip="{x:Bind SliderAlbumShadowDepth.Value}"
                                        ValueChanged="NBShadowDepth_OnValueChanged"
                                        Value="{x:Bind hyplayer:Common.Setting.expandedCoverShadowDepth, Mode=OneWay}" />
                                    <StackPanel Orientation="Horizontal" Grid.Row="2" Spacing="12">
                                        <CheckBox Content="圆形唱片"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.albumRound, Mode=TwoWay}" />
                                        <CheckBox Content="唱片旋转"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.albumRotate, Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                            </controls:Expander>

                            <controls:Expander Header="个性化" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="无图模式(需重启应用)" VerticalAlignment="Center"/>
                                    <ToggleSwitch HorizontalAlignment="Right" 
                                                  MinWidth="10"
                                                  IsOn="{x:Bind hyplayer:Common.Setting.noImage, Mode=TwoWay}" />
                                    <TextBlock Grid.Row="1" Text="PlayBar 脱离窗口边缘" VerticalAlignment="Center"/>
                                    <ToggleSwitch HorizontalAlignment="Right" 
                                                  Grid.Row="1"
                                                  MinWidth="10"
                                                  IsOn="{x:Bind hyplayer:Common.Setting.playBarMargin, Mode=TwoWay}" />
                                    <TextBlock Grid.Row="2" Text="歌词界面专辑封面不裁剪为正方形" VerticalAlignment="Center"/>
                                    <ToggleSwitch HorizontalAlignment="Right" 
                                                  Grid.Row="2"
                                                  MinWidth="10"
                                                  IsOn="{x:Bind hyplayer:Common.Setting.expandedPlayerFullCover, Mode=TwoWay}" />
                                    <TextBlock Grid.Row="3" Text="显示发现及评论入口" VerticalAlignment="Center"/>
                                    <ToggleSwitch HorizontalAlignment="Right" 
                                                  Grid.Row="3" 
                                                  MinWidth="10"
                                                  IsOn="{x:Bind hyplayer:Common.Setting.notClearMode, Mode=TwoWay}" />
                                </Grid>
                            </controls:Expander>

                            <controls:Expander Header="特效设置" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Spacing="16">
                                    <CheckBox Content="歌词页面使用亚克力背景 (否则为一般模糊)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.expandedUseAcrylic, Mode=TwoWay}" />
                                    <CheckBox Content="播放条使用亚克力背景 (否则为纯色)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.playbarBackgroundAcrylic, Mode=TwoWay}" />
                                    <CheckBox Content="展开/收缩「歌词页面」动画"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.expandAnimation, Mode=TwoWay}" />
                                    <CheckBox Content="播放条背景呼吸动画"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.playbarBackgroundBreath, Mode=TwoWay}" />
                                    <CheckBox Content="歌词页面专辑封面呼吸动画 (与阴影冲突)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.expandAlbumBreath, Mode=TwoWay}" />
                                    <CheckBox Content="表头背景模糊"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur, Mode=TwoWay}" />
                                    <CheckBox Content="歌单列表项背景模糊"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.itemOfListBackgroundAcrylicBlur, Mode=TwoWay}" />
                                </StackPanel>
                            </controls:Expander>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem FontFamily="Thick" Header="存储设置">
                    <ScrollViewer VerticalScrollMode="Enabled">
                        <StackPanel Margin="0,100,0,150" Orientation="Vertical" Spacing="20">
                            <controls:Expander Header="路径设置" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="下载路径" VerticalAlignment="Center"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                        <TextBox                                          
                                            x:Name="TextBoxDownloadDir"
                                            Width="256"
                                            Text="{x:Bind hyplayer:Common.Setting.downloadDir, Mode=TwoWay}" />
                                        <Button
                                            x:Name="ButtonDownloadSelect"
                                            Click="ButtonDownloadSelect_OnClick"
                                            Content="选择"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="1" Text="搜索路径" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                        <TextBox 
                                            x:Name="TextBoxSearchingDir"                                           
                                            Width="256"
                                            Text="{x:Bind hyplayer:Common.Setting.searchingDir, Mode=TwoWay}" />
                                        <Button
                                            x:Name="ButtonSearchingSelect"
                                            Click="ButtonSearchingSelect_OnClick"
                                            Content="选择"/>
                                    </StackPanel>
                                    <TextBlock Grid.Row="2" Text="缓存路径" VerticalAlignment="Center"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                        <TextBox 
                                            x:Name="TextBoxCacheDir"                                           
                                            Width="256"
                                            Text="{x:Bind hyplayer:Common.Setting.cacheDir, Mode=TwoWay}" 
                                            IsEnabled="{x:Bind hyplayer:Common.Setting.enableCache, Mode=OneWay}"/>
                                        <Button
                                            x:Name="ButtonCacheSelect"
                                            Click="ButtonSearchingSelect_OnClick"
                                            Content="选择"
                                            IsEnabled="{x:Bind hyplayer:Common.Setting.enableCache, Mode=OneWay}"/>
                                    </StackPanel>
                                </Grid>
                            </controls:Expander>

                            <controls:Expander Header="名称设置" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="下载文件命名" VerticalAlignment="Center"/>
                                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                                        <TextBox
                                             Width="256"
                                             Text="{x:Bind hyplayer:Common.Setting.downloadFileName, Mode=TwoWay}" />
                                        <Button>
                                            <Button.Flyout>
                                                <Flyout>
                                                    <RichTextBlock>
                                                        <Paragraph>
                                                            &#x27A4;
                                                            <Bold>{$SINGER}</Bold>
                                                            : 歌手
                                                            <LineBreak />
                                                            &#x27A4;
                                                            <Bold>{$ALBUM}</Bold>
                                                            : 专辑
                                                            <LineBreak />
                                                            &#x27A4;
                                                            <Bold>{$SONGNAME}</Bold>
                                                            : 歌曲名
                                                            <LineBreak />
                                                            &#x27A4;
                                                            <Bold>{$INDEX}</Bold>
                                                            : 序号
                                                            <LineBreak />
                                                            &#x27A4;
                                                            <Bold>{$CDNAME}</Bold>
                                                            : CD 名称
                                                            <LineBreak />
                                                        </Paragraph>
                                                    </RichTextBlock>
                                                </Flyout>
                                            </Button.Flyout>
                                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;"/>
                                        </Button>

                                    </StackPanel>
                                    <TextBlock Text="下载重名解决方法" Grid.Row="1" VerticalAlignment="Center"/>
                                    <ComboBox                                      
                                        Grid.Row="1"
                                        HorizontalAlignment="Right"
                                        SelectedIndex="{x:Bind hyplayer:Common.Setting.downloadNameOccupySolution, Mode=TwoWay}">
                                        <ComboBoxItem  Content="跳过" />
                                        <ComboBoxItem  Content="覆盖" />
                                        <ComboBoxItem  Content="追加 ID" />
                                    </ComboBox>

                                </Grid>
                            </controls:Expander>
                            
                            <controls:Expander Header="下载内容" IsExpanded="True" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Spacing="8">
                                    <CheckBox Content="下载歌词"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.downloadLyric, Mode=TwoWay}" />
                                    <CheckBox Content="下载翻译"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.downloadTranslation, Mode=TwoWay}" />
                                    <CheckBox Content="写音乐信息"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.writedownloadFileInfo, Mode=TwoWay}" />
                                    <CheckBox Content="写网易云音乐信息"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.write163Info, Mode=TwoWay}" />
                                    <CheckBox Content="使用 GBK 写内容 (请勿开启)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.usingGBK, Mode=TwoWay}" />
                                </StackPanel>
                            </controls:Expander>
                            
                            <Button                                
                                x:Name="ClearHistory"
                                Click="ClearHistory_Click"
                                Content="清除历史记录">
                                <Button.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition/>
                                    </TransitionCollection>
                                </Button.Transitions>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem FontFamily="Thick" Header="实验室🧪">
                    <ScrollViewer VerticalScrollMode="Enabled">
                        <StackPanel Margin="0,100,0,150" Orientation="Vertical">
                            <Grid MaxWidth="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="X-Real-IP (置空不设置)" />
                                <TextBox x:Name="TextBoxXREALIP" Grid.Column="1" />
                                <Button
                                    x:Name="ButtonXREALIPSave"
                                    Grid.Column="2"
                                    Click="ButtonXREALIPSave_OnClick"
                                    Content="设置"
                                    Style="{StaticResource ButtonRevealStyle}" />
                            </Grid>
                            <Grid MaxWidth="1000">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="代理服务器 (置空不设置)" />
                                <TextBox x:Name="TextBoxPROXY" Grid.Column="1" />
                                <Button
                                    x:Name="ButtonPROXYSave"
                                    Grid.Column="2"
                                    Click="ButtonPROXYSave_OnClick"
                                    Content="设置"
                                    Style="{StaticResource ButtonRevealStyle}" />
                            </Grid>
                            <!--<CheckBox
                        x:Name="LazySongUrlGetCheck"
                        Content="在播放时才获取播放链接"
                        IsChecked="{x:Bind hyplayer:Common.Setting.songUrlLazyGet, Mode=TwoWay}" />-->
                            <CheckBox
                                x:Name="XboxPointerSet"
                                Content="Xbox上隐藏指针（不要开启!）"
                                IsChecked="{x:Bind hyplayer:Common.Setting.xboxHidePointer, Mode=TwoWay}" />
                            <CheckBox
                                x:Name="ForceMemoryCollect"
                                Content="频繁内存回收 (开启后可能会频繁出现页面重载现象)"
                                IsChecked="{x:Bind hyplayer:Common.Setting.forceMemoryGarbage, Mode=TwoWay}" />
                            <CheckBox Content="开启高级音乐历史存储 (超过 100 首)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.advancedMusicHistoryStorage, Mode=TwoWay}" />

                            <CheckBox
                                Content="开启播放缓存 (可能造成播放前空白)"
                                IsChecked="{x:Bind hyplayer:Common.Setting.enableCache, Mode=TwoWay}" />
                            <CheckBox
                                Content="本地文件扫描渐进式加载 (Progressive Loading)"
                                IsChecked="{x:Bind hyplayer:Common.Setting.localProgressiveLoad, Mode=TwoWay}" />
                            <CheckBox
                                x:Name="ControlSoundCheck"
                                Checked="ControlSoundChecked"
                                Content="开启 UI 音效"
                                IsChecked="{x:Bind hyplayer:Common.Setting.uiSound, Mode=TwoWay}"
                                Unchecked="ControlSoundUnChecked" />
                            <CheckBox
                                x:Name="CBOldSMTC"
                                Content="同时开启传统SMTC控制 (可能会减小后台闪退几率,重启后生效)"
                                IsChecked="{x:Bind hyplayer:Common.Setting.ancientSMTC, Mode=TwoWay}" />
                            <CheckBox Content="启用安全本地文件访问 (可能会提高内存占用)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.safeFileAccess, Mode=TwoWay}" />
                            <CheckBox Content="进行听歌打卡 (将会把听歌数据上传网易云音乐同步)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.doScrobble, Mode=TwoWay}" />

                            <CheckBox Content="SMTC 更新进度条 (使用「热词」时需开启)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.progressInSMTC, Mode=TwoWay}" />
                            <CheckBox
                                x:Name="HighQualityCoverInSMTC"
                                Content="输出高清图片到SMTC"
                                IsChecked="{x:Bind hyplayer:Common.Setting.highQualityCoverInSMTC, Mode=TwoWay}" />
                            <Button
                                x:Name="RestartBtn"
                                Margin="0,0,0,10"
                                VerticalAlignment="Center"
                                Click="RestartBtn_Click"
                                Content="立即重启 HyPlayer"
                                Style="{StaticResource ButtonRevealStyle}"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="BtnXboxReserve"
                                Click="BtnXboxReserve_Click"
                                Content="Xbox 进后台模式"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <Button
                                x:Name="BtnChangeAudioRenderDevice"
                                Click="BtnChangeAudioRenderDevice_Click"
                                Content="选择音频输出设备"
                                Style="{StaticResource ButtonRevealStyle}" />
                            <Button
                                x:Name="BtnChangeToDefaultAudioRenderDevice"
                                Click="BtnChangeToDefaultAudioRenderDevice_Click"
                                Content="恢复默认音频输出设备"
                                Style="{StaticResource ButtonRevealStyle}" />
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem FontFamily="Thick" Header="关于">
                    <ScrollViewer VerticalScrollMode="Enabled">
                        <Grid Margin="0,100,0,150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="AboutPanel" Orientation="Vertical" Grid.Column="0" Margin="0,0,0,24">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                    <Image
                                        Width="128"
                                        Height="128"
                                        Source="/Assets/icon.png" />
                                    <TextBlock Text="HyPlayer" Style="{StaticResource HeaderTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <RichTextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    HorizontalTextAlignment="Center">

                                    <Paragraph Margin="0,15,0,0">This is an open-source project under GPL-v3 Licence</Paragraph>
                                    <Paragraph Margin="0,5,0,0">
                                        <Hyperlink NavigateUri="https://github.com/HyPlayer/HyPlayer">
                                            Github
                                        </Hyperlink>
                                        |
                                        <Hyperlink NavigateUri="https://notabug.org/HyPlayer/HyPlayer">
                                            NotABug
                                        </Hyperlink>
                                        |
                                        <Hyperlink NavigateUri="https://gitee.com/kengwang/HyPlayer">
                                            Gitee
                                        </Hyperlink>
                                    </Paragraph>
                                    <Paragraph Margin="0,5,0,0">Copyright © HyPlayer Develop Team 2022</Paragraph>
                                    <Paragraph>HyPlayer is licensed under the GNU General Public License v3.0</Paragraph>
                                </RichTextBlock>
                                <Grid Margin="8,12,8,0" ColumnSpacing="8" MaxWidth="600" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="6" Height="80" Width="256" Background="#1A808080"
                                            Padding="13,10">
                                        <Grid RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                                                <FontIcon Glyph="&#xE946;" Margin="0,1,0,0" FontSize="16" />
                                                <TextBlock Text="版本信息" FontSize="14" Margin="6,0,0,0"
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                            <TextBlock Grid.Row="1"
                                                       d:Text="2.1.30"
                                                       x:Name="VersionCode" HorizontalAlignment="Left"
                                                       VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap"
                                                       FontSize="13"
                                                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                        </Grid>
                                    </Border>
                                    <Border
                                        CornerRadius="4"
                                        Height="80"
                                        Width="256"
                                        Background="#1A808080"
                                        Padding="13,10"
                                        Grid.Column="1">
                                        <Grid
                                            RightTapped="DeviceInfo_RightTapped"
                                            RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0"
                                                        Orientation="Horizontal" VerticalAlignment="Top">
                                                <FontIcon
                                                    Glyph="&#xEA6C;"
                                                    Margin="0,1,0,0"
                                                    FontSize="16" />
                                                <TextBlock Text="设备识别码" FontSize="14" Margin="6,0,0,0"
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Row="1"
                                                x:Name="DeviceInfo"
                                                HorizontalAlignment="Left" HorizontalTextAlignment="Left"
                                                TextWrapping="Wrap"
                                                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                                FontSize="13">
                                                <TextBlock.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem
                                                            Icon="Copy"
                                                            Click="CopyDeviceCode_Click"
                                                            Text="复制设备识别码" />
                                                    </MenuFlyout>
                                                </TextBlock.ContextFlyout>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid
                                    Margin="10,8,8,0"
                                    ColumnSpacing="8"
                                    MaxWidth="600" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        CornerRadius="6"
                                        Height="80"
                                        Width="256"
                                        Background="#1A808080"
                                        Padding="13,10">
                                        <Grid
                                            RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Grid.Row="0"
                                                VerticalAlignment="Top">
                                                <FontIcon
                                                    Glyph="&#xED15;"
                                                    Margin="0,1,0,0"
                                                    FontSize="16" />
                                                <TextBlock Text="用户交流反馈 QQ 群" FontSize="14" Margin="6,0,0,0"
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                            <controls1:SelectableTextBox
                                                Grid.Row="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="1145646224"
                                                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                        </Grid>
                                    </Border>
                                    <Border
                                        CornerRadius="4"
                                        Height="80"
                                        Width="256"
                                        Background="#1A808080"
                                        Padding="13,10"
                                        Grid.Column="1">
                                        <Grid
                                            RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel
                                                Grid.Row="0"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top">
                                                <FontIcon
                                                    Glyph="&#xE117;"
                                                    Margin="0,1,0,0"
                                                    FontSize="16" />
                                                <TextBlock Text="检查更新" FontSize="14" Margin="6,0,0,0"
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Grid.Row="1">

                                                <ComboBox x:Name="UpdateSource"
                                                          SelectedIndex="{x:Bind hyplayer:Common.Setting.UpdateSource,Mode=TwoWay}"
                                                          HorizontalAlignment="Left">
                                                    <ComboBoxItem Content="Microsoft Store"></ComboBoxItem>
                                                    <ComboBoxItem Content="App Center"></ComboBoxItem>

                                                </ComboBox>
                                                <Button Margin="8,0,0,0" VerticalAlignment="Top" x:Name="CheckUpdate"
                                                        Click="CheckUpdate_Click" Content="检查" />
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                </Grid>


                            </StackPanel>
                            <StackPanel Spacing="12" x:Name="DeveloperPanel" Grid.Row="1" MaxWidth="800"
                                        DoubleTapped="StackPanel_DoubleTapped">

                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">

                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=GibeJPa6pAcRMKgoHC9ibI4w&amp;s=100"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="Kengwang"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="Developer" />
                                                    <TextBlock Text="Stay Cool~"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/kengwang" Content="Github" />
                                            <HyperlinkButton NavigateUri="https://blog.kengwang.co" Content="博客" />
                                            <HyperlinkButton NavigateUri="http://www.coolapk.com/u/1683034"
                                                             Content="酷安@kengwang" />
                                            <HyperlinkButton NavigateUri="https://afdian.net/@kengwang" Content="爱发电打赏" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=eHh3SVVDUJKHf1I5XD7CPg&amp;s=100"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="aaaaaaccd"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="Design" />
                                                    <TextBlock d:Text="" Text="High"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/aaaaaaccd"
                                                             Content="Github" />
                                            <HyperlinkButton NavigateUri="https://www.coolapk.com/u/2409682"
                                                             Content="酷安@一只老白" />

                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://himg.bdimg.com/sys/portraitn/item/0fd16570303132303134g930801000000"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="EP012014"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="Developer" />
                                                    <TextBlock Text="Solidarity Forever~"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/EP012014" Content="Github" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://q1.qlogo.cn/g?b=qq&amp;k=L3T8OPGiblT0IMjCLUH3GKA&amp;s=100"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="Raspberry Monster"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="Developer" />
                                                    <TextBlock Text="僕が夢を捨てて大人になるまで"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                    Tapped="UIElement_OnTapped">
                                            <HyperlinkButton NavigateUri="https://github.com/Raspberry-Monster"
                                                             Content="Github" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="http://avatar.coolapk.com/data/001/87/30/68_avatar_middle.jpg"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="FUNNYTW"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="新版图标提供 + 新版 UI 设计" />
                                                    <TextBlock Text="Forever Funny"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/FunnyTHEWorld"
                                                             Content="Github" />
                                            <HyperlinkButton NavigateUri="https://www.coolapk.com/u/1873068"
                                                             Content="酷安" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://cn.gravatar.com/avatar/e14c9eb2a52ddb20a3ea5c72766eeffb?s=100"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="叫我蓝火火" Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="热词开发者 + 部分功能实现" />
                                                    <TextBlock Text="太阳在晒你的同时，你也在晒太阳"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/cnbluefire"
                                                             Content="Github" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080"  Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture ProfilePicture="https://discuss.flarum.org.cn/assets/avatars/MfhtDgaco3bsFR6D.png" Height="44"/>
                                            <StackPanel>
                                                <TextBlock Text="Betta_Fish" Style="{StaticResource SubtitleTextBlockStyle}" Margin="1,0,0,0"/>
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="部分UI更新"/>
                                                    <TextBlock Text="???"  Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <HyperlinkButton NavigateUri="https://github.com/zxbmmmmmmmmm" Content="Github"/>
                                            <HyperlinkButton NavigateUri="http://www.coolapk.com/u/6052095" Content="酷安"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="LargeLayout">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="800" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="DeveloperPanel.Grid.Row" Value="0" />
                                            <Setter Target="AboutPanel.Grid.Column" Value="1" />

                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ScrollViewer>


                </PivotItem>
            </controls1:PivotEx>
        </controls1:PivotView>

    </Grid>
</Page>