HyPlayer/Pages/Settings.xaml

<Page
    x:Class="HyPlayer.Pages.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:HyPlayer.Pages"
    mc:Ignorable="d"
    NavigationCacheMode="Disabled">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="24,24,24,0"
            FontSize="44"
            FontWeight="Bold"
            Text="设置" />
        <controls1:PivotView Grid.Row="1" FontFamily="Black">
            <controls1:PivotEx>
                <PivotItem FontFamily="Thick" Header="歌词设置">
                    <ScrollViewer Margin="0,48,0,0" VerticalScrollMode="Enabled">
                        <StackPanel
                            x:Name="StackPanelLyricSet"
                            Margin="0,0,0,150"
                            Spacing="20"
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">
                            <controls:Expander HorizontalAlignment="Stretch" IsExpanded="True"
                                               HorizontalContentAlignment="Stretch" Header="罗马字">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid>
                                    <TextBlock
                                        x:Name="RomajiStatus"
                                        Text="获取中..." HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <Button
                                        x:Name="ButtonDownloadRomaji"
                                        Click="ButtonBase_OnClick"
                                        Content="获取罗马字资源文件"
                                        HorizontalAlignment="Right" />
                                </Grid>
                            </controls:Expander>

                            <controls:Expander HorizontalAlignment="Stretch" IsExpanded="True"
                                               HorizontalContentAlignment="Stretch" Header="歌词大小">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Orientation="Vertical" Spacing="16">
                                    <Grid>
                                        <TextBlock Text="歌词大小 (负数为自动)" HorizontalAlignment="Left"
                                                   VerticalAlignment="Center" />
                                        <controls:NumberBox
                                            x:Name="LyricSize"
                                            MinWidth="100"
                                            HorizontalAlignment="Right"
                                            LargeChange="5"
                                            SmallChange="1"
                                            SpinButtonPlacementMode="Compact"
                                            ValueChanged="LyricSize_OnValueChanged"
                                            Value="{x:Bind hyplayer:Common.Setting.lyricSize}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="罗马字大小" />
                                        <controls:NumberBox
                                            x:Name="RomajiSize"
                                            MinWidth="100"
                                            HorizontalAlignment="Right"
                                            LargeChange="5"
                                            SmallChange="1"
                                            SpinButtonPlacementMode="Compact"
                                            Value="{x:Bind hyplayer:Common.Setting.romajiSize, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="焦点歌词放大大小" />
                                        <controls:NumberBox
                                            x:Name="LyricScaleSize"
                                            HorizontalAlignment="Right"
                                            MinWidth="100"
                                            LargeChange="5"
                                            SmallChange="1"
                                            SpinButtonPlacementMode="Compact"
                                            Value="{x:Bind hyplayer:Common.Setting.lyricScaleSize, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>

                            <!--<CheckBox
                                x:Name="CheckBoxLyricShadow"
                                Content="开启歌词阴影"
                                IsChecked="{x:Bind hyplayer:Common.Setting.lyricDropshadow, Mode=TwoWay}" />-->
                            <controls:Expander HorizontalAlignment="Stretch" IsExpanded="True"
                                               HorizontalContentAlignment="Stretch" Header="歌词显示">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Spacing="8">
                                    <Grid>
                                        <TextBlock Text="歌词颜色" VerticalAlignment="Center" />
                                        <ComboBox
                                            HorizontalAlignment="Right"
                                            SelectedIndex="{x:Bind hyplayer:Common.Setting.lyricColor, Mode=TwoWay}">
                                            <ComboBoxItem Content="自动" />
                                            <ComboBoxItem Content="白色" />
                                            <ComboBoxItem Content="黑色" />
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock VerticalAlignment="Center" Text="使用左对齐" />
                                        <ToggleSwitch
                                            MinWidth="10" HorizontalAlignment="Right"
                                            IsOn="{x:Bind hyplayer:Common.Setting.lyricAlignment, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="开启时启动热词" />
                                        <ToggleSwitch
                                            Toggled="HotLyricOnStartUp_Checked"
                                            MinWidth="10"
                                            HorizontalAlignment="Right"
                                            IsOn="{x:Bind hyplayer:Common.Setting.hotlyricOnStartup, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="使用 Toast 歌词 (不推荐)" />
                                        <ToggleSwitch
                                            MinWidth="10"
                                            HorizontalAlignment="Right"
                                            IsOn="{x:Bind hyplayer:Common.Setting.noUseHotLyric, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem FontFamily="Thick" Header="播放设置">
                    <ScrollViewer Margin="0,48,0,0" VerticalScrollMode="Enabled">
                        <StackPanel Margin="0,0,0,150" Orientation="Vertical" Spacing="20">
                            <controls:Expander Header="音质设置" IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <Grid RowSpacing="16">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="在线播放音质" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                    <ComboBox x:Name="ComboBoxSongBr"
                                              SelectionChanged="ComboBoxSongBr_SelectionChanged"
                                              HorizontalAlignment="Right">
                                        <ComboBoxItem Content="标准 (128k)" Tag="standard" />
                                        <ComboBoxItem Content="极高 (320k)" Tag="exhigh" />
                                        <ComboBoxItem Content="无损 (VIP)" Tag="lossless" />
                                        <ComboBoxItem Content="Hi-Res (VIP)" Tag="hires" />
                                    </ComboBox>
                                    <TextBlock Text="歌曲下载音质" Grid.Row="1" HorizontalAlignment="Left"
                                               VerticalAlignment="Center" />
                                    <ComboBox x:Name="ComboBoxSongDownloadBr"
                                              SelectionChanged="ComboBoxSongDownloadBr_SelectionChanged" Grid.Row="1"
                                              HorizontalAlignment="Right">
                                        <ComboBoxItem Content="标准 (128k)" Tag="standard" />
                                        <ComboBoxItem Content="极高 (320k)" Tag="exhigh" />
                                        <ComboBoxItem Content="无损 (VIP)" Tag="lossless" />
                                        <ComboBoxItem Content="Hi-Res (VIP)" Tag="hires" />
                                    </ComboBox>
                                </Grid>
                            </controls:Expander>

                            <controls:Expander Header="渐入渐出" IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <Grid>
                                        <TextBlock Text="切歌时" VerticalAlignment="Center" />
                                        <ToggleSwitch
                                            x:Name="FadeInOut"
                                            HorizontalAlignment="Right"
                                            MinWidth="10"
                                            IsOn="{x:Bind hyplayer:Common.Setting.fadeInOut, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid Visibility="{x:Bind hyplayer:Common.Setting.fadeInOut, Mode=OneWay}">
                                        <TextBlock Text="切歌渐入渐出时间 单位: s" VerticalAlignment="Center" />
                                        <Slider
                                            x:Name="FadeTime"
                                            Width="256"
                                            HorizontalAlignment="Right"
                                            Maximum="12"
                                            Minimum="0"
                                            ToolTipService.ToolTip="{x:Bind FadeTime.Value}"
                                            IsEnabled="{x:Bind hyplayer:Common.Setting.fadeInOut, Mode=OneWay}"
                                            Value="{x:Bind hyplayer:Common.Setting.fadeInOutTime, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="播放暂停时" VerticalAlignment="Center" />
                                        <ToggleSwitch VerticalAlignment="Center" HorizontalAlignment="Right"
                                                      MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.fadeInOutPause, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid Visibility="{x:Bind hyplayer:Common.Setting.fadeInOutPause, Mode=OneWay}">
                                        <TextBlock Text="渐入渐出时间 单位: 0.1s" VerticalAlignment="Center" />
                                        <Slider
                                            x:Name="FadeTimePause"
                                            Width="256"
                                            HorizontalAlignment="Right"
                                            Maximum="50"
                                            Minimum="0"
                                            ToolTipService.ToolTip="{x:Bind FadeTimePause.Value}"
                                            IsEnabled="{x:Bind hyplayer:Common.Setting.fadeInOutPause, Mode=OneWay}"
                                            Value="{x:Bind hyplayer:Common.Setting.fadeInOutTimePause, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>

                            <controls:Expander Header="随机设置" IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Orientation="Vertical" Spacing="16">
                                    <Grid>
                                        <TextBlock Text="使用不重复随机" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right"
                                                      MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.shuffleNoRepeating, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="显示随机列表" VerticalAlignment="Center" />
                                        <ToggleSwitch
                                            IsOn="{x:Bind hyplayer:Common.Setting.displayShuffledList, Mode=TwoWay}"
                                            HorizontalAlignment="Right"
                                            MinWidth="10"
                                            Visibility="{x:Bind hyplayer:Common.Setting.shuffleNoRepeating, Mode=OneWay}" />
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>
                            <controls:Expander IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Header>
                                    <Grid>
                                        <TextBlock Text="输出设置" VerticalAlignment="Center" />
                                        <Button
                                            x:Name="BtnChangeAudioRenderDevice"
                                            Click="BtnChangeAudioRenderDevice_Click"
                                            Content="选择音频输出设备" HorizontalAlignment="Right" />
                                    </Grid>
                                </controls:Expander.Header>
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Orientation="Vertical" Spacing="16">
                                    <Grid>
                                        <Button
                                            x:Name="BtnChangeToDefaultAudioRenderDevice"
                                            Click="BtnChangeToDefaultAudioRenderDevice_Click"
                                            Content="恢复默认" />

                                    </Grid>
                                </StackPanel>
                            </controls:Expander>
                            <controls:Expander Header="跳过 VIP 试听歌曲" IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Orientation="Vertical" Spacing="16">
                                    <Grid>
                                        <TextBlock Text="播放时跳过" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right"
                                                      MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.jumpVipSongPlaying, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="下载时跳过" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right"
                                                      MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.jumpVipSongDownloading, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem FontFamily="Thick" Header="显示设置">
                    <ScrollViewer Margin="0,48,0,0" VerticalScrollMode="Enabled">
                        <StackPanel Margin="0,0,0,150" Spacing="20">
                            <controls:Expander Header="颜色设置 (需要重启 HyPlayer)" IsExpanded="True"
                                               HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Orientation="Vertical" Spacing="16">
                                    <Grid>
                                        <TextBlock Text="主题色" VerticalAlignment="Center" />
                                        <ComboBox
                                            HorizontalAlignment="Right"
                                            SelectedIndex="{x:Bind hyplayer:Common.Setting.themeRequest, Mode=TwoWay}">
                                            <ComboBoxItem Content="跟随系统" />
                                            <ComboBoxItem Content="亮色" />
                                            <ComboBoxItem Content="暗色" />
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="播放按钮着强调色" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.playButtonAccentColor, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="播放栏按钮透明" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.playbarButtonsTransparent, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="播放条背景防糊优化" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.playbarBackgroundElay, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>

                            <controls:Expander Header="歌词页面" IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Spacing="16">
                                    <Grid>
                                        <TextBlock Text="背景显示设置" VerticalAlignment="Center" />
                                        <ComboBox
                                            HorizontalAlignment="Right"
                                            SelectedIndex="{x:Bind hyplayer:Common.Setting.expandedPlayerBackgroundType, Mode=TwoWay}">
                                            <ComboBoxItem Content="专辑封面模糊" />
                                            <ComboBoxItem Content="跟随唱片主色调" />
                                            <ComboBoxItem Content="跟随系统" />
                                            <ComboBoxItem Content="强制白色" />
                                            <ComboBoxItem Content="强制黑色" />
                                        </ComboBox>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="唱片边框厚度 (0 为无边框)" VerticalAlignment="Center" />
                                        <Slider
                                            x:Name="SliderAlbumBorderLength"
                                            Width="256"
                                            HorizontalAlignment="Right"
                                            Maximum="280"
                                            Minimum="0"
                                            ToolTipService.ToolTip="{x:Bind SliderAlbumBorderLength.Value}"
                                            Value="{x:Bind hyplayer:Common.Setting.albumBorderLength, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="歌词页面封面阴影强度 (0为无阴影)" VerticalAlignment="Center" />
                                        <Slider
                                            x:Name="SliderAlbumShadowDepth"
                                            Width="256"
                                            HorizontalAlignment="Right"
                                            Maximum="20"
                                            Minimum="0"
                                            ToolTipService.ToolTip="{x:Bind SliderAlbumShadowDepth.Value}"
                                            ValueChanged="NBShadowDepth_OnValueChanged"
                                            Value="{x:Bind hyplayer:Common.Setting.expandedCoverShadowDepth, Mode=OneWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="圆形唱片" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.albumRound, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="唱片旋转" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.albumRotate, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>
                            <controls:Expander Header="个性化" IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Orientation="Vertical" Spacing="16">
                                    <Grid>
                                        <TextBlock Text="无图模式(需重启应用)" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right"
                                                      MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.noImage, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="PlayBar 脱离窗口边缘" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right"
                                                      MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.playBarMargin, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="歌词界面专辑封面不裁剪为正方形" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right"
                                                      Grid.Row="2"
                                                      MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.expandedPlayerFullCover, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="显示发现及评论入口" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right"
                                                      MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.notClearMode, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>

                            <controls:Expander Header="特效设置" IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Spacing="16">
                                    <Grid>
                                        <TextBlock Text="歌词页面使用亚克力背景 (否则为一般模糊)" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.expandedUseAcrylic, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="播放条使用亚克力背景 (否则为纯色)" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.playbarBackgroundAcrylic, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="展开/收缩「歌词页面」动画" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.expandAnimation, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="播放条背景呼吸动画" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.playbarBackgroundBreath, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="歌词页面专辑封面呼吸动画 (与阴影冲突)" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.expandAlbumBreath, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="表头背景模糊" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="歌单列表项背景模糊" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.itemOfListBackgroundAcrylicBlur, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="启用触摸手势控制 (歌词页面-专辑封面)" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.enableTouchGestureAction, Mode=TwoWay}" />
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem FontFamily="Thick" Header="存储设置">
                    <ScrollViewer Margin="0,48,0,0" VerticalScrollMode="Enabled">
                        <StackPanel Margin="0,0,0,150" Orientation="Vertical" Spacing="20">
                            <controls:Expander Header="路径设置" IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Spacing="16">
                                    <Grid>
                                        <TextBlock Text="下载路径" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="8">
                                            <TextBox
                                                x:Name="TextBoxDownloadDir"
                                                Width="256"
                                                Text="{x:Bind hyplayer:Common.Setting.downloadDir, Mode=OneWay}"
                                                IsReadOnly="True" />
                                            <Button
                                                x:Name="ButtonDownloadSelect"
                                                Click="ButtonDownloadSelect_OnClick"
                                                Content="选择" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="搜索路径" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                    Spacing="8">
                                            <TextBox
                                                x:Name="TextBoxSearchingDir"
                                                Width="256"
                                                Text="{x:Bind hyplayer:Common.Setting.searchingDir, Mode=OneWay}"
                                                IsReadOnly="True" />
                                            <Button
                                                x:Name="ButtonSearchingSelect"
                                                Click="ButtonSearchingSelect_OnClick"
                                                Content="选择" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="缓存路径" VerticalAlignment="Center" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                    Spacing="8">
                                            <TextBox
                                                x:Name="TextBoxCacheDir"
                                                Width="256"
                                                Text="{x:Bind hyplayer:Common.Setting.cacheDir, Mode=TwoWay}"
                                                IsEnabled="{x:Bind hyplayer:Common.Setting.enableCache, Mode=OneWay}" />
                                            <Button
                                                x:Name="ButtonCacheSelect"
                                                Click="ButtonSearchingSelect_OnClick"
                                                Content="选择"
                                                IsEnabled="{x:Bind hyplayer:Common.Setting.enableCache, Mode=OneWay}" />
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>

                            <controls:Expander Header="名称设置" IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Spacing="16">
                                    <Grid>
                                        <TextBlock Text="下载文件命名" VerticalAlignment="Center" />
                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="8">
                                            <TextBox
                                                Width="256"
                                                Text="{x:Bind hyplayer:Common.Setting.downloadFileName, Mode=TwoWay}" />
                                            <Button>
                                                <Button.Flyout>
                                                    <Flyout>
                                                        <RichTextBlock>
                                                            <Paragraph>
                                                                &#x27A4;
                                                                <Bold>{$SINGER}</Bold>
                                                                : 歌手
                                                                <LineBreak />
                                                                &#x27A4;
                                                                <Bold>{$ALBUM}</Bold>
                                                                : 专辑
                                                                <LineBreak />
                                                                &#x27A4;
                                                                <Bold>{$SONGNAME}</Bold>
                                                                : 歌曲名
                                                                <LineBreak />
                                                                &#x27A4;
                                                                <Bold>{$INDEX}</Bold>
                                                                : 序号
                                                                <LineBreak />
                                                                &#x27A4;
                                                                <Bold>{$CDNAME}</Bold>
                                                                : CD 名称
                                                                <LineBreak />
                                                            </Paragraph>
                                                        </RichTextBlock>
                                                    </Flyout>
                                                </Button.Flyout>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                          Glyph="&#xE946;" />
                                            </Button>

                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="下载重名解决方法" VerticalAlignment="Center" />
                                        <ComboBox
                                            HorizontalAlignment="Right"
                                            SelectedIndex="{x:Bind hyplayer:Common.Setting.downloadNameOccupySolution, Mode=TwoWay}">
                                            <ComboBoxItem Content="跳过" />
                                            <ComboBoxItem Content="覆盖" />
                                            <ComboBoxItem Content="追加 ID" />
                                        </ComboBox>
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>

                            <controls:Expander Header="下载选项" IsExpanded="True" HorizontalAlignment="Stretch"
                                               HorizontalContentAlignment="Stretch">
                                <controls:Expander.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </controls:Expander.Transitions>
                                <StackPanel Spacing="8">
                                    <Grid>
                                        <TextBlock Text="下载歌词" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.downloadLyric, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="下载翻译" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.downloadTranslation, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="写音乐信息" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.writedownloadFileInfo, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="写网易云音乐信息" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.write163Info, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="使用 GBK 写内容 (请勿开启)" VerticalAlignment="Center" />
                                        <ToggleSwitch HorizontalAlignment="Right" MinWidth="10"
                                                      IsOn="{x:Bind hyplayer:Common.Setting.usingGBK, Mode=TwoWay}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock Text="最大同时下载任务数" VerticalAlignment="Center" />
                                        <controls:NumberBox HorizontalAlignment="Right" MinWidth="10" SmallChange="1" LargeChange="5"
                                                      Value="{x:Bind hyplayer:Common.Setting.maxDownloadCount, Mode=TwoWay}" Minimum="1" Maximum="100" />
                                    </Grid>
                                </StackPanel>
                            </controls:Expander>

                            <Button
                                x:Name="ClearHistory"
                                Click="ClearHistory_Click"
                                Content="清除历史记录">
                                <Button.Transitions>
                                    <TransitionCollection>
                                        <RepositionThemeTransition />
                                    </TransitionCollection>
                                </Button.Transitions>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem FontFamily="Thick" Header="实验室🧪">
                    <ScrollViewer Margin="0,48,0,0" VerticalScrollMode="Enabled">
                        <StackPanel Margin="0,0,0,150" Orientation="Vertical" Spacing="12">
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Header="X-Real-IP (置空不设置)"
                                    x:Name="TextBoxXREALIP"
                                    Width="256" />
                                <Button
                                    x:Name="ButtonXREALIPSave"
                                    Click="ButtonXREALIPSave_OnClick"
                                    Content="设置"
                                    Margin="8,26,0,0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                    Header="代理服务器 (置空不设置)"
                                    x:Name="TextBoxPROXY"
                                    Width="256" />
                                <Button
                                    x:Name="ButtonPROXYSave"
                                    Click="ButtonPROXYSave_OnClick"
                                    Content="设置"
                                    Margin="8,26,0,0" />
                            </StackPanel>

                            <!--<CheckBox
                                x:Name="LazySongUrlGetCheck"
                                Content="在播放时才获取播放链接"
                                IsChecked="{x:Bind hyplayer:Common.Setting.songUrlLazyGet, Mode=TwoWay}" />-->
                            <CheckBox
                                x:Name="XboxPointerSet"
                                Content="Xbox上隐藏指针（不要开启!）"
                                IsChecked="{x:Bind hyplayer:Common.Setting.xboxHidePointer, Mode=TwoWay}"
                                Margin="0,12,0,0" />
                            <CheckBox
                                x:Name="ForceMemoryCollect"
                                Content="频繁内存回收 (开启后可能会频繁出现页面重载现象)"
                                IsChecked="{x:Bind hyplayer:Common.Setting.forceMemoryGarbage, Mode=TwoWay}" />
                            <CheckBox Content="开启高级音乐历史存储 (超过 100 首)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.advancedMusicHistoryStorage, Mode=TwoWay}" />

                            <CheckBox
                                Content="开启播放缓存 (可能造成播放前空白)"
                                IsChecked="{x:Bind hyplayer:Common.Setting.enableCache, Mode=TwoWay}" />
                            <CheckBox
                                Content="本地文件扫描渐进式加载 (Progressive Loading)"
                                IsChecked="{x:Bind hyplayer:Common.Setting.localProgressiveLoad, Mode=TwoWay}" />
                            <CheckBox
                                x:Name="ControlSoundCheck"
                                Checked="ControlSoundChecked"
                                Content="开启 UI 音效"
                                IsChecked="{x:Bind hyplayer:Common.Setting.uiSound, Mode=TwoWay}"
                                Unchecked="ControlSoundUnChecked" />
                            <CheckBox
                                x:Name="CBOldSMTC"
                                Content="同时开启传统SMTC控制 (可能会减小后台闪退几率,重启后生效)"
                                IsChecked="{x:Bind hyplayer:Common.Setting.ancientSMTC, Mode=TwoWay}" />
                            <CheckBox Content="启用安全本地文件访问 (可能会提高内存占用)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.safeFileAccess, Mode=TwoWay}" />
                            <CheckBox Content="进行听歌打卡 (将会把听歌数据上传网易云音乐同步)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.doScrobble, Mode=TwoWay}" />

                            <CheckBox Content="SMTC 更新进度条 (使用「热词」时需开启)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.progressInSMTC, Mode=TwoWay}" />
                            <CheckBox
                                x:Name="HighQualityCoverInSMTC"
                                Content="输出高清图片到SMTC"
                                IsChecked="{x:Bind hyplayer:Common.Setting.highQualityCoverInSMTC, Mode=TwoWay}" />
                            <CheckBox x:Name="DisableTile"
                                      Content="启用磁贴"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.enableTile ,Mode=TwoWay}" />
                            <CheckBox x:Name="TileBackgroundAvailability"
                                      Content="启用磁贴背景(部分系统下可能导致磁贴不显示)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.tileBackgroundAvailability ,Mode=TwoWay}" />
                            <CheckBox x:Name="SaveTileBackgroundToLocalFolder"
                                      Content="磁贴背景缓存至本地(Windows 10需打开此项才会显示磁贴)"
                                      IsChecked="{x:Bind hyplayer:Common.Setting.saveTileBackgroundToLocalFolder ,Mode=TwoWay}" />
                            <Button x:Name="ClearTileCache"
                                    Content="清除磁贴背景缓存"
                                    Click="ClearTileCache_Click" />
                            <Button
                                x:Name="RestartBtn"
                                Margin="0,0,0,10"
                                VerticalAlignment="Center"
                                Click="RestartBtn_Click"
                                Content="立即重启 HyPlayer"
                                Visibility="Collapsed" />
                            <Button
                                x:Name="BtnXboxReserve"
                                Click="BtnXboxReserve_Click"
                                Content="Xbox 进后台模式" />

                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <PivotItem FontFamily="Thick" Header="关于">
                    <ScrollViewer Margin="0,48,0,0" VerticalScrollMode="Enabled">
                        <Grid Margin="0,0,0,150">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="AboutPanel" Orientation="Vertical" Grid.Column="0" Margin="0,0,0,24">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                                            VerticalAlignment="Top">
                                    <Image
                                        Width="128"
                                        Height="128"
                                        Source="/Assets/icon.png" />
                                    <TextBlock Text="HyPlayer" Style="{StaticResource HeaderTextBlockStyle}"
                                               VerticalAlignment="Center" />
                                </StackPanel>

                                <RichTextBlock
                                    Margin="0,0,10,0"
                                    HorizontalAlignment="Center"
                                    HorizontalTextAlignment="Center">

                                    <Paragraph Margin="0,15,0,0">This is an open-source project under GPL-v3 Licence</Paragraph>
                                    <Paragraph Margin="0,5,0,0">
                                        <Hyperlink NavigateUri="https://github.com/HyPlayer/HyPlayer">
                                            Github
                                        </Hyperlink>
                                        |
                                        <Hyperlink NavigateUri="https://notabug.org/HyPlayer/HyPlayer">
                                            NotABug
                                        </Hyperlink>
                                        |
                                        <Hyperlink NavigateUri="https://gitee.com/kengwang/HyPlayer">
                                            Gitee
                                        </Hyperlink>
                                    </Paragraph>
                                    <Paragraph Margin="0,5,0,0">Copyright © HyPlayer Develop Team 2022</Paragraph>
                                    <Paragraph>HyPlayer is licensed under the GNU General Public License v3.0</Paragraph>
                                </RichTextBlock>
                                <Grid Margin="8,12,8,0" ColumnSpacing="8" MaxWidth="600" HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border CornerRadius="6" Height="80" Width="256" Background="#1A808080"
                                            Padding="13,10">
                                        <Grid RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                                                <FontIcon Glyph="&#xE946;" Margin="0,1,0,0" FontSize="16" />
                                                <TextBlock Text="版本信息" FontSize="14" Margin="6,0,0,0"
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                            <TextBlock Grid.Row="1"
                                                       d:Text="2.1.30" IsTextSelectionEnabled="True"
                                                       x:Name="VersionCode" HorizontalAlignment="Left"
                                                       VerticalAlignment="Top" TextAlignment="Left" TextWrapping="Wrap"
                                                       FontSize="13"
                                                       Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                        </Grid>
                                    </Border>
                                    <Border
                                        CornerRadius="4"
                                        Height="80"
                                        Width="256"
                                        Background="#1A808080"
                                        Padding="13,10"
                                        Grid.Column="1">
                                        <Grid
                                            RightTapped="DeviceInfo_RightTapped"
                                            RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel Grid.Row="0"
                                                        Orientation="Horizontal" VerticalAlignment="Top">
                                                <FontIcon
                                                    Glyph="&#xEA6C;"
                                                    Margin="0,1,0,0"
                                                    FontSize="16" />
                                                <TextBlock Text="设备识别码" IsTextSelectionEnabled="True"
                                                           FontSize="14" Margin="6,0,0,0"
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                            <TextBlock
                                                Grid.Row="1"
                                                x:Name="DeviceInfo"
                                                HorizontalAlignment="Left" HorizontalTextAlignment="Left"
                                                TextWrapping="Wrap"
                                                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                                FontSize="13">
                                                <TextBlock.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem
                                                            Icon="Copy"
                                                            Click="CopyDeviceCode_Click"
                                                            Text="复制设备识别码" />
                                                    </MenuFlyout>
                                                </TextBlock.ContextFlyout>
                                            </TextBlock>
                                        </Grid>
                                    </Border>
                                </Grid>
                                <Grid
                                    Margin="10,8,8,0"
                                    ColumnSpacing="8"
                                    MaxWidth="600"
                                    HorizontalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        CornerRadius="4"
                                        Height="80"
                                        Width="256"
                                        Background="#1A808080"
                                        Padding="13,10">
                                        <Grid
                                            RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Grid.Row="0"
                                                VerticalAlignment="Top">
                                                <FontIcon
                                                    Glyph="&#xED15;"
                                                    Margin="0,1,0,0"
                                                    FontSize="16" />
                                                <TextBlock Text="用户交流反馈 QQ 群" FontSize="14" Margin="6,0,0,0"
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                            <controls1:SelectableTextBox
                                                Grid.Row="1"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Text="1145646224"
                                                Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                        </Grid>
                                    </Border>
                                    <Border
                                        CornerRadius="4"
                                        Height="80"
                                        Width="256"
                                        Background="#1A808080"
                                        Padding="13,10"
                                        Grid.Column="1">
                                        <Grid
                                            RowSpacing="8">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                                    Height="Auto" />
                                                <RowDefinition
                                                    Height="*" />
                                            </Grid.RowDefinitions>
                                            <StackPanel
                                                Grid.Row="0"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Top">
                                                <FontIcon
                                                    Glyph="&#xE117;"
                                                    Margin="0,1,0,0"
                                                    FontSize="16" />
                                                <TextBlock Text="检查更新" FontSize="14" Margin="6,0,0,0"
                                                           FontWeight="SemiBold" />
                                            </StackPanel>
                                            <StackPanel
                                                Orientation="Horizontal"
                                                Grid.Row="1">

                                                <ComboBox x:Name="UpdateSource"
                                                          SelectedIndex="{x:Bind hyplayer:Common.Setting.UpdateSource,Mode=TwoWay}"
                                                          HorizontalAlignment="Left">
                                                    <ComboBoxItem Content="Microsoft Store"></ComboBoxItem>
                                                    <ComboBoxItem Content="App Center"></ComboBoxItem>
                                                    <ComboBoxItem Content="App Center(Canary)"
                                                                  IsEnabled="{x:Bind hyplayer:Common.Setting.canaryChannelAvailability,Mode=OneWay}">
                                                    </ComboBoxItem>
                                                </ComboBox>
                                                <Button Margin="8,0,0,0" VerticalAlignment="Top" x:Name="CheckUpdate"
                                                        Click="CheckUpdate_Click" Content="检查" />
                                            </StackPanel>

                                        </Grid>
                                    </Border>
                                </Grid>
                                <Border
                                    CornerRadius="4"
                                    Height="80"
                                    MaxWidth="520"
                                    Margin="9,8,9,0"
                                    Background="#1A808080"
                                    Padding="13,10">
                                    <Grid RowSpacing="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Top">
                                            <FontIcon
                                                Glyph="&#xE785;"
                                                Margin="0,1,0,0"
                                                FontSize="16" />
                                            <TextBlock Text="检查Canary渠道可用性"
                                                       FontSize="14"
                                                       Margin="6,0,0,0"
                                                       FontWeight="SemiBold" />
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <TextBox x:Name="canaryEmail" Height="32" PlaceholderText="输入邮箱"
                                                     Margin="0,0,60,0" />
                                            <Button Content="检查" Click="CheckCanaryChannelButton_Click"
                                                    HorizontalAlignment="Right" />
                                        </Grid>

                                    </Grid>
                                </Border>

                                <StackPanel Orientation="Horizontal">

                                </StackPanel>
                            </StackPanel>
                            <StackPanel Spacing="12" x:Name="DeveloperPanel" Grid.Row="1" MaxWidth="800" Margin="8,0"
                                        DoubleTapped="StackPanel_DoubleTapped">

                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">

                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=GibeJPa6pAcRMKgoHC9ibI4w&amp;s=100"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="Kengwang"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="Developer" />
                                                    <TextBlock Text="Stay Cool~"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/kengwang" Content="Github" />
                                            <HyperlinkButton NavigateUri="https://blog.kengwang.co" Content="博客" />
                                            <HyperlinkButton NavigateUri="http://www.coolapk.com/u/1683034"
                                                             Content="酷安@kengwang" />
                                            <HyperlinkButton NavigateUri="https://afdian.net/@kengwang" Content="爱发电打赏" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://thirdqq.qlogo.cn/g?b=sdk&amp;k=eHh3SVVDUJKHf1I5XD7CPg&amp;s=100"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="aaaaaaccd"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="Design" />
                                                    <TextBlock d:Text="" Text="High"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/aaaaaaccd"
                                                             Content="Github" />
                                            <HyperlinkButton NavigateUri="https://www.coolapk.com/u/2409682"
                                                             Content="酷安@一只老白" />

                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://himg.bdimg.com/sys/portraitn/item/0fd16570303132303134g930801000000"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="EP012014"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="Developer" />
                                                    <TextBlock Text="Solidarity Forever~"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/EP012014" Content="Github" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://q1.qlogo.cn/g?b=qq&amp;k=L3T8OPGiblT0IMjCLUH3GKA&amp;s=100"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="Raspberry Monster"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="Developer" />
                                                    <TextBlock Text="僕が夢を捨てて大人になるまで"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                                                    Tapped="UIElement_OnTapped">
                                            <HyperlinkButton NavigateUri="https://github.com/Raspberry-Monster"
                                                             Content="Github" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="http://avatar.coolapk.com/data/001/87/30/68_avatar_middle.jpg"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="FUNNYTW"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="新版图标提供 + 新版 UI 设计" />
                                                    <TextBlock Text="Forever Funny"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/FunnyTHEWorld"
                                                             Content="Github" />
                                            <HyperlinkButton NavigateUri="https://www.coolapk.com/u/1873068"
                                                             Content="酷安" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://cn.gravatar.com/avatar/e14c9eb2a52ddb20a3ea5c72766eeffb?s=100"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="叫我蓝火火" Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="热词开发者 + 部分功能实现" />
                                                    <TextBlock Text="太阳在晒你的同时，你也在晒太阳"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/cnbluefire"
                                                             Content="Github" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border CornerRadius="4" Height="64" Background="#1A808080" Tapped="UIElement_OnTapped">
                                    <Grid Margin="8">
                                        <StackPanel Orientation="Horizontal" Spacing="12">
                                            <PersonPicture
                                                ProfilePicture="https://discuss.flarum.org.cn/assets/avatars/MfhtDgaco3bsFR6D.png"
                                                Height="44" />
                                            <StackPanel>
                                                <TextBlock Text="Betta_Fish"
                                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                                           Margin="1,0,0,0" />
                                                <StackPanel Orientation="Horizontal" Spacing="4">
                                                    <TextBlock Text="部分UI更新" />
                                                    <TextBlock Text="???"
                                                               Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <HyperlinkButton NavigateUri="https://github.com/zxbmmmmmmmmm"
                                                             Content="Github" />
                                            <HyperlinkButton NavigateUri="http://www.coolapk.com/u/6052095"
                                                             Content="酷安" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="LargeLayout">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="800" />
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="DeveloperPanel.Grid.Row" Value="0" />
                                            <Setter Target="AboutPanel.Grid.Column" Value="1" />

                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>

                    </ScrollViewer>


                </PivotItem>
            </controls1:PivotEx>
        </controls1:PivotView>

    </Grid>
</Page>