HyPlayer/Pages/SongListDetail.xaml

<Page
    x:Class="HyPlayer.Pages.SongListDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:controls2="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:HyPlayer.Pages"
    x:Name="Page"
    d:DataContext="{d:DesignInstance Type=pages:SongListDetail}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush
                        x:Key="SongListPageAcrylicBrush"
                        BackgroundSource="Backdrop"
                        FallbackColor="{ThemeResource SystemRevealAltMediumHighColor}"
                        TintColor="{ThemeResource SystemRevealAltHighColor}"
                        TintLuminosityOpacity="0.5"
                        TintOpacity="0.5" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="175" />
        </Grid.RowDefinitions>
        <controls2:ProgressRing
            Grid.Row="0"
            IsActive="True"
            Visibility="{x:Bind IsLoading, Mode=OneWay}" />
        <controls1:SongsList
            x:Name="SongsList"
            Grid.RowSpan="2"
            Margin="20"
            IsSearchEnabled="True"
            Songs="{x:Bind Songs}" >
            <controls1:SongsList.ListHeader>
                <Grid x:Name="GridPersonalInformation" Margin="0,15,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border
                        x:Name="RectangleImageBack"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="30,0,30,0"
                        Background="{x:Bind RectangleImage.Background, Mode=OneWay}"

                        Visibility="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}" />
                    <Border
                        x:Name="RectangleImageAcrylic"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Background="{ThemeResource SongListPageAcrylicBrush}"
                        CornerRadius="12"
                        Visibility="{x:Bind hyplayer:Common.Setting.listHeaderAcrylicBlur}" />
                    <Border
                        x:Name="RectangleImage"
                        Grid.Column="2"
                        Width="130"
                        Height="130"
                        Margin="20,20,0,20"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CornerRadius="16">
                        <Border.Background>
                            <ImageBrush x:Name="ImageRect" Stretch="UniformToFill">
                                <ImageBrush.ImageSource>
                                    <BitmapImage UriSource="/Assets/icon.png" />
                                </ImageBrush.ImageSource>
                            </ImageBrush>
                        </Border.Background>
                    </Border>
                    <StackPanel
                        Name="StackPanelUserInfo"
                        Grid.Column="1"
                        Margin="166,20,40,20"
                        HorizontalAlignment="Left"
                        Orientation="Vertical">
                        <TextBlock
                            IsTextSelectionEnabled="True"
                            Margin="0,0,-30,0"
                            x:Name="TextBoxPLName"
                            FontWeight="Bold"
                            Foreground="{ThemeResource DefaultTextForegroundThemeBrush}"
                            Text="歌单名"
                            Style="{StaticResource TitleTextBlockStyle}"
                            TextWrapping="NoWrap" />
                        <StackPanel Margin="0,2,0,0" Orientation="Horizontal">
                            <TextBlock
                                Padding="0,8,0,4"
                                Text="创建者:" />
                            <HyperlinkButton
                                Style="{StaticResource TextBlockButtonStyle}"
                                x:Name="TextBoxAuthor"
                                Click="TextBoxAuthor_Tapped"
                                Content="歌单创建者"/>
                            <TextBlock x:Name="TextBoxPlayCount" 
                                Margin="12,0,0,0"
                                Padding="0,8,0,4" />

                            <TextBlock x:Name="TextBoxUpdateTime" 
                                Margin="12,0,0,0"
                                Padding="0,8,0,4"/>
                        </StackPanel>
                        <controls1:ExpandableTextBox
                            x:Name="DescriptionWrapper"
                            MaxWidth="700"
                            Margin="0,8,0,0"
                            HorizontalAlignment="Left"
                            FontSize="13"
                            MaxLines="3" />

                    </StackPanel>
                    <StackPanel
                        x:Name="Btns"
                        Grid.Column="2"
                        Margin="0,25,20,25"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Spacing="10">
                        <Button
                            x:Name="ButtonIntel"
                            Background="OrangeRed"
                            Click="ButtonHeartBeat_OnClick"
                            Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon
                                    x:Name="IconLiked"
                                    FontSize="14"
                                    Foreground="White"
                                    Glyph="&#xE00B;" />
                                <TextBlock
                                    Foreground="White"
                                    Margin="6,0,0,0"
                                    Text="心动模式" />
                            </StackPanel>
                        </Button>
                        <Button
                            Style="{StaticResource AccentButtonStyle}"
                            Click="ButtonPlayAll_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <FontIcon                           
                                    x:Name="IconPlay"
                                    FontSize="14"
                                    Foreground="White"
                                    Glyph="&#xF5B0;"/>
                                <TextBlock
                                    Margin="6,0,0,0"
                                    Text="播放"
                                    Foreground="White"
                                    ToolTipService.ToolTip="播放全部"/>
                            </StackPanel>
                        </Button>
                        <Button
                            Click="BtnAddAll_Clicked"
                            Content="添加"
                            ToolTipService.ToolTip="添加全部"/>

                        <Button
                            Click="ButtonDownloadAll_OnClick"
                            Content="下载"
                            ToolTipService.ToolTip="下载全部"/>
                        <ToggleButton
                            x:Name="ToggleButtonLike"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="LikeBtnClick"
                            ToolTipService.ToolTip="收藏">
                            <FontIcon Glyph="&#xE728;"/>
                        </ToggleButton>
                        <Button
                            Click="ButtonComment_OnClick"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Visibility="{x:Bind hyplayer:Common.Setting.notClearMode, Mode=OneWay}"
                            ToolTipService.ToolTip="评论">
                            <FontIcon Glyph="&#xE134;" />
                        </Button>
                        <Button
                            Background="Transparent"
                            BorderBrush="Transparent"
                            Click="BtnShare_Clicked"
                            ToolTipService.ToolTip="分享">
                            <FontIcon Glyph="&#xE72D;" />
                        </Button>
                    </StackPanel>

                </Grid>
            </controls1:SongsList.ListHeader>
            <controls1:SongsList.Footer>
                <Button
                    x:Name="NextPage"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Click="NextPage_OnClickPage_OnClick"
                    Content="加载更多"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="Visible" />
            </controls1:SongsList.Footer>
        </controls1:SongsList>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="1" />
                        <Setter Target="Btns.Margin" Value="0,20,5,10"/>
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="10" />
                        <Setter Target="Btns.VerticalAlignment" Value="Bottom"/>
                        <Setter Target="Btns.Spacing" Value="5"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="RectangleImage.Visibility" Value="Visible" />
                        <Setter Target="StackPanelUserInfo.(Grid.Column)" Value="5" />
                        <Setter Target="StackPanelUserInfo.(Grid.ColumnSpan)" Value="6" />
                        <Setter Target="Btns.VerticalAlignment" Value="Top"/>
                        <Setter Target="Btns.Margin" Value="0,20,10,10"/>
                        <Setter Target="Btns.Spacing" Value="10"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>


</Page>