HyPlayer/Pages/TestPage.xaml

<Page
    x:Class="HyPlayer.Pages.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <TextBlock
            Text="此页面仅用于调试使用，如果你不知道此页面的用途，请返回上一页 | This page is for debugging use only, if you do not know the purpose of this page, please go back" />
        <Button Click="TestTeachingTip_OnClick">TestTeachingTips</Button>
        <Button Click="DumpDebugInfo_Click">Dump Debug Info</Button>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ResourceId" />
            <TextBox Text="{x:Bind ResourceId, Mode=TwoWay}" />
            <Button Click="NavigateResourceId" Content="Navigate" />
            <Button Click="PlayResourceId" Content="Play" />
            <Button x:Name="DisablePopUp" Content="停用警告弹窗" Click="DisablePopUpButton_Click" />
        </StackPanel>
        <StackPanel>
            <TextBlock Text="LastFM UserName"/>
            <TextBox x:Name="UserName"/>
            <TextBlock Text="LastFM Password"/>
            <TextBox x:Name="Password"/>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Login" Content="Login" Click="Login_Click"/>
                <Button x:Name="Scrobble" Content="Scrobble" Click="Scrobble_Click"/>
                <Button x:Name="UpdateNowPlaying" Content="UpdateNowPlaying" Click="UpdateNowPlaying_Click"/>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{x:Bind hyplayer:Common.Logs}" />
    </StackPanel>
</Page>