HyPlayer/Pages/Welcome.xaml

<Page
    x:Class="HyPlayer.Pages.Welcome"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Disabled"
    mc:Ignorable="d">
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="18"
                    Margin="0,0,0,64">
            <controls:ImageEx
                x:Name="ImageE"
                Width="128"
                Height="128"
                Source="Assets/icon.png" />
            <StackPanel VerticalAlignment="Center" 
                        Spacing="8">
                <TextBlock x:Name="TBHINT"
                           Text="欢迎使用Hyplayer!" 
                           Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBlock Text="推荐您在登录后进入设置进行个性化" 
                           Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                           FontSize="18"/>
                <Button x:Name="LoginBtn" 
                        Click="LoginBtn_Click">
                    <StackPanel Orientation="Horizontal" 
                                Spacing="8">
                        <FontIcon Glyph="&#xE0AD;" 
                                  FontSize="14"/>
                        <TextBlock Text="登录"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>