HyPlayer/Classes/ConvertersDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:HyPlayer.Classes">
    <classes:TransparentColorConverter x:Key="TransparentColorConverter" />
    <classes:ReversedBooleanConverter x:Key="ReversedBooleanConverter" />
    <classes:PlayBarMarginConverter x:Key="PlayBarMarginConverter" />
    <classes:PlayBarCornerRadiusConverter x:Key="PlayBarCornerRadiusConverter" />
    <classes:SongListSelectModeConverter x:Key="SelectModeConverter" />
    <classes:PlayBarImageRadiusConverter x:Key="PlayBarImageRadiusConverter" />
    <classes:ImageUrlToImageSourceConverter x:Key="ImageUrlToImageSourceConverter" />
    <classes:PausedToStringConverter x:Key="PausedToStringConverter" />
    <classes:AlbumShadowConverter x:Key="ShadowConverter" />
    <classes:ReversedBooleanToVisibilityConverter x:Key="ReversedBooleanToVisibilityConverter" />
    <classes:EnumToIntConverter x:Key="EnumToIntConverter" />
    <classes:BooleanToWindowBrushesConverter x:Key="BooleanToWindowBrushesConverter" />
    <classes:BooleanToBarPlayBarBrushesConverter x:Key="BooleanToBarPlayBarBrushesConverter" />
    <classes:BooleanToGridPlayBarBrushesConverter x:Key="BooleanToGridPlayBarBrushesConverter" />
    <classes:DateConverter x:Key="DateConverter" />
    <classes:NullableColorToColorConverter x:Key="NullableColorToColorConverter" />
    <classes:EmptyStringToVisibilityConverter x:Key="EmptyStringToVisibilityConverter" />
    <classes:PageToNavigationViewIndicatorConverter x:Key="PageToNavigationViewIndicatorConverter"/>
</ResourceDictionary>
