HyPlayer/Controls/PivotExtensions/PivotExHeaderView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Controls">

    <x:Double x:Key="PivotExHeaderViewItemMinHeight">38</x:Double>
    <x:Double x:Key="PivotExHeaderViewItemMinWidth">40</x:Double>

    <Style TargetType="local:PivotExHeaderView">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="TabNavigation" Value="Once" />
        <Setter Property="IsSwipeEnabled" Value="True" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
        <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
        <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
        <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
        <Setter Property="Padding" Value="0,0,0,2" />
        <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="ItemContainerTransitions">
            <Setter.Value>
                <TransitionCollection />
                <!--<TransitionCollection>
                    <AddDeleteThemeTransition />
                    <ContentThemeTransition />
                    <ReorderThemeTransition />
                    <EntranceThemeTransition IsStaggeringEnabled="False" />
                </TransitionCollection>-->
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotExHeaderView">
                    <Border
                        x:Name="LayoutRoot"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                        <Border.Resources>
                            <DataTemplate x:Key="DefaultHeaderTemplate">
                                <ContentControl Content="{Binding Header, Mode=OneWay}" />
                            </DataTemplate>
                            <DataTemplate x:Key="EmptyHeaderTemplate" />
                        </Border.Resources>
                        <Border Margin="{Binding RelativeSource={RelativeSource Mode=TemplatedParent}, Path=Padding}">
                            <ScrollViewer
                                x:Name="ScrollViewer"
                                AutomationProperties.AccessibilityView="Raw"
                                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                TabNavigation="{TemplateBinding TabNavigation}"
                                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}">
                                <ItemsPresenter
                                    Padding="{TemplateBinding Padding}"
                                    Footer="{TemplateBinding Footer}"
                                    FooterTemplate="{TemplateBinding FooterTemplate}"
                                    FooterTransitions="{TemplateBinding FooterTransitions}"
                                    Header="{TemplateBinding Header}"
                                    HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                    HeaderTransitions="{TemplateBinding HeaderTransitions}" />
                            </ScrollViewer>
                        </Border>
                    </Border>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListViewItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}" />
                    <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}" />
                    <Setter Property="TabNavigation" Value="Local" />
                    <Setter Property="IsHoldingEnabled" Value="True" />
                    <Setter Property="Padding" Value="12,0,12,0" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="MinWidth" Value="{StaticResource PivotExHeaderViewItemMinWidth}" />
                    <Setter Property="MinHeight" Value="{StaticResource PivotExHeaderViewItemMinHeight}" />
                    <Setter Property="AllowDrop" Value="False" />
                    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
                    <Setter Property="FocusVisualMargin" Value="0" />
                    <Setter Property="CornerRadius" Value="4" />
                    <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Grid
                                    x:Name="ContentBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Control.IsTemplateFocusTarget="True"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    FocusVisualMargin="{TemplateBinding FocusVisualMargin}"
                                    RenderTransformOrigin="0.5,0.5">
                                    <Grid.RenderTransform>
                                        <ScaleTransform x:Name="ContentBorderScale" />
                                    </Grid.RenderTransform>
                                    <Rectangle
                                        x:Name="BorderBackground"
                                        Control.IsTemplateFocusTarget="True"
                                        IsHitTestVisible="False"
                                        Opacity="0" />
                                    <Grid
                                        x:Name="ContentPresenterGrid"
                                        Margin="0,0,0,0"
                                        Background="Transparent">
                                        <Grid.RenderTransform>
                                            <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    </Grid>
                                    <!--
                                        The 'Xg' text simulates the amount of space one line of text will occupy.
                                        In the DataPlaceholder state, the Content is not loaded yet so we
                                        approximate the size of the item using placeholder text.
                                    -->
                                    <TextBlock
                                        x:Name="PlaceholderTextBlock"
                                        Margin="{TemplateBinding Padding}"
                                        AutomationProperties.AccessibilityView="Raw"
                                        Foreground="{x:Null}"
                                        IsHitTestVisible="False"
                                        Opacity="0"
                                        Text="Xg" />
                                    <Rectangle
                                        x:Name="PlaceholderRect"
                                        Fill="{ThemeResource ListViewItemPlaceholderBackground}"
                                        Visibility="Collapsed" />
                                    <Border
                                        x:Name="MultiSelectSquare"
                                        Width="20"
                                        Height="20"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        BorderBrush="{ThemeResource ListViewItemCheckBrush}"
                                        BorderThickness="2"
                                        Visibility="Collapsed">
                                        <Border.Clip>
                                            <RectangleGeometry Rect="0,0,20,20">
                                                <RectangleGeometry.Transform>
                                                    <TranslateTransform x:Name="MultiSelectClipTransform" />
                                                </RectangleGeometry.Transform>
                                            </RectangleGeometry>
                                        </Border.Clip>
                                        <Border.RenderTransform>
                                            <TranslateTransform x:Name="MultiSelectCheckBoxTransform" />
                                        </Border.RenderTransform>
                                        <FontIcon
                                            x:Name="MultiSelectCheck"
                                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                            FontSize="16"
                                            Foreground="{ThemeResource ListViewItemCheckBrush}"
                                            Glyph="&#xE73E;"
                                            Opacity="0"
                                            Visibility="Collapsed" />
                                    </Border>
                                    <Border
                                        x:Name="MultiArrangeOverlayTextBorder"
                                        Height="20"
                                        MinWidth="20"
                                        Margin="12,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        BorderThickness="2"
                                        IsHitTestVisible="False"
                                        Opacity="0">
                                        <TextBlock
                                            x:Name="MultiArrangeOverlayText"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            AutomationProperties.AccessibilityView="Raw"
                                            IsHitTestVisible="False"
                                            Opacity="0"
                                            Style="{ThemeResource CaptionTextBlockStyle}"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TemplateSettings.DragItemsCount}" />
                                    </Border>

                                    <Rectangle
                                        x:Name="SelectionIndicator"
                                        Height="2"
                                        Margin="8,0,8,4"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Bottom"
                                        Fill="{ThemeResource SystemControlHighlightAccentBrush}"
                                        Opacity="0"
                                        RadiusX="1"
                                        RadiusY="1"
                                        RenderTransformOrigin="0.5,0.5">
                                        <Rectangle.RenderTransform>
                                            <ScaleTransform x:Name="SelectionIndicatorTransform" ScaleX="0" />
                                        </Rectangle.RenderTransform>
                                    </Rectangle>

                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SelectionIndicator"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0:0:0.08" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SelectionIndicatorTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="0"
                                                        Duration="0:0:0.167" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PointerOver">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Pressed">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="Selected">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SelectionIndicator"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.08">
                                                        <DoubleAnimation.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SelectionIndicatorTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1"
                                                        Duration="0:0:0.167">
                                                        <DoubleAnimation.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelected}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundSelected}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PointerOverSelected">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SelectionIndicator"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0:0:0.08">
                                                        <DoubleAnimation.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="SelectionIndicatorTransform"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="1"
                                                        Duration="0:0:0.167">
                                                        <DoubleAnimation.EasingFunction>
                                                            <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                                                        </DoubleAnimation.EasingFunction>
                                                    </DoubleAnimation>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="PressedSelected">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="BorderBackground"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BorderBackground" Storyboard.TargetProperty="Fill">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemBackgroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="BorderBrush">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemForegroundPointerOver}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled" />

                                            <VisualState x:Name="Disabled">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                        Duration="0" />
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="MultiSelectStates">
                                            <VisualState x:Name="MultiSelectDisabled">

                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="-32" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="32" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                        <DiscreteObjectKeyFrame KeyTime="0:0:0.333" Value="Collapsed" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MultiSelectEnabled">

                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheckBoxTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectClipTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="32" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterTranslateTransform" Storyboard.TargetProperty="X">
                                                        <EasingDoubleKeyFrame KeyTime="0:0:0" Value="-32" />
                                                        <SplineDoubleKeyFrame
                                                            KeySpline="0.1,0.9,0.2,1"
                                                            KeyTime="0:0:0.333"
                                                            Value="0" />
                                                    </DoubleAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectSquare" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MultiSelectCheck" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenterGrid" Storyboard.TargetProperty="Margin">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="32,0,0,0" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DataVirtualizationStates">
                                            <VisualState x:Name="DataAvailable" />

                                            <VisualState x:Name="DataPlaceholder">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderTextBlock" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PlaceholderRect" Storyboard.TargetProperty="Visibility">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="ReorderHintStates">
                                            <VisualState x:Name="NoReorderHint" />

                                            <VisualState x:Name="BottomReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Bottom"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="TopReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Top"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="RightReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Right"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="LeftReorderHint">

                                                <Storyboard>
                                                    <DragOverThemeAnimation
                                                        Direction="Left"
                                                        ToOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                        TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NoReorderHint" />
                                            </VisualStateGroup.Transitions>

                                        </VisualStateGroup>

                                        <VisualStateGroup x:Name="DragStates">
                                            <VisualState x:Name="NotDragging" />

                                            <VisualState x:Name="Dragging">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                        Duration="0" />
                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="DraggingTarget" />

                                            <VisualState x:Name="MultipleDraggingPrimary">

                                                <Storyboard>
                                                    <!--
                                                        These two Opacity animations are required - the FadeInThemeAnimations
                                                        on the same elements animate an internal Opacity.
                                                    -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiArrangeOverlayText"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                        Duration="0" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                    <DragItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MultipleDraggingSecondary" />

                                            <VisualState x:Name="DraggedPlaceholder" />

                                            <VisualState x:Name="Reordering">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemReorderThemeOpacity}"
                                                        Duration="0:0:0.240" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="ReorderingTarget">

                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemReorderTargetThemeOpacity}"
                                                        Duration="0:0:0.240" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorderScale"
                                                        Storyboard.TargetProperty="ScaleX"
                                                        To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                                        Duration="0:0:0.240" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorderScale"
                                                        Storyboard.TargetProperty="ScaleY"
                                                        To="{ThemeResource ListViewItemReorderTargetThemeScale}"
                                                        Duration="0:0:0.240" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="MultipleReorderingPrimary">

                                                <Storyboard>
                                                    <!--
                                                        These two Opacity animations are required - the FadeInThemeAnimations
                                                        on the same elements animate an internal Opacity.
                                                    -->
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiArrangeOverlayText"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiArrangeOverlayTextBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="1"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectSquare"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="MultiSelectCheck"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="0"
                                                        Duration="0" />
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="ContentBorder"
                                                        Storyboard.TargetProperty="Opacity"
                                                        To="{ThemeResource ListViewItemDragThemeOpacity}"
                                                        Duration="0:0:0.240" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayText" />
                                                    <FadeInThemeAnimation TargetName="MultiArrangeOverlayTextBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="ReorderedPlaceholder">

                                                <Storyboard>
                                                    <FadeOutThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualState x:Name="DragOver">

                                                <Storyboard>
                                                    <DropTargetItemThemeAnimation TargetName="ContentBorder" />
                                                </Storyboard>
                                            </VisualState>

                                            <VisualStateGroup.Transitions>
                                                <VisualTransition GeneratedDuration="0:0:0.2" To="NotDragging" />
                                            </VisualStateGroup.Transitions>

                                        </VisualStateGroup>

                                    </VisualStateManager.VisualStateGroups>
                                </Grid>

                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>