HyPlayer/Controls/PivotExtensions/PivotEx.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Controls">

    <Style TargetType="local:PivotEx">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="{ThemeResource PivotBackground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PivotEx">
                    <Grid x:Name="RootElement"
                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalAlignment}"
                          Background="{TemplateBinding Background}">

                        <Grid.Resources>
                            <Style x:Key="BaseContentControlStyle" TargetType="ContentControl">
                                <!--<Setter Property="FontFamily" Value="XamlAutoFontFamily" />
                                <Setter Property="FontWeight" Value="SemiBold" />-->
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ContentControl">
                                            <ContentPresenter Content="{TemplateBinding Content}"
                                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                                              Margin="{TemplateBinding Padding}"
                                                              ContentTransitions="{TemplateBinding ContentTransitions}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              OpticalMarginAlignment="TrimSideBearings" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style x:Key="TitleContentControlStyle" TargetType="ContentControl"
                                   BasedOn="{StaticResource BaseContentControlStyle}">
                                <!--<Setter Property="FontFamily" Value="{ThemeResource PivotTitleFontFamily}" />
                                <Setter Property="FontWeight" Value="{ThemeResource PivotTitleThemeFontWeight}" />
                                <Setter Property="FontSize" Value="{ThemeResource PivotTitleFontSize}" />-->
                            </Style>
                        </Grid.Resources>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="Orientation">
                                <VisualState x:Name="Portrait">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                       Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotPortraitThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Landscape">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TitleContentControl"
                                                                       Storyboard.TargetProperty="Margin">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource PivotLandscapeThemePadding}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>
                            <VisualStateGroup x:Name="HeaderStates">
                                <VisualState x:Name="HeaderDynamic" />
                                <VisualState x:Name="HeaderStatic">

                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Header"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="StaticHeader"
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Canvas Width="0" Height="0" Visibility="Collapsed">
                            <ContentControl x:Name="TitleContentControl" />
                        </Canvas>
                        <Grid Grid.Row="1">
                            <ScrollViewer x:Name="ScrollViewer"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalSnapPointsType="MandatorySingle"
                                          HorizontalSnapPointsAlignment="Center"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollMode="Disabled"
                                          VerticalScrollBarVisibility="Disabled"
                                          VerticalSnapPointsType="None"
                                          VerticalContentAlignment="Stretch"
                                          ZoomMode="Disabled"
                                          Template="{StaticResource ScrollViewerScrollBarlessTemplate}"
                                          BringIntoViewOnFocusChange="False">
                                <PivotPanel x:Name="Panel" VerticalAlignment="Stretch">
                                    <Grid x:Name="PivotLayoutElement">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RenderTransform>
                                            <CompositeTransform x:Name="PivotLayoutElementTranslateTransform" />
                                        </Grid.RenderTransform>
                                        <ContentPresenter x:Name="LeftHeaderPresenter"
                                                          Content="{TemplateBinding LeftHeader}"
                                                          ContentTemplate="{TemplateBinding LeftHeaderTemplate}"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch" />
                                        <ContentControl x:Name="HeaderClipper" Height="0" Opacity="0"
                                                        IsHitTestVisible="False"
                                                        Grid.Column="1"
                                                        UseSystemFocusVisuals="{StaticResource UseSystemFocusVisuals}"
                                                        HorizontalContentAlignment="Stretch"
                                                        IsEnabled="False">
                                            <ContentControl.Clip>
                                                <RectangleGeometry x:Name="HeaderClipperGeometry" />
                                            </ContentControl.Clip>
                                            <Grid Background="{ThemeResource PivotHeaderBackground}">
                                                <Grid.RenderTransform>
                                                    <CompositeTransform x:Name="HeaderOffsetTranslateTransform" />
                                                </Grid.RenderTransform>
                                                <PivotHeaderPanel x:Name="StaticHeader" Visibility="Collapsed">
                                                    <PivotHeaderPanel.RenderTransform>
                                                        <CompositeTransform x:Name="StaticHeaderTranslateTransform" />
                                                    </PivotHeaderPanel.RenderTransform>
                                                </PivotHeaderPanel>
                                                <PivotHeaderPanel x:Name="Header">
                                                    <PivotHeaderPanel.RenderTransform>
                                                        <CompositeTransform x:Name="HeaderTranslateTransform" />
                                                    </PivotHeaderPanel.RenderTransform>
                                                </PivotHeaderPanel>
                                                <Rectangle x:Name="FocusFollower"
                                                           IsHitTestVisible="False"
                                                           Fill="Transparent"
                                                           Control.IsTemplateFocusTarget="True"
                                                           HorizontalAlignment="Stretch"
                                                           VerticalAlignment="Stretch" />
                                            </Grid>
                                        </ContentControl>

                                        <ContentPresenter x:Name="RightHeaderPresenter"
                                                          Grid.Column="2"
                                                          Content="{TemplateBinding RightHeader}"
                                                          ContentTemplate="{TemplateBinding RightHeaderTemplate}"
                                                          HorizontalAlignment="Stretch"
                                                          VerticalAlignment="Stretch" />

                                        <ItemsPresenter x:Name="PivotItemPresenter" Grid.Row="0" Grid.RowSpan="2"
                                                        Grid.ColumnSpan="3">
                                            <ItemsPresenter.RenderTransform>
                                                <TransformGroup>
                                                    <TranslateTransform x:Name="ItemsPresenterTranslateTransform" />
                                                    <CompositeTransform x:Name="ItemsPresenterCompositeTransform" />
                                                </TransformGroup>
                                            </ItemsPresenter.RenderTransform>
                                        </ItemsPresenter>
                                    </Grid>
                                </PivotPanel>
                            </ScrollViewer>

                        </Grid>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>