HyPlayer/Resources/Acrylic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:media="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:local="using:HyPlayer">
    <media:AcrylicBrush
        x:Key="PlaybackAcrylicInAppLuminosity"
        BackgroundSource="Backdrop"
        TintOpacity="0.67500003206078"
        TintLuminosityOpacity="0.183000008692034"
        TintColor="#3E3E3E"
        FallbackColor="#3E3E3E" />
    <media:AcrylicBrush
        x:Key="AccentAcrylicInAppLuminosity"
        BackgroundSource="Backdrop"
        TintOpacity="0.784000037238002"
        TintLuminosityOpacity="0.653000031015836"
        TintColor="#FF93CDF1"
        FallbackColor="SkyBlue" />
    <media:AcrylicBrush
        x:Key="BackgroundInAppLuminosity"
        BackgroundSource="Backdrop"
        TintOpacity="0.784000037238002"
        TintLuminosityOpacity="0.653000031015836"
        TintColor="#2B2B2B"
        FallbackColor="#2B2B2B" />
    <media:AcrylicBrush
        x:Key="ExpandedPlayerLuminosity"
        BackgroundSource="HostBackdrop"
        TintOpacity="0.784000037238002"
        TintLuminosityOpacity="0.653000031015836"
        TintColor="#2B2B2B"
        FallbackColor="SkyBlue" />
    <media:AcrylicBrush
        x:Key="PlayListItemLuminosity"
        BackgroundSource="Backdrop"
        TintOpacity="0.122000005794689"
        TintLuminosityOpacity="0.528000025078654"
        TintColor="#3d6276"
        FallbackColor="SkyBlue" />
    <media:AcrylicBrush
        x:Key="AccentPanelAcrylic"
        BackgroundSource="HostBackdrop"
        TintOpacity="0.178000008454546"
        TintLuminosityOpacity="0.36"
        TintColor="#4D76B3"
        FallbackColor="#2B2B2B" />
    <AcrylicBrush 
        x:Key="TransparentBackgroundAcrylic"
        BackgroundSource="HostBackdrop"
        TintColor="{ThemeResource SystemRevealAltHighColor}"
        TintOpacity="0.15"
        TintLuminosityOpacity="0.25"
        FallbackColor="{ThemeResource SystemRevealAltHighColor}"/>
    <AcrylicBrush 
        x:Key="NormalBackgroundAcrylic"
        BackgroundSource="HostBackdrop"
        TintColor="{ThemeResource SystemRevealAltHighColor}"
        TintOpacity="0.25"
        TintLuminosityOpacity="0.67"
        FallbackColor="{ThemeResource SystemRevealAltHighColor}"/>
</ResourceDictionary>