HyPlayer/Controls/GroupedSongsList.xaml

<UserControl
    x:Class="HyPlayer.Controls.GroupedSongsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hycontrols="using:HyPlayer.Controls"
    xmlns:local="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:HyPlayer.Pages"
    x:Name="SongListRoot"
    d:DesignHeight="300"
    mc:Ignorable="d">
    <Grid>
        <ListView
            Name="SongContainer"
            Padding="10"
            IsItemClickEnabled="True"
            ItemClick="SongContainer_OnItemClick"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemsSource="{x:Bind GroupedSongs.View, Mode=OneWay}"
            SelectionMode="Single"
            ShowsScrollingPlaceholders="True">
            <ListView.Footer>
                <ContentControl Margin="0,0,0,130" Content="{x:Bind Footer}" />
            </ListView.Footer>
            <ListView.Header>
                <StackPanel x:Name="HeaderPanel" Orientation="Vertical">
                    <ContentControl Content="{x:Bind ListHeader}" />
                </StackPanel>
            </ListView.Header>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel x:Name="GroupedStackPanel" AreStickyGroupHeadersEnabled="False" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="pages:DiscSongs">
                            <Border AutomationProperties.Name="{x:Bind Key}">
                                <TextBlock Style="{ThemeResource TitleTextBlockStyle}" Text="{x:Bind Key}" />
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemPlay"
                        Click="FlyoutItemPlay_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="立即播放">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Play" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemAddToPlayList"
                        Click="FlyoutItemAddToPlayList_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="添加到播放列表">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="MusicInfo" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="FlyoutItemSinger"
                        Click="FlyoutItemSinger_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="歌手">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemAlbum"
                        Click="FlyoutItemAlbum_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="专辑">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="FlyoutItemComments"
                        Click="FlyoutItemComments_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="评论"
                        Visibility="{x:Bind local:Common.Setting.notClearMode, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemDownload"
                        Click="FlyoutItemDownload_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="下载">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="BtnMV"
                        Click="BtnMV_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="视频"
                        Visibility="{x:Bind local:Common.Setting.notClearMode, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE173;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutCollection"
                        Click="FlyoutCollection_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="收藏">
                        <MenuFlyoutItem.Icon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1DA;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
            <ListView.Resources>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style BasedOn="{StaticResource DefaultScrollBarStyle}" TargetType="ScrollBar">
                    <Setter Property="Margin" Value="0,0,0,110" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:NCSong">
                    <Border>
                        <Grid
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            IsRightTapEnabled="True"
                            RightTapped="Grid_RightTapped"
                            Tag="{x:Bind Order}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <TextBlock
                                    x:Name="OrderId"
                                    Width="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{x:Bind Order}" />
                                <controls:ImageEx
                                    x:Name="ImageRect"
                                    Width="75"
                                    Height="75"
                                    x:Phase="4"
                                    CornerRadius="4"
                                    EnableLazyLoading="True"
                                    IsCacheEnabled="False"
                                    IsEnabled="{x:Bind IsAvailable}"
                                    Stretch="UniformToFill">
                                    <controls:ImageEx.Source>
                                        <BitmapImage UriSource="{x:Bind Cover, Mode=OneTime}" />
                                    </controls:ImageEx.Source>
                                </controls:ImageEx>
                                <Grid Padding="7,0,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Row="0"
                                        Orientation="Horizontal"
                                        Spacing="5">
                                        <TextBlock
                                            Name="TextBlockSongname"
                                            x:Phase="0"
                                            FontSize="20"
                                            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                                            Text="{x:Bind songname}" />
                                        <TextBlock
                                            Name="TextBlockTransName"
                                            x:Phase="0"
                                            FontSize="20"
                                            Foreground="Gray"
                                            Text="{x:Bind ConvertTranslate(transname)}" />
                                        <BitmapIcon
                                            Height="20"
                                            Foreground="DeepSkyBlue"
                                            UriSource="/Assets/cloud.png"
                                            Visibility="{x:Bind IsCloud}" />
                                        <BitmapIcon
                                            Height="20"
                                            Foreground="Red"
                                            UriSource="/Assets/vip.png"
                                            Visibility="{x:Bind IsVip}" />
                                    </StackPanel>
                                    <TextBlock
                                        Name="TextBlockAlia"
                                        Grid.Row="1"
                                        Margin="0,2,0,-6"
                                        x:Phase="2"
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Text="{x:Bind alias}"
                                        Visibility="Visible" />
                                    <TextBlock
                                        Name="TextBlockArtist"
                                        Grid.Row="2"
                                        Margin="0,7,0,-6"
                                        FontSize="12"
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Text="{x:Bind ArtistString}" />
                                    <TextBlock
                                        Name="TextBlockAlbum"
                                        Grid.Row="3"
                                        Margin="0,7,0,0"
                                        FontSize="13"
                                        Foreground="Gray"
                                        Text="{x:Bind Album.name}" />
                                </Grid>
                            </StackPanel>

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    x:Name="More"
                                    x:Phase="3"
                                    Background="Transparent"
                                    Click="More_Click"
                                    Style="{StaticResource ButtonRevealStyle}"
                                    Tag="{x:Bind Order}"
                                    ToolTipService.ToolTip="更多">
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10C;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>