HyPlayer/Controls/LastFMLoginBox.xaml

<ContentDialog
    x:Class="HyPlayer.Controls.LastFMLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Title="登录Last.FM"
    CloseButtonText="取消"
    PrimaryButtonClick="ButtonLogin_OnClick"
    PrimaryButtonStyle="{StaticResource AccentButtonStyle}"
    PrimaryButtonText="登录"
    Style="{StaticResource DefaultContentDialogStyle}"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Height="100" Source="/Assets/icon.png" />
        </Grid>
        <Grid Grid.Column="1" Margin="12,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <controls1:PivotView>
                <controls1:PivotEx SelectionChanged="Pivot_SelectionChanged">
                    <PivotItem Header="密码登录">
                        <Grid Margin="0,48,0,0">
                            <StackPanel Orientation="Vertical" Spacing="12">
                                <TextBox
                                    x:Name="TextBoxAccount"
                                    KeyDown="TextBoxAccount_OnKeyDown"
                                    PlaceholderText="Last.FM账号" />
                                <PasswordBox
                                    x:Name="TextBoxPassword"
                                    KeyDown="TextBoxPassword_OnKeyDown"
                                    PlaceholderText="Last.FM密码" />

                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                                    Text="登录代表你同意相关条款" />


                            </StackPanel>
                        </Grid>
                    </PivotItem>
                    <PivotItem Header="使用浏览器登录">
                        <Grid Margin="0,36,0,0">
                            <StackPanel
                                Margin="0,12,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Spacing="8">
                                <TextBlock Text="等待浏览器完成认证中..." />
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="ButtonCopyLink"
                                        Margin="0,0,15,0"
                                        Click="ButtonCopyLink_Click"
                                        Content="复制认证地址" />
                                    <Button
                                        x:Name="ButtonRelaunchBrowser"
                                        Click="ButtonRelaunchBrowser_Click"
                                        Content="重新打开浏览器" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </PivotItem>
                </controls1:PivotEx>
            </controls1:PivotView>
            <StackPanel
                Grid.Row="2"
                Width="400"
                Margin="3,12,0,0"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <muxc:InfoBar
                    x:Name="InfoBarLoginHint"
                    Grid.Row="1"
                    IsClosable="True"
                    IsOpen="False" />
            </StackPanel>
        </Grid>
    </Grid>
</ContentDialog>
