HyPlayer/Controls/LyricItem.xaml

<UserControl
    x:Class="HyPlayer.Controls.LyricItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="LyricPanel"
    VerticalAlignment="Stretch"
    d:DesignHeight="70"
    d:DesignWidth="500"
    DoubleTapped="LyricItem_OnDoubleTapped"
    Loaded="LyricPanel_Loaded"
    PointerEntered="PointerIn"
    PointerExited="PointerOut"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle
            x:Name="OnHoverRectangle"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            VerticalAlignment="Stretch"
            Opacity="0"
            RadiusX=" 8"
            RadiusY="8" />
        <TextBlock
            Name="WordLyricContainer"
            Grid.Row="0"
            Grid.Column="0"
            controls:DockPanel.Dock="Top"
            CharacterSpacing="0"
            FontWeight="Bold"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind _lyricIsKaraokeLyric}" />
        <TextBlock
            Name="TextBoxPureLyric"
            Grid.Row="0"
            Grid.Column="0"
            controls:DockPanel.Dock="Top"
            CharacterSpacing="0"
            FontWeight="Bold"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords"
            Visibility="{x:Bind _lyricIsKaraokeLyric, Converter={StaticResource ReversedBooleanToVisibilityConverter}}" />
        <TextBlock
            Name="TextBoxTranslation"
            Grid.Row="1"
            Grid.Column="0"
            controls:DockPanel.Dock="Top"
            CharacterSpacing="0"
            FontWeight="Bold"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords" />
        <TextBlock
            Name="TextBoxSound"
            Grid.Row="2"
            Grid.Column="0"
            Margin="8,0,0,0"
            controls:DockPanel.Dock="Bottom"
            FontSize="15"
            TextAlignment="Center"
            TextWrapping="WrapWholeWords" />
    </Grid>

</UserControl>