HyPlayer/Controls/PlaylistItem.xaml

<UserControl
    x:Class="HyPlayer.Controls.PlaylistItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Height="250"
    Width="200"
    d:DesignHeight="250"
    d:DesignWidth="200">
    <Grid
        PointerEntered="UIElement_OnPointerEntered"
        PointerExited="UIElement_OnPointerExited"
        CornerRadius="8">
        <Grid
            Tapped="UIElement_OnTapped">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition
                    Height="60" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard
                    x:Name="StoryboardOut">
                    <DoubleAnimation
                        Storyboard.TargetName="Transform"
                        Storyboard.TargetProperty="Y"
                        From="0"
                        To="-20">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase
                                Exponent="7"
                                EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>

                <Storyboard
                    x:Name="StoryboardIn">
                    <DoubleAnimation
                        Storyboard.TargetName="Transform"
                        Storyboard.TargetProperty="Y"
                        From="-20"
                        To="0">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase
                                Exponent="7"
                                EasingMode="EaseOut" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <controls:ImageEx
                EnableLazyLoading="True"
                x:Name="ImageContainer"
                Grid.RowSpan="2"
                Width="200"
                Height="200"
                CornerRadius="8">
                <controls:ImageEx.RenderTransform>
                    <TranslateTransform
                        x:Name="Transform" />
                </controls:ImageEx.RenderTransform>
            </controls:ImageEx>
            <Grid
                Background="{ThemeResource PlayListItemLuminosity}"
                x:Name="GridInfo"
                Grid.Row="1"
                CornerRadius="4">
                <TextBlock
                    Width="200"
                    TextWrapping="WrapWholeWords"
                    x:Name="TextBlockPLAuthor"
                    Foreground="#FF262626"
                    Margin="10,37,19,9"
                    FontSize="10" />
                <TextBlock
                    Width="200"
                    x:Name="TextBlockPLName"
                    TextWrapping="WrapWholeWords"
                    Margin="10,12,10,27"
                    FontSize="15" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>