HyPlayer/Controls/PlayBar.xaml

<UserControl
    x:Class="HyPlayer.Controls.PlayBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:hy="using:HyPlayer"
    xmlns:local="using:HyPlayer.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}">
    <UserControl.Resources>
        <Flyout x:Key="VolumeFlyout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    x:Name="BtnMuteIcon"
                    Grid.Column="0"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE15D;"
                    Tapped="BtnMute_OnCllick" />
                <Slider
                    Name="SliderAudioRate"
                    Grid.Column="1"
                    Width="100"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    ValueChanged="SliderAudioRate_ValueChanged" />
            </Grid>
        </Flyout>
        <FontIconSource Glyph="&#xE008;" FontFamily="{StaticResource SymbolThemeFontFamily}" x:Name="IconTick"
                        x:Key="IconTick" />
    </UserControl.Resources>
    <Grid Name="GridThis">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        <Grid
            x:Name="GridSongInfoContainer"
            Grid.Column="0"
            HorizontalAlignment="Left"
            x:FieldModifier="public"
            Canvas.ZIndex="2">
            <StackPanel
                x:Name="GridSongAdvancedOperation"
                Margin="30,0,0,15"
                Orientation="Horizontal"
                Spacing="15"
                Visibility="Collapsed">
                <Button
                    x:Name="Btn_Sub"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Background="Transparent"
                    Click="Btn_Sub_OnClick"
                    CornerRadius="20"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="添加到歌单">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1DA;" />
                </Button>
                <Button
                    x:Name="Btn_Down"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Background="Transparent"
                    Click="Btn_Down_OnClick"
                    CornerRadius="20"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="下载音乐">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;" />
                </Button>
                <Button
                    x:Name="Btn_Comment"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Background="Transparent"
                    Click="Btn_Comment_OnClick"
                    CornerRadius="20"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="查看评论"
                    Visibility="{x:Bind hy:Common.Setting.notClearMode, Mode=OneWay}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;" />
                </Button>
                <Button
                    x:Name="Btn_Share"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Background="Transparent"
                    Click="Btn_Share_OnClick"
                    CornerRadius="20"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="分享">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                </Button>
            </StackPanel>
            <StackPanel
                x:Name="GridSongInfo"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Grid
                    x:Name="ImageContainer"
                    Margin="0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    IsTapEnabled="True"
                    PointerEntered="ImageContainer_OnPointerEntered"
                    PointerExited="ImageContainer_OnPointerExited"
                    Tapped="ImageContainer_Tapped">
                    <Border
                        x:Name="AlbumImageHover"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Canvas.ZIndex="15"
                        Visibility="Collapsed">
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="10" />
                        </Border.Background>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70E;" />
                    </Border>
                    <controls:ImageEx
                        x:Name="AlbumImage"
                        EnableLazyLoading="True"
                        IsCacheEnabled="False"
                        Stretch="UniformToFill" />
                </Grid>
                <StackPanel Margin="12,0,0,0" Spacing="12">
                    <controls:DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <Grid
                            MaxHeight="20"
                            Padding="3,0,3,0"
                            controls:DockPanel.Dock="Left"
                            BorderBrush="Red"
                            BorderThickness="1">
                            <TextBlock
                                Name="TbSongTag"
                                x:FieldModifier="public"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="Red"
                                Text="无歌曲" />
                        </Grid>
                        <local:SelectableTextBox
                            x:Name="TbSongName"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Stretch"
                            controls:DockPanel.Dock="Left"
                            FontSize="18"
                            FontWeight="Bold"
                            ToolTipService.ToolTip="{x:Bind TbSongName.Text, Mode=OneWay}" />

                    </controls:DockPanel>

                    <HyperlinkButton
                        Name="TbSingerName"
                        Padding="0"
                        VerticalAlignment="Top"
                        Click="TbSingerName_OnTapped"
                        FontSize="12"
                        Foreground="Gray" />
                    <HyperlinkButton
                        Name="TbAlbumName"
                        Padding="0"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Foreground="Gray"
                        Tapped="TbAlbumName_OnTapped" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            Name="MainControlGrid"
            Grid.Column="1"
            Margin="5"
            Canvas.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    Name="BtnMore"
                    Grid.Column="0"
                    Padding="0"
                    Width="40"
                    Height="40"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    CornerRadius="30"
                    Visibility="Collapsed"
                    Style="{StaticResource ButtonRevealStyle}">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem IsEnabled="False" Text="{x:Bind TbSongName.Text, Mode=OneWay}" />
                            <MenuFlyoutItem IsEnabled="False" Text="{x:Bind TbSingerName.Content, Mode=OneWay}" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="BtnFlyoutLike"
                                Click="BtnLike_OnClick"
                                Text="喜欢歌曲">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="FlyoutLiked" FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="&#xE00B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutDesktopLyrics"
                                Click="ToggleButton_Click"
                                Text="桌面歌词">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="FlyoutDesktopLyricIcon"  FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="&#xE001;" Visibility="{x:Bind hy:Common.Setting.toastLyric , Mode=OneWay }"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Click="BtnPlayRollType_OnClick" Text="顺序播放" x:Name="FlyoutPlayRollType">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="{x:Bind IconPlayType.Glyph , Mode = OneWay}"
                                              FontFamily="{StaticResource SymbolThemeFontFamily}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutBtnVolume"
                                Click="FlyoutBtnVolume_OnClick"
                                ContextFlyout="{StaticResource VolumeFlyout}"
                                Text="调整音量">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="FlyoutBtnMuteIcon"
                                              FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE15D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutBtnPlayList"
                                Click="FlyoutBtnPlayList_OnClick"
                                ContextFlyout="{x:Bind ButtonPlayList.Flyout}"
                                Text="播放列表">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE142;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;" />
                </Button>
                <Button
                    Name="BtnPlayRollType"
                    Grid.Column="2"
                    Width="45"
                    Height="45"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Click="BtnPlayRollType_OnClick"
                    CornerRadius="30"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon
                        x:Name="IconPlayType"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE169;" />
                </Button>
                <Button
                    Name="BtnPreviousSong"
                    Grid.Column="3"
                    Width="45"
                    Height="45"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Click="BtnPreviousSong_OnClick"
                    CornerRadius="30"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon
                        x:Name="IconPrevious"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE892;" />
                </Button>
                <Button
                    Name="BtnPlayStateChange"
                    Grid.Column="4"
                    Width="50"
                    Height="50"
                    VerticalAlignment="Center"
                    AutomationProperties.AcceleratorKey="Space"
                    Click="BtnPlayStateChange_OnClick"
                    CornerRadius="30"
                    KeyUp="BtnPlayStateChange_KeyUp"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon
                        Name="PlayStateIcon"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xEDB5;" />
                    <!--  EDB4  -->
                </Button>
                <Button
                    Name="BtnNextSong"
                    Grid.Column="5"
                    Width="45"
                    Height="45"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Click="BtnNextSong_OnClick"
                    CornerRadius="30"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE101;" />
                </Button>
                <Button
                    Name="BtnLike"
                    Grid.Column="6"
                    Width="45"
                    Height="45"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Click="BtnLike_OnClick"
                    CornerRadius="30"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon
                        x:Name="IconLiked"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Glyph="&#xE00B;" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <controls:DockPanel LastChildFill="True">
                    <TextBlock
                        x:Name="TextBlockTotalTime"
                        Margin="5,5,0,0"
                        controls:DockPanel.Dock="Right" />
                    <TextBlock
                        x:Name="TextBlockNowTime"
                        Margin="0,5,5,0"
                        controls:DockPanel.Dock="Left" />
                    <Slider
                        Name="SliderProgress"
                        controls:DockPanel.Dock="Bottom"
                        ValueChanged="SliderProgress_ValueChanged">
                        <Slider.ThumbToolTipValueConverter>
                            <local:ThumbConverter SecondValue="{Binding SecondValue}" />

                        </Slider.ThumbToolTipValueConverter>
                    </Slider>

                </controls:DockPanel>

            </Grid>
        </Grid>
        <controls:UniformGrid
            x:Name="Btns"
            Grid.Column="2"
            Columns="3"
            FirstColumn="0">
            <ToggleButton
                x:Name="ButtonDesktopLyrics"
                Width="40"
                Height="40"
                Padding="-5"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="ToggleButton_Click"
                Content="词"
                CornerRadius="20"
                IsChecked="{x:Bind hy:Common.Setting.toastLyric, Mode=OneWay}"
                IsThreeState="False"
                Style="{StaticResource ToggleButtonRevealStyle}"
                ToolTipService.ToolTip="桌面歌词" />
            <Button
                x:Name="BtnVolume"
                Width="40"
                Height="40"
                Padding="-5"
                HorizontalAlignment="Right"
                Background="Transparent"
                CornerRadius="20"
                Flyout="{StaticResource VolumeFlyout}"
                Style="{StaticResource ButtonRevealStyle}">
                <FontIcon x:Name="BtnVolIcon" FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE15D;" />
                <!--  E198  -->
            </Button>
            <Button
                x:Name="ButtonPlayList"
                Width="40"
                Height="40"
                Padding="-5"
                HorizontalAlignment="Right"
                Background="Transparent"
                Click="ButtonPlayList_OnClick"
                CornerRadius="20"
                Style="{StaticResource ButtonRevealStyle}">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE142;" />
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <controls:DockPanel LastChildFill="True">
                                <TextBlock
                                    x:Name="PlayListTitle"
                                    Margin="16,0,0,0"
                                    HorizontalTextAlignment="Center"
                                    Text="播放列表" />
                                <Button
                                    Margin="5,0,0,0"
                                    controls:DockPanel.Dock="Right"
                                    Click="ButtonCleanAll_OnClick"
                                    Content="清除全部"
                                    Style="{StaticResource ButtonRevealStyle}" />
                                <Button
                                    HorizontalAlignment="Right"
                                    controls:DockPanel.Dock="Right"
                                    Click="ButtonAddLocal_OnClick"
                                    Content="添加本地"
                                    Style="{StaticResource ButtonRevealStyle}" />
                            </controls:DockPanel>
                            <ListView
                                Name="ListBoxPlayList"
                                Width="400"
                                Height="500"
                                SelectionChanged="ListBoxPlayList_OnSelectionChanged"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="classes:HyPlayItem">
                                        <StackPanel Orientation="Horizontal">
                                            <StackPanel Width="340" Orientation="Vertical">
                                                <TextBlock Text="{x:Bind PlayItem.Name}" />
                                                <TextBlock Foreground="Gray" Text="{x:Bind PlayItem.ArtistString}" />
                                            </StackPanel>
                                            <Button
                                                Width="30"
                                                Height="30"
                                                Padding="-5"
                                                Background="Transparent"
                                                Click="PlayListRemove_OnClick"
                                                Style="{StaticResource ButtonRevealStyle}"
                                                Tag="{x:Bind PlayItem}">
                                                <FontIcon
                                                    Margin="-5,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                    Glyph="&#xE10A;" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </controls:UniformGrid>

        <Button
            Name="ButtonExpand"
            Grid.Column="4"
            Width="40"
            Height="40"
            Margin="10,10,10,10"
            Padding="-5"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="ButtonExpand_OnClick"
            CornerRadius="20"
            Style="{StaticResource ButtonRevealStyle}">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE971;" />
        </Button>
        <Button
            Name="ButtonCollapse"
            Grid.Column="4"
            Width="40"
            Height="40"
            Margin="10,10,10,10"
            Padding="-5"
            HorizontalAlignment="Right"
            Background="Transparent"
            Click="ButtonCollapse_OnClick"
            CornerRadius="20"
            Style="{StaticResource ButtonRevealStyle}"
            Visibility="Collapsed">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE972;" />
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Btns.Visibility" Value="Visible" />
                        <Setter Target="Btns.Margin" Value="10" />
                        <Setter Target="ButtonCollapse.Margin" Value="10" />
                        <Setter Target="ButtonExpand.Margin" Value="10" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnLike.Visibility" Value="Visible" />
                        <Setter Target="BtnPlayRollType.Visibility" Value="Visible" />
                        <Setter Target="BtnPreviousSong.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnPreviousSong.(Grid.Column)" Value="3" />
                        <Setter Target="BtnPlayStateChange.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnPlayStateChange.(Grid.Column)" Value="4" />
                        <Setter Target="BtnNextSong.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnNextSong.(Grid.Column)" Value="5" />
                        <Setter Target="SliderProgress.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Btns.Visibility" Value="Collapsed" />
                        <Setter Target="MainControlGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="GridThis.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Btns.Visibility" Value="Collapsed" />
                        <Setter Target="ButtonCollapse.Margin" Value="10,10,10,40" />
                        <Setter Target="ButtonExpand.Margin" Value="10,10,10,40" />
                        <Setter Target="Btns.Margin" Value="10,10,10,40" />
                        <Setter Target="GridThis.Visibility" Value="Visible" />
                        <Setter Target="MainControlGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="BtnLike.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPlayRollType.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPreviousSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPreviousSong.(Grid.Column)" Value="2" />
                        <Setter Target="BtnPlayStateChange.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPlayStateChange.(Grid.Column)" Value="4" />
                        <Setter Target="BtnNextSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnNextSong.(Grid.Column)" Value="6" />
                        <Setter Target="SliderProgress.Margin" Value="0,0,15,0" />
                        <Setter Target="GridSongInfoContainer.Visibility" Value="Collapsed" />
                        <Setter Target="BtnMore.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Btns.Visibility" Value="Visible" />
                        <Setter Target="BtnLike.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPlayRollType.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPreviousSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPreviousSong.(Grid.Column)" Value="3" />
                        <Setter Target="BtnPlayStateChange.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPlayStateChange.(Grid.Column)" Value="4" />
                        <Setter Target="BtnNextSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnNextSong.(Grid.Column)" Value="5" />
                        <Setter Target="SliderProgress.Margin" Value="0,0,15,0" />
                        <Setter Target="MainControlGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="GridSongInfoContainer.Width" Value="500" />
                        <Setter Target="GridSongInfoContainer.Height" Value="50" />
                        <Setter Target="GridSongInfoContainer.Margin" Value="0,0,-70,30" />
                        <Setter Target="ButtonCollapse.Margin" Value="10,10,10,40" />
                        <Setter Target="ButtonExpand.Margin" Value="10,10,10,40" />
                        <Setter Target="Btns.Margin" Value="10,10,10,40" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>