HyPlayer/Controls/PlayBar.xaml

<UserControl
    x:Class="HyPlayer.Controls.PlayBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hy="using:HyPlayer"
    xmlns:local="using:HyPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    d:DesignHeight="102.667"
    d:DesignWidth="1289"
    CornerRadius="20"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <hy:PlayBarCornerRadiusConverter x:Key="PlayBarCornerRadiusConverter" />
        <Flyout x:Key="VolumeFlyout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    x:Name="BtnMuteIcon"
                    Grid.Column="0"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE15D;"
                    Tapped="BtnMute_OnCllick" />
                <Slider
                    x:Name="SliderAudioRate"
                    Grid.Column="1"
                    Width="100"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    ValueChanged="SliderAudioRate_ValueChanged" />
            </Grid>
        </Flyout>
        <FontIconSource
            x:Key="IconTick"
            x:Name="IconTick"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            Glyph="&#xE008;" />
    </UserControl.Resources>
    <Grid x:Name="GridThis">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="18*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <controls:ImageEx
            Grid.Column="0"
            Grid.ColumnSpan="4"
            EnableLazyLoading="True"
            IsCacheEnabled="False"
            Source="{x:Bind AlbumImage.Source, Mode=OneWay}"
            Stretch="Fill"
            Visibility="{x:Bind ButtonExpand.Visibility, Mode=OneWay}" />
        <Rectangle
            x:Name="PlayBarAcrylic"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Fill="{ThemeResource SystemControlAcrylicElementMediumHighBrush}" />
        <Grid
            x:Name="GridSongInfoContainer"
            Grid.Column="0"
            HorizontalAlignment="Left"
            x:FieldModifier="public"
            Canvas.ZIndex="2"
            CornerRadius="20,0,0,20">
            <StackPanel
                x:Name="GridSongAdvancedOperation"
                Margin="30,0,0,15"
                Orientation="Horizontal"
                Spacing="15"
                Visibility="Collapsed">
                <Button
                    x:Name="Btn_Sub"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Background="Transparent"
                    Click="Btn_Sub_OnClick"
                    CornerRadius="20"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="添加到歌单">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1DA;" />
                </Button>
                <Button
                    x:Name="Btn_Down"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Background="Transparent"
                    Click="Btn_Down_OnClick"
                    CornerRadius="20"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="下载音乐">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;" />
                </Button>
                <Button
                    x:Name="Btn_Comment"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Background="Transparent"
                    Click="Btn_Comment_OnClick"
                    CornerRadius="20"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="查看评论"
                    Visibility="{x:Bind Mode=OneWay, Path=hy:Common.Setting.notClearMode}">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;" />
                </Button>
                <Button
                    x:Name="Btn_Share"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Background="Transparent"
                    Click="Btn_Share_OnClick"
                    CornerRadius="20"
                    Style="{StaticResource ButtonRevealStyle}"
                    ToolTipService.ToolTip="分享">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72D;" />
                </Button>
            </StackPanel>
            <StackPanel
                x:Name="GridSongInfo"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Grid
                    x:Name="ImageContainer"
                    Margin="0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    CornerRadius="{x:Bind hy:Common.Setting.playBarMargin, Mode=OneWay, Converter={StaticResource PlayBarCornerRadiusConverter}}"
                    IsTapEnabled="True"
                    PointerEntered="ImageContainer_OnPointerEntered"
                    PointerExited="ImageContainer_OnPointerExited"
                    Tapped="ImageContainer_Tapped">
                    <Border
                        x:Name="AlbumImageHover"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Canvas.ZIndex="15"
                        Visibility="Collapsed">
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="10" />
                        </Border.Background>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70E;" />
                    </Border>
                    <controls:ImageEx
                        x:Name="AlbumImage"
                        EnableLazyLoading="True"
                        IsCacheEnabled="False"
                        Stretch="UniformToFill" />
                </Grid>
                <StackPanel Margin="12,0,0,0" Spacing="12">
                    <controls:DockPanel HorizontalAlignment="Stretch" LastChildFill="True">
                        <Grid
                            x:Name="SongInfoTag"
                            MaxHeight="20"
                            Padding="3,0,3,0"
                            Margin="0,85,0,0"
                            controls:DockPanel.Dock="Left"
                            BorderBrush="Red"
                            BorderThickness="1"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="TbSongTag"
                                x:FieldModifier="public"
                                FontSize="12"
                                FontWeight="Medium"
                                Foreground="Red"
                                Text="无歌曲" />
                        </Grid>
                        <local:SelectableTextBox
                            x:Name="TbSongName"
                            Margin="-35,0,0,0"
                            HorizontalAlignment="Stretch"
                            controls:DockPanel.Dock="Left"
                            FontSize="22"
                            FontWeight="Bold"
                            ToolTipService.ToolTip="{x:Bind Mode=OneWay, Path=TbSongName.Text}" />

                    </controls:DockPanel>

                    <HyperlinkButton
                        x:Name="TbSingerName"
                        Padding="0"
                        VerticalAlignment="Top"
                        Click="TbSingerName_OnTapped"
                        FontSize="12"
                        Margin="0,-85,0,0"
                        Foreground="Gray" />
                    <HyperlinkButton
                        x:Name="TbAlbumName"
                        Padding="0"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Margin="0,-75,0,0"
                        Foreground="Gray"
                        Tapped="TbAlbumName_OnTapped" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid
            x:Name="MainControlGrid"
            Grid.Column="1"
            Margin="-60,5,0,0"
            Canvas.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0,5,0,0" x:Name="MainBtnsGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="BtnMore"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="40"
                    Height="40"
                    Padding="0"
                    Margin="80,10,10,10"
                    Background="Transparent"
                    VerticalAlignment="Center"
                    CornerRadius="30"
                    Style="{StaticResource ButtonRevealStyle}"
                    Visibility="Collapsed">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem IsEnabled="False" Text="{x:Bind Mode=OneWay, Path=TbSongName.Text}" />
                            <MenuFlyoutItem IsEnabled="False" Text="{x:Bind Mode=OneWay, Path=TbSingerName.Content}" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="BtnFlyoutLike"
                                Click="BtnLike_OnClick"
                                Text="喜欢歌曲">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon
                                        x:Name="FlyoutLiked"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE00B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutDesktopLyrics"
                                Click="ToggleButton_Click"
                                Text="桌面歌词">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon
                                        x:Name="FlyoutDesktopLyricIcon"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE001;"
                                        Visibility="{x:Bind Mode=OneWay, Path=hy:Common.Setting.toastLyric}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutPlayRollType"
                                Click="BtnPlayRollType_OnClick"
                                Text="顺序播放">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="{x:Bind Mode=OneWay, Path=IconPlayType.Glyph}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutBtnVolume"
                                Click="FlyoutBtnVolume_OnClick"
                                ContextFlyout="{StaticResource VolumeFlyout}"
                                Text="调整音量">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon
                                        x:Name="FlyoutBtnMuteIcon"
                                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                                        Glyph="&#xE15D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutBtnPlayList"
                                Click="FlyoutBtnPlayList_OnClick"
                                ContextFlyout="{x:Bind Path=ButtonPlayList.Flyout}"
                                Text="播放列表">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE142;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE712;" />
                </Button>
                <Button
                    x:Name="BtnPlayRollType"
                    Grid.Column="2"
                    Width="38"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Click="BtnPlayRollType_OnClick"
                    CornerRadius="30"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon
                        x:Name="IconPlayType"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Foreground="{ThemeResource SystemAccentColorDark1}"
                        Glyph="&#xE169;" />
                </Button>
                <Button
                    x:Name="BtnPreviousSong"
                    Grid.Column="3"
                    Width="38"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Click="BtnPreviousSong_OnClick"
                    CornerRadius="30"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon
                        x:Name="IconPrevious"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Foreground="{ThemeResource SystemAccentColorDark1}"
                        Glyph="&#xE892;" />
                </Button>
                <Button
                    x:Name="BtnPlayStateChange"
                    Grid.Column="4"
                    Width="52"
                    Height="52"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AcceleratorKey="Space"
                    Background="{ThemeResource SystemAccentColorLight2}"
                    Click="BtnPlayStateChange_OnClick"
                    CornerRadius="30"
                    KeyUp="BtnPlayStateChange_KeyUp"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon
                        x:Name="PlayStateIcon"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        Foreground="Black"
                        Glyph="&#xEDB5;" />
                    <!--  EDB4  -->
                </Button>
                <Button
                    x:Name="BtnNextSong"
                    Grid.Column="5"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Click="BtnNextSong_OnClick"
                    CornerRadius="30"
                    Foreground="{ThemeResource SystemAccentColorDark1}"
                    Style="{StaticResource ButtonRevealStyle}">
                    <FontIcon
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize=" 16"
                        Foreground="{ThemeResource SystemAccentColorDark1}"
                        Glyph="&#xE101;" />
                </Button>
                <Button
                    x:Name="BtnLike"
                    Grid.Column="6"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="White"
                    Click="BtnLike_OnClick"
                    CornerRadius="30"
                    Style="{StaticResource ButtonRevealStyle}">
                        <FontIcon
                        x:Name="IconLiked"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="16"
                        Foreground="{ThemeResource SystemAccentColorDark1}"
                        Glyph="&#xE00B;" />
                </Button>
            </Grid>
            <Grid Grid.Row="1">
                <controls:DockPanel LastChildFill="True">
                    <TextBlock
                        x:Name="TextBlockTotalTime"
                        Margin="5,5,0,0"
                        controls:DockPanel.Dock="Right" />
                    <TextBlock
                        x:Name="TextBlockNowTime"
                        Margin="0,5,5,0"
                        controls:DockPanel.Dock="Left" />
                    <Slider
                        x:Name="SliderProgress"
                        controls:DockPanel.Dock="Bottom"
                        ValueChanged="SliderProgress_ValueChanged">
                        <Slider.ThumbToolTipValueConverter>
                            <local:ThumbConverter SecondValue="{Binding SecondValue}" />

                        </Slider.ThumbToolTipValueConverter>
                    </Slider>

                </controls:DockPanel>

            </Grid>
        </Grid>
        <controls:UniformGrid
            x:Name="Btns"
            Grid.Column="2"
            Margin="50,0,0,0"
            HorizontalAlignment="Right"
            ColumnSpacing="20"
            Columns="3"
            CornerRadius="20">
            <ToggleButton
                x:Name="ButtonDesktopLyrics"
                Width="40"
                Height="40"
                Padding="-5"
                HorizontalAlignment="Center"
                Background="Transparent"
                Click="ToggleButton_Click"
                Content="词"
                CornerRadius="20"
                IsChecked="{x:Bind Mode=OneWay, Path=hy:Common.Setting.toastLyric}"
                IsThreeState="False"
                Style="{StaticResource ToggleButtonRevealStyle}"
                ToolTipService.ToolTip="桌面歌词" />

            <Button
                x:Name="BtnVolume"
                Width="40"
                Height="40"
                Padding="-5"
                HorizontalAlignment="Center"
                Background="Transparent"
                CornerRadius="20"
                Flyout="{StaticResource VolumeFlyout}"
                Style="{StaticResource ButtonRevealStyle}">
                <FontIcon
                    x:Name="BtnVolIcon"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE15D;" />
                <!--  E198  -->
            </Button>
            <Button
                x:Name="ButtonPlayList"
                Width="40"
                Height="40"
                Padding="-5"
                HorizontalAlignment="Center"
                Background="Transparent"
                Click="ButtonPlayList_OnClick"
                CornerRadius="20"
                Style="{StaticResource ButtonRevealStyle}">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <controls:DockPanel LastChildFill="True">
                                <TextBlock
                                    x:Name="PlayListTitle"
                                    Margin="16,0,0,0"
                                    FontSize=" 16"
                                    FontWeight="Bold"
                                    HorizontalTextAlignment="Center"
                                    Text="播放列表" />
                                <Button
                                    Margin="5,0,10,5"
                                    controls:DockPanel.Dock="Right"
                                    Click="ButtonCleanAll_OnClick"
                                    Content="清除全部"
                                    Style="{StaticResource ButtonRevealStyle}" />
                                <Button
                                    Margin="0,0,0,5"
                                    HorizontalAlignment="Right"
                                    controls:DockPanel.Dock="Right"
                                    Click="ButtonAddLocal_OnClick"
                                    Content="添加本地"
                                    Style="{StaticResource ButtonRevealStyle}" />
                            </controls:DockPanel>
                            <ListView
                                x:Name="ListBoxPlayList"
                                Width="400"
                                Height="500"
                                SelectionChanged="ListBoxPlayList_OnSelectionChanged"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="classes:HyPlayItem">
                                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                            <StackPanel Width="340" Orientation="Vertical">
                                                <TextBlock FontWeight="Bold" Text="{x:Bind Path=PlayItem.Name}" />
                                                <TextBlock Foreground="Gray" Text="{x:Bind Path=PlayItem.ArtistString}" />
                                            </StackPanel>
                                            <Button
                                                Width="24"
                                                Height="24"
                                                Padding="-5"
                                                Background="Transparent"
                                                Click="PlayListRemove_OnClick"
                                                Style="{StaticResource ButtonRevealStyle}"
                                                Tag="{x:Bind Path=PlayItem}">
                                                <FontIcon
                                                    Margin="-5,0,0,0"
                                                    HorizontalAlignment="Left"
                                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                    FontSize="16"
                                                    Glyph="&#xE10A;" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE142;" />
            </Button>
        </controls:UniformGrid>
        <Button
            x:Name="ButtonExpand"
            Grid.Column="3"
            Width="40"
            Height="40"
            Padding="-5"
            HorizontalAlignment="Center"
            Background="Transparent"
            Click="ButtonExpand_OnClick"
            CornerRadius="20"
            Style="{StaticResource ButtonRevealStyle}">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE971;" />
        </Button>
        <Button
            x:Name="ButtonCollapse"
            Grid.Column="3"
            Width="40"
            Height="40"
            Padding="-5"
            HorizontalAlignment="Center"
            Background="Transparent"
            Click="ButtonCollapse_OnClick"
            CornerRadius="20"
            Style="{StaticResource ButtonRevealStyle}"
            Visibility="Collapsed">
            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE972;" />
        </Button>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Btns.Visibility" Value="Visible" />
                        <Setter Target="Btns.Margin" Value="10" />
                        <Setter Target="ButtonCollapse.Margin" Value="10" />
                        <Setter Target="ButtonExpand.Margin" Value="10" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnLike.Visibility" Value="Visible" />
                        <Setter Target="BtnPlayRollType.Visibility" Value="Visible" />
                        <Setter Target="BtnPreviousSong.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnPreviousSong.(Grid.Column)" Value="3" />
                        <Setter Target="BtnPlayStateChange.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnPlayStateChange.(Grid.Column)" Value="4" />
                        <Setter Target="BtnNextSong.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnNextSong.(Grid.Column)" Value="5" />
                        <Setter Target="SliderProgress.Margin" Value="0,0,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Btns.Visibility" Value="Collapsed" />
                        <Setter Target="MainControlGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="GridThis.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Btns.Visibility" Value="Collapsed" />
                        <Setter Target="ButtonCollapse.Margin" Value="10,10,20,40" />
                        <Setter Target="ButtonExpand.Margin" Value="10,10,20,40" />
                        <Setter Target="Btns.Margin" Value="10,10,10,40" />
                        <Setter Target="GridThis.Visibility" Value="Visible" />
                        <Setter Target="MainControlGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="BtnLike.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPlayRollType.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPreviousSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPreviousSong.(Grid.Column)" Value="2" />
                        <Setter Target="BtnPlayStateChange.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPlayStateChange.(Grid.Column)" Value="4" />
                        <Setter Target="BtnNextSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnNextSong.(Grid.Column)" Value="6" />
                        <Setter Target="SliderProgress.Margin" Value="10,0,10,0" />
                        <Setter Target="TextBlockNowTime.Margin" Value="65,5,5,0"/>
                        <Setter Target="TextBlockTotalTime.Margin" Value="5,5,5,0"/>
                        <Setter Target="GridSongInfoContainer.Visibility" Value="Collapsed" />
                        <Setter Target="BtnMore.Visibility" Value="Visible" />
                        <Setter Target="MainBtnsGrid.Margin" Value="0,5,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Btns.Visibility" Value="Visible" />
                        <Setter Target="BtnLike.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPlayRollType.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPreviousSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPreviousSong.(Grid.Column)" Value="3" />
                        <Setter Target="BtnPlayStateChange.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPlayStateChange.(Grid.Column)" Value="4" />
                        <Setter Target="BtnNextSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnNextSong.(Grid.Column)" Value="5" />
                        <Setter Target="SliderProgress.Margin" Value="0,0,15,0" />
                        <Setter Target="MainControlGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="SongInfoTag.Margin" Value="0,0,0,0"/>
                        <Setter Target="TbSongName.Margin" Value="5,-7,0,0"/>
                        <Setter Target="TbSongTag.FontSize" Value="12"/>
                        <Setter Target="SongInfoTag.Margin" Value="0"/>
                        <Setter Target="TbSingerName.Margin" Value="0,-15,0,0" />
                        <Setter Target="TbAlbumName.Margin" Value="0,-15,0,0" />
                        <Setter Target="GridSongInfoContainer.Width" Value="500" />
                        <Setter Target="GridSongInfoContainer.Height" Value="50" />
                        <Setter Target="GridSongInfoContainer.Margin" Value="5,0,-70,30" />
                        <Setter Target="ButtonCollapse.Margin" Value="10,10,10,40" />
                        <Setter Target="ButtonExpand.Margin" Value="10,10,10,40" />
                        <Setter Target="Btns.Margin" Value="10,10,10,40" />
                        <Setter Target="AlbumImage.Margin" Value="10,0,0,0"/>
                        <Setter Target="AlbumImage.CornerRadius" Value="16"/>
                        <Setter Target="MainBtnsGrid.Margin" Value="0,5,60,0"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>