HyPlayer/Controls/PlaylistItem.xaml

<UserControl
    x:Class="HyPlayer.Controls.PlaylistItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="200"
    Height="250"
    d:DesignHeight="250"
    d:DesignWidth="200"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid
        CornerRadius="8"
        PointerCaptureLost="UIElement_OnPointerCaptureLost"
        PointerEntered="UIElement_OnPointerEntered"
        PointerExited="UIElement_OnPointerExited"
        RightTapped="{x:Bind hyplayer:Common.UIElement_RightTapped}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Storyboard x:Name="StoryboardOut">
                    <DoubleAnimation
                        Storyboard.TargetName="Transform"
                        Storyboard.TargetProperty="Y"
                        From="0"
                        To="-20">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <FadeInThemeAnimation TargetName="PlayAllBtn" />
                </Storyboard>
                <Storyboard x:Name="StoryboardIn">
                    <DoubleAnimation
                        Storyboard.TargetName="Transform"
                        Storyboard.TargetProperty="Y"
                        From="-20"
                        To="0">
                        <DoubleAnimation.EasingFunction>
                            <ExponentialEase EasingMode="EaseOut" Exponent="7" />
                        </DoubleAnimation.EasingFunction>
                    </DoubleAnimation>
                    <FadeOutThemeAnimation TargetName="PlayAllBtn" />
                </Storyboard>
            </Grid.Resources>
            <controls:ImageEx
                x:Name="ImageContainer"
                Grid.RowSpan="2"
                Width="200"
                Height="200"
                CornerRadius="8"
                EnableLazyLoading="True"
                IsCacheEnabled="False"
                Tapped="UIElement_OnTapped">
                <controls:ImageEx.RenderTransform>
                    <TranslateTransform x:Name="Transform" />
                </controls:ImageEx.RenderTransform>
            </controls:ImageEx>
            <Button
                x:Name="PlayAllBtn"
                Grid.Row="0"
                Width="50"
                Height="50"
                Margin="0,8,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="PlayAllBtn_Click"
                CornerRadius="30"
                Style="{StaticResource AccentButtonStyle}"
                ToolTipService.ToolTip="播放全部">
                <Button.Content>
                    <FontIcon Glyph="&#xE102;" />
                </Button.Content>
            </Button>
            <Grid
                x:Name="GridInfo"
                Grid.Row="1"
                Background="{ThemeResource PlayListItemLuminosity}"
                CornerRadius="4"
                Tapped="UIElement_OnTapped">
                <TextBlock
                    x:Name="TextBlockPLAuthor"
                    Width="200"
                    Margin="10,37,19,9"
                    FontSize="10"
                    TextWrapping="WrapWholeWords"
                    Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                <TextBlock
                    HorizontalAlignment="Left"
                    x:Name="TextBlockPLName"
                    MaxWidth="180"
                    FontWeight="Bold" 
                    TextTrimming="CharacterEllipsis"
                    ToolTipService.ToolTip="{x:Bind TextBlockPLName.Text,Mode=OneWay}"
                    Margin="10,12,10,27"
                    FontSize="15" />
            </Grid>
        </Grid>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    Click="PlayAllBtn_Click"
                    Icon="Play"
                    Text="播放全部" />
                <MenuFlyoutItem
                    x:Name="ItemPublicPlayList"
                    Click="ItemPublicPlayList_Click"
                    Icon="People"
                    Text="公开此歌单" />
                <MenuFlyoutItem
                    x:Name="ItemDelPlayList"
                    Click="ItemDelPlayList_Click"
                    Foreground="Red"
                    Icon="Delete"
                    Text="删除此歌单" />
            </MenuFlyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>