HyPlayer/Controls/PlayBar.xaml

<UserControl
    x:Class="HyPlayer.Controls.PlayBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hy="using:HyPlayer"
    xmlns:local="using:HyPlayer.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    d:DesignHeight="102.667"
    d:DesignWidth="1289"
    CornerRadius="20"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="AccentPlayButtonColor" StartPoint="0,0" EndPoint="1,1">
            <GradientStop x:Name="PlayBtnGradient" Offset="0.2" Color="{ThemeResource SystemAccentColorLight2}" />
            <GradientStop Offset="0.8" Color="{ThemeResource SystemAccentColorDark1}" />
        </LinearGradientBrush>
        <local:PlayBarImageRadiusConverter x:Key="PlayBarImageRadiusConverter" />
        <Flyout x:Key="VolumeFlyout">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <FontIcon
                    x:Name="BtnMuteIcon"
                    Grid.Column="0"
                    Glyph="&#xE15D;"
                    Tapped="BtnMute_OnCllick" />
                <Slider
                    x:Name="SliderAudioRate"
                    Grid.Column="1"
                    Width="100"
                    VerticalAlignment="Center"
                    x:FieldModifier="public"
                    ValueChanged="SliderAudioRate_ValueChanged" />
            </Grid>
        </Flyout>
        <FontIconSource
            x:Key="IconTick"
            x:Name="IconTick"
            FontFamily="{StaticResource SymbolThemeFontFamily}"
            Glyph="&#xE008;" />
        <Storyboard x:Name="PlayBarBackgroundFadeIn">
            <FadeInThemeAnimation BeginTime="0:0:0.2" Storyboard.TargetName="PlayBarBackground" />
            <FadeInThemeAnimation Storyboard.TargetName="PlayBarAcrylic" />
        </Storyboard>
        <Storyboard x:Name="PlayBarBackgroundFadeOut">
            <FadeOutThemeAnimation Storyboard.TargetName="PlayBarBackground" Duration="0:0:0.2" />
            <FadeOutThemeAnimation
                BeginTime="0:0:0.15"
                Storyboard.TargetName="PlayBarAcrylic"
                Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Name="PlayBarBackgroundAni">
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="PlayBarBackground"
                Storyboard.TargetProperty="Opacity"
                From="1"
                To="0.4"
                Duration="0:0:4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="BackgroundAni"
                Storyboard.TargetProperty="ScaleY"
                From="1"
                To="8"
                Duration="0:0:3">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <!--
            对不起, 因为新增了支持不着强调色, 所以这个 Animation 删了
            <DoubleAnimation
                AutoReverse="True"
                RepeatBehavior="Forever"
                Storyboard.TargetName="PlayBtnGradient"
                Storyboard.TargetProperty="Offset"
                From="0.2"
                To="0.5"
                Duration="0:0:4">
                <DoubleAnimation.EasingFunction>
                    <QuarticEase EasingMode="EaseInOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>-->
        </Storyboard>
        <Storyboard x:Name="InitializedAni">
            <DoubleAnimation
                Storyboard.TargetName="GridSongInfo"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration="0:0:1.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="SongInfoScale"
                Storyboard.TargetProperty="Y"
                From="100"
                To="0"
                Duration="0:0:1.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="MainBtnScale"
                Storyboard.TargetProperty="Y"
                From="100"
                To="0"
                Duration=" 0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="MainControlGrid"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration=" 0:0:0.8">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="BtnsAni"
                Storyboard.TargetProperty="Y"
                From="100"
                To="0"
                Duration=" 0:0:1.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="Btns"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration=" 0:0:1.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="BtnExpandAni"
                Storyboard.TargetProperty="Y"
                From="100"
                To="0"
                Duration=" 0:0:1.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                Storyboard.TargetName="ButtonExpand"
                Storyboard.TargetProperty="Opacity"
                From="0"
                To="1"
                Duration=" 0:0:1.2">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut" />
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>


        </Storyboard>


    </UserControl.Resources>
    <Grid x:Name="GridThis" Background="Transparent" CornerRadius="8,8,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <controls:ImageEx
            x:Name="PlayBarBackground"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Top"
            EnableLazyLoading="True"
            IsCacheEnabled="False"
            Source="{x:Bind AlbumImage.Source, Mode=OneWay}"
            Stretch="Fill"
            Visibility="{x:Bind hy:Common.Setting.playbarBackgroundAcrylic, Mode=OneWay}">
            <controls:ImageEx.RenderTransform>
                <ScaleTransform x:Name="BackgroundAni" CenterX="200" CenterY="55" />
            </controls:ImageEx.RenderTransform>
        </controls:ImageEx>
        <Rectangle
            x:Name="PlayBarAcrylic"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Fill="{ThemeResource SystemControlAltMediumLowAcrylicElementMediumBrush}"
            Visibility="{x:Bind hy:Common.Setting.playbarBackgroundAcrylic, Mode=OneWay}" />
        <Grid
            x:Name="GridSongInfoContainer"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            x:FieldModifier="public"
            Canvas.ZIndex="2"
            CornerRadius="8,0,0,0">
            <StackPanel
                x:Name="GridSongAdvancedOperation"
                Margin="25,0,0,0"
                Orientation="Horizontal"
                Spacing="15"
                Visibility="Collapsed">
                <Button
                    x:Name="Btn_Collapse"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Click="ButtonCollapse_OnClick"
                    CornerRadius="20"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <FontIcon Glyph="&#xE972;" />
                </Button>
                <Button
                    x:Name="Btn_Sub"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Click="Btn_Sub_OnClick"
                    CornerRadius="20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTipService.ToolTip="添加到歌单">
                    <FontIcon Glyph="&#xE1DA;" />
                </Button>
                <Button
                    x:Name="Btn_Down"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Click="Btn_Down_OnClick"
                    CornerRadius="20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTipService.ToolTip="下载音乐">
                    <FontIcon Glyph="&#xE118;" />
                </Button>
                <Button
                    x:Name="Btn_Comment"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Click="Btn_Comment_OnClick"
                    CornerRadius="20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTipService.ToolTip="查看评论"
                    Visibility="{x:Bind Mode=OneWay, Path=hy:Common.Setting.notClearMode}">
                    <FontIcon Glyph="&#xE8F2;" />
                </Button>
                <Button
                    x:Name="Btn_Share"
                    Width="40"
                    Height="40"
                    Padding="-5"
                    Click="Btn_Share_OnClick"
                    CornerRadius="20"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTipService.ToolTip="分享">
                    <FontIcon Glyph="&#xE72D;" />
                </Button>
            </StackPanel>
            <StackPanel
                x:Name="GridSongInfo"
                HorizontalAlignment="Stretch"
                Orientation="Horizontal">
                <Grid
                    x:Name="ImageContainer"
                    Margin="0"
                    HorizontalAlignment="Left"
                    BorderThickness="0"
                    CornerRadius="{x:Bind hy:Common.Setting.playBarMargin, Mode=OneWay, Converter={StaticResource PlayBarImageRadiusConverter}}"
                    IsTapEnabled="True"
                    PointerEntered="ImageContainer_OnPointerEntered"
                    PointerExited="ImageContainer_OnPointerExited"
                    Tapped="ImageContainer_Tapped">
                    <Border
                        x:Name="AlbumImageHover"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Canvas.ZIndex="15"
                        Visibility="Collapsed">
                        <Border.Background>
                            <media:BackdropBlurBrush Amount="10" />
                        </Border.Background>
                        <FontIcon Glyph="&#xE70E;" />
                    </Border>
                    <controls:ImageEx
                        x:Name="AlbumImage"
                        EnableLazyLoading="True"
                        IsCacheEnabled="False"
                        Stretch="UniformToFill" />
                </Grid>
                <StackPanel Margin="12,0,0,0" Orientation="Vertical">


                    <local:SelectableTextBox
                        x:Name="TbSongName"
                        Margin="0,3,0,0"
                        HorizontalAlignment="Stretch"
                        FontFamily="Bahnschrift SemiBold"
                        FontSize="22"
                        FontWeight="Bold"
                        ToolTipService.ToolTip="{x:Bind Mode=OneWay, Path=TbSongName.Text}" />


                    <HyperlinkButton
                        x:Name="TbSingerName"
                        VerticalAlignment="Top"
                        Click="TbSingerName_OnTapped"
                        FontSize="12"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Padding="0"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" />
                    <HyperlinkButton
                        x:Name="TbAlbumName"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Style="{StaticResource TextBlockButtonStyle}"
                        Padding="0"
                        Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"
                        Tapped="TbAlbumName_OnTapped" />
                    <Grid
                        x:Name="SongInfoTag"
                        Height="20"
                        Margin="0,14,0,0"
                        Padding="3,0,3,0"
                        HorizontalAlignment="Left"
                        BorderBrush="Red"
                        BorderThickness="1.5"
                        CornerRadius="4">
                        <TextBlock
                            x:Name="TbSongTag"
                            x:FieldModifier="public"
                            FontSize="11"
                            FontWeight="Bold"
                            Foreground="Red"
                            Text="无歌曲" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="SongInfoScale" />
            </Grid.RenderTransform>
        </Grid>
        <Grid
            x:Name="MainControlGrid"
            Grid.Column="1"
            Margin="-80,5,-80,0"
            Canvas.ZIndex="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TranslateTransform x:Name="MainBtnScale" />
            </Grid.RenderTransform>
            <Grid
                x:Name="MainBtnsGrid"
                Grid.Row="0"
                Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="BtnMore"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Width="40"
                    Height="40"
                    Margin="90,10,10,10"
                    Padding="0"
                    VerticalAlignment="Center"
                    CornerRadius="30"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Visibility="Collapsed">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem IsEnabled="False" Text="{x:Bind Mode=OneWay, Path=TbSongName.Text}" />
                            <MenuFlyoutItem IsEnabled="False" Text="{x:Bind Mode=OneWay, Path=TbSingerName.Content}" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem
                                x:Name="BtnFlyoutLike"
                                Click="BtnLike_OnClick"
                                Text="喜欢歌曲">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="FlyoutLiked" Glyph="&#xE00B;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutDesktopLyrics"
                                Click="ToggleButton_Click"
                                Text="桌面歌词">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon
                                        x:Name="FlyoutDesktopLyricIcon"
                                        Glyph="&#xE001;"
                                        Visibility="{x:Bind Mode=OneWay, Path=hy:Common.Setting.toastLyric}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutPlayRollType"
                                Click="BtnPlayRollType_OnClick"
                                Text="顺序播放">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                              Glyph="{x:Bind Mode=OneWay, Path=IconPlayType.Glyph}" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutBtnVolume"
                                Click="FlyoutBtnVolume_OnClick"
                                ContextFlyout="{StaticResource VolumeFlyout}"
                                Text="调整音量">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon x:Name="FlyoutBtnMuteIcon" Glyph="&#xE15D;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem
                                x:Name="FlyoutBtnPlayList"
                                Click="FlyoutBtnPlayList_OnClick"
                                ContextFlyout="{x:Bind Path=ButtonPlayList.Flyout}"
                                Text="播放列表">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE142;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>
                    <FontIcon Glyph="&#xE712;" />
                </Button>
                <Button
                    x:Name="BtnPlayRollType"
                    Grid.Column="2"
                    Width="38"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#22ffffff"
                    BorderThickness="0"
                    Click="BtnPlayRollType_OnClick"
                    CornerRadius="30"
                    ToolTipService.ToolTip="{x:Bind FlyoutPlayRollType.Text, Mode=OneWay}">
                    <FontIcon
                        x:Name="IconPlayType"
                        FontSize="13"
                        Glyph="&#xE169;" />
                </Button>
                <Button
                    x:Name="BtnPreviousSong"
                    Grid.Column="3"
                    Width="38"
                    Height="38"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#22ffffff"
                    BorderThickness="0"
                    Click="BtnPreviousSong_OnClick"
                    CornerRadius="30">
                    <FontIcon
                        x:Name="IconPrevious"
                        FontSize="13"
                        Glyph="&#xE892;" />
                </Button>
                <Button
                    x:Name="BtnPlayStateChange"
                    Grid.Column="4"
                    Width="52"
                    Height="52"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    AutomationProperties.AcceleratorKey="Space"
                    Click="BtnPlayStateChange_OnClick"
                    CornerRadius="30"
                    KeyUp="BtnPlayStateChange_KeyUp"
                    Opacity="0.9"
                    Background="#22ffffff"
                    BorderThickness="0">
                    <FontIcon
                        x:Name="PlayStateIcon"
                        FontFamily="{StaticResource SymbolThemeFontFamily}"
                        FontSize="20"
                        Glyph="&#xEDB5;" />
                    <!--  EDB4  -->
                </Button>
                <Button
                    x:Name="BtnNextSong"
                    Grid.Column="5"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"

                    Background="#22ffffff"
                    BorderThickness="0"
                    Click="BtnNextSong_OnClick"
                    CornerRadius="30">
                    <FontIcon FontSize="13" Glyph="&#xE101;" />
                </Button>
                <Button
                    x:Name="BtnLike"
                    Grid.Column="6"
                    Width="40"
                    Height="40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="#22ffffff"
                    BorderThickness="0"
                    Click="BtnLike_OnClick"
                    CornerRadius="30">
                    <FontIcon
                        x:Name="IconLiked"
                        FontSize="14"
                        Glyph="&#xE00B;" />
                </Button>
            </Grid>
            <Grid
                x:Name="PlayProgress"
                Grid.Row="1"
                ColumnSpacing="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    x:Name="TextBlockTotalTime"
                    Grid.Column="3"
                    Margin="5,5,0,0"
                    controls:DockPanel.Dock="Right" />
                <Border Grid.Column="1" Padding="5,0,5,0">
                    <Slider
                        x:Name="SliderProgress"
                        Margin="-5,0,-5,0"
                        ValueChanged="SliderProgress_ValueChanged">
                        <Slider.ThumbToolTipValueConverter>
                            <local:ThumbConverter SecondValue="{Binding SecondValue}" />

                        </Slider.ThumbToolTipValueConverter>
                    </Slider>
                </Border>
                <TextBlock
                    x:Name="TextBlockNowTime"
                    Grid.Column="0"
                    Margin="0,5,5,0"
                    controls:DockPanel.Dock="Left" />

            </Grid>
        </Grid>
        <controls:UniformGrid
            x:Name="Btns"
            Grid.Column="2"
            Margin="50,0,0,0"
            HorizontalAlignment="Right"
            ColumnSpacing="20"
            Columns="3"
            CornerRadius="20">
            <ToggleButton
                x:Name="ButtonDesktopLyrics"
                Width="40"
                Height="40"
                Padding="-5"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ToggleButton_Click"
                FontSize="18"
                CornerRadius="20"
                FontWeight="SemiBold"
                IsChecked="{x:Bind Mode=OneWay, Path=hy:Common.Setting.toastLyric}"
                IsThreeState="False"
                ToolTipService.ToolTip="桌面歌词" >
                <FontIcon Glyph="&#xE66C;"/>
            </ToggleButton>
            <Button
                x:Name="BtnVolume"
                Width="40"
                Height="40"
                Padding="-5"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                CornerRadius="20"
                Flyout="{StaticResource VolumeFlyout}">
                <FontIcon x:Name="BtnVolIcon" Glyph="&#xE15D;" />
                <!--  E198  -->
            </Button>
            <Button
                x:Name="ButtonPlayList"
                Width="40"
                Height="40"
                Padding="-5"
                HorizontalAlignment="Center"
                Background="Transparent"
                BorderBrush="Transparent"
                Click="ButtonPlayList_OnClick"
                CornerRadius="20"  >
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Vertical">
                            <controls:DockPanel LastChildFill="True">
                                <TextBlock
                                    x:Name="PlayListTitle"
                                    Margin="16,0,0,0"
                                    DoubleTapped="PlayListTitle_DoubleTapped"
                                    FontSize=" 16"
                                    FontWeight="Bold"
                                    HorizontalTextAlignment="Center"
                                    IsDoubleTapEnabled="True"
                                    Text="播放列表" />
                                <Button
                                    Margin="5,-5,10,5"
                                    controls:DockPanel.Dock="Right"
                                    Click="ButtonCleanAll_OnClick"
                                    Content="清除"
                                    Foreground="OrangeRed"/>
                                <Button
                                    Margin="0,-5,0,5"
                                    HorizontalAlignment="Right"
                                    controls:DockPanel.Dock="Right"
                                    Click="ButtonAddLocal_OnClick"
                                    Content="添加本地"/>
                            </controls:DockPanel>
                            <ListView
                                x:Name="ListBoxPlayList"
                                Width="400"
                                Height="500"
                                SelectionChanged="ListBoxPlayList_OnSelectionChanged"
                                SelectionMode="Single">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="classes:HyPlayItem">
                                        <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                            <StackPanel Width="345" Orientation="Vertical">
                                                <TextBlock FontWeight="Bold" Text="{x:Bind Path=PlayItem.Name}" />
                                                <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind Path=PlayItem.ArtistString}" />
                                            </StackPanel>
                                            <Button
                                                Width="24"
                                                Height="24"
                                                Padding="-5"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                Click="PlayListRemove_OnClick"
                                                Tag="{x:Bind Path=PlayItem}">
                                                <FontIcon
                                                    HorizontalAlignment="Left"
                                                    FontSize="16"
                                                    Glyph="&#xE10A;" />
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
                <FontIcon Glyph="&#xE142;" />
            </Button>
            <controls:UniformGrid.RenderTransform>
                <TranslateTransform x:Name="BtnsAni" />
            </controls:UniformGrid.RenderTransform>
        </controls:UniformGrid>
        <Button
            x:Name="ButtonExpand"
            Grid.Column="3"
            Width="40"
            Height="40"
            Padding="-5"
            HorizontalAlignment="Center"
            Click="ButtonExpand_OnClick"
            CornerRadius="20"
            Background="Transparent"
            BorderBrush="Transparent">
            <FontIcon FontSize="24" Glyph="&#xE971;" />
            <Button.RenderTransform>
                <TranslateTransform x:Name="BtnExpandAni" />
            </Button.RenderTransform>
        </Button>
        <Button
            x:Name="ButtonCollapse"
            Grid.Column="3"
            Width="40"
            Height="40"
            Padding="-5"
            HorizontalAlignment="Center"
            Background="Transparent"
            BorderBrush="Transparent"
            Click="ButtonCollapse_OnClick"
            CornerRadius="20"
            Visibility="Collapsed">
            <FontIcon FontSize="24" Glyph="&#xE972;" />
        </Button>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TbSongName.FontSize" Value="22" />
                        <Setter Target="Btns.Visibility" Value="Visible" />
                        <Setter Target="Btns.Margin" Value="10" />
                        <Setter Target="ButtonCollapse.Margin" Value="10" />
                        <Setter Target="ButtonExpand.Margin" Value="10" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnLike.Visibility" Value="Visible" />
                        <Setter Target="GridSongAdvancedOperation.Margin" Value="25,0,0,0" />
                        <Setter Target="GridSongAdvancedOperation.Spacing" Value="15" />
                        <Setter Target="BtnPlayRollType.Visibility" Value="Visible" />
                        <Setter Target="BtnPreviousSong.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnPreviousSong.(Grid.Column)" Value="3" />
                        <Setter Target="SongInfoTag.Height" Value="20" />
                        <Setter Target="BtnPlayStateChange.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnPlayStateChange.(Grid.Column)" Value="4" />
                        <Setter Target="BtnNextSong.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="BtnNextSong.(Grid.Column)" Value="5" />
                        <Setter Target="SliderProgress.Margin" Value="0,0,0,0" />
                        <Setter Target="AlbumImageHover.Width" Value="NaN" />
                        <Setter Target="PlayProgress.Margin" Value="70,-5,10,0" />
                        <Setter Target="MainBtnsGrid.Margin" Value="50,5,0,0" />
                        <Setter Target="TbSongTag.Visibility" Value="Visible"/>
                        <Setter Target="SongInfoTag.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TbSongName.FontSize" Value="13.0" />
                        <Setter Target="Btns.Visibility" Value="Collapsed" />
                        <Setter Target="MainControlGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="4" />
                        <Setter Target="GridThis.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TbSongName.FontSize" Value="13.0" />
                        <Setter Target="Btns.Visibility" Value="Collapsed" />
                        <Setter Target="ButtonCollapse.Margin" Value="10,10,20,40" />
                        <Setter Target="ButtonExpand.Margin" Value="10,10,20,40" />
                        <Setter Target="Btns.Margin" Value="10,10,10,40" />
                        <Setter Target="GridThis.Visibility" Value="Visible" />
                        <Setter Target="MainControlGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="BtnLike.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPlayRollType.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPreviousSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPreviousSong.(Grid.Column)" Value="2" />
                        <Setter Target="BtnPlayStateChange.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPlayStateChange.(Grid.Column)" Value="4" />
                        <Setter Target="BtnNextSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnNextSong.(Grid.Column)" Value="6" />
                        <Setter Target="PlayProgress.Margin" Value="85,-5,20,0" />
                        <Setter Target="GridSongInfoContainer.Visibility" Value="Collapsed" />
                        <Setter Target="BtnMore.Visibility" Value="Visible" />
                        <Setter Target="MainBtnsGrid.Margin" Value="0,5,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AlbumImageHover.Width" Value="0" />
                        <Setter Target="Btns.Visibility" Value="Visible" />
                        <Setter Target="BtnLike.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPlayRollType.Visibility" Value="Collapsed" />
                        <Setter Target="BtnPreviousSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPreviousSong.(Grid.Column)" Value="3" />
                        <Setter Target="BtnPlayStateChange.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnPlayStateChange.(Grid.Column)" Value="4" />
                        <Setter Target="BtnNextSong.(Grid.ColumnSpan)" Value="2" />
                        <Setter Target="BtnNextSong.(Grid.Column)" Value="5" />
                        <Setter Target="MainControlGrid.(Grid.Column)" Value="0" />
                        <Setter Target="MainControlGrid.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="PlayProgress.Margin" Value="90,-5,30,0" />
                        <Setter Target="SongInfoTag.Margin" Value="0,0,0,0" />
                        <Setter Target="TbSongName.Margin" Value="0,-3,0,0" />
                        <Setter Target="TbSongTag.FontSize" Value="10" />
                        <Setter Target="SongInfoTag.Margin" Value="0" />
                        <Setter Target="SongInfoTag.Height" Value="18" />
                        <Setter Target="GridSongInfoContainer.Width" Value="500" />
                        <Setter Target="GridSongInfoContainer.Height" Value="50" />
                        <Setter Target="GridSongInfoContainer.Margin" Value="5,0,-70,30" />
                        <Setter Target="ButtonCollapse.Margin" Value="10,10,10,40" />
                        <Setter Target="ButtonExpand.Margin" Value="10,10,10,40" />
                        <Setter Target="Btns.Margin" Value="10,10,10,40" />
                        <Setter Target="AlbumImage.Margin" Value="10,0,0,0" />
                        <Setter Target="AlbumImage.CornerRadius" Value="16" />
                        <Setter Target="GridSongAdvancedOperation.Margin" Value="0,0,0,0" />
                        <Setter Target="GridSongAdvancedOperation.Spacing" Value="5" />
                        <Setter Target="MainBtnsGrid.Margin" Value="0,5,60,0" />
                        <Setter Target="TbAlbumName.FontSize" Value="10" />
                        <Setter Target="TbSingerName.FontSize" Value="10" />
                        <Setter Target="TbSongName.FontSize" Value="18" />
                        <Setter Target="MainBtnsGrid.Margin" Value="-100,5,0,0" />
                        <Setter Target="TbSongTag.Visibility" Value="Collapsed"/>
                        <Setter Target="SongInfoTag.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>