HyPlayer/Controls/SimpleLinerList.xaml

<UserControl
    x:Class="HyPlayer.Controls.SimpleLinerList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Behaviors"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    x:Name="SongListRoot">

    <ListView
        Name="ItemList"
        Padding="10"
        Header="{x:Bind ListHeader, Mode=OneWay}"
        ItemsSource="{x:Bind ListItems}"
        SelectionChanged="ItemList_SelectionChanged"
        ShowsScrollingPlaceholders="True">
        <interactivity:Interaction.Behaviors>
            <behaviors:QuickReturnHeaderBehavior />
        </interactivity:Interaction.Behaviors>
        <ListView.Footer>
            <ContentControl Margin="0,0,0,130" Content="{x:Bind Footer}" />
        </ListView.Footer>
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="classes:SimpleListItem">
                <Grid
                    Margin="0,15,0,15"
                    HorizontalAlignment="Stretch"
                    Tag="{x:Bind ResourceId}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <controls:ImageEx
                        x:Name="RectangleImageBack"
                        Grid.ColumnSpan="2"
                        Height="85"
                        Margin="0,-10,0,-10"
                        x:Phase="4"
                        CornerRadius="10"
                        EnableLazyLoading="True"
                        IsCacheEnabled="False"
                        Source="{x:Bind Cover}"
                        Stretch="UniformToFill" />
                    <Rectangle
                        x:Name="RectangleImageAcrylic"
                        Grid.ColumnSpan="2"
                        Margin="0,-10,0,-10"
                        Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                        RadiusX="10"
                        RadiusY="10" />
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock
                            x:Name="OrderId"
                            Width="30"
                            Margin="12,0,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontSize="24"
                            FontWeight="Bold"
                            Text="{x:Bind DspOrder}" />
                        <controls:ImageEx
                            x:Name="ImageRect"
                            Width="75"
                            Height="75"
                            x:Phase="4"
                            CornerRadius="10"
                            EnableLazyLoading="True"
                            IsCacheEnabled="False"
                            Source="{x:Bind Cover}"
                            Stretch="UniformToFill" />
                        <Grid Padding="7,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                x:Phase="0"
                                FontSize="20"
                                FontWeight="Bold"
                                Text="{x:Bind Title}"
                                ToolTipService.ToolTip="{x:Bind Title}" />
                            <TextBlock
                                Name="TextBlockAlia"
                                Grid.Row="1"
                                Margin="0,2,0,-6"
                                x:Phase="2"
                                FontSize="12"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                MaxLines="1"
                                Text="{x:Bind LineOne}"
                                ToolTipService.ToolTip="{x:Bind LineOne}"
                                Visibility="Visible" />
                            <TextBlock
                                Name="TextBlockArtist"
                                Grid.Row="2"
                                Margin="0,7,0,-6"
                                FontSize="12"
                                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                MaxLines="1"
                                Text="{x:Bind LineTwo}"
                                ToolTipService.ToolTip="{x:Bind LineTwo}" />
                            <TextBlock
                                Name="TextBlockAlbum"
                                Grid.Row="3"
                                Margin="0,7,0,0"
                                FontSize="13"
                                Foreground="Gray"
                                MaxLines="1"
                                Text="{x:Bind LineThree}"
                                ToolTipService.ToolTip="{x:Bind LineThree}" />
                        </Grid>
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Width="45"
                        Height="35"
                        Background="{ThemeResource SystemRevealAltLowColor}"
                        Click="BtnPlayClick"
                        CornerRadius="10"
                        Tag="{x:Bind ResourceId}"
                        ToolTipService.ToolTip="播放"
                        Visibility="{x:Bind CanPlay}">
                        <FontIcon
                            Name="PlayStateIcon"
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Foreground="{ThemeResource SystemAccentColorLight2}"
                            Glyph="&#xEDB5;" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>