HyPlayer/Controls/SingleRadio.xaml

<UserControl
    x:Class="HyPlayer.Controls.SingleRadio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid
        x:Name="Grid1"
        BorderThickness="1"
        Tapped="Grid1_OnTapped"
        DoubleTapped="Grid1_OnDoubleTapped"
        PointerEntered="UIElement_OnPointerEntered"
        PointerExited="Grid1_OnPointerExited"
        PointerCaptureLost="Grid1_OnPointerCaptureLost">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="30" />
            <ColumnDefinition
                Width="70" />
            <ColumnDefinition
                Width="5" />
            <ColumnDefinition
                Width="Auto" />
        </Grid.ColumnDefinitions>
        <controls:ImageEx IsCacheEnabled="False"
            EnableLazyLoading="True"
            CornerRadius="4"
            Width="70"
            Height="70"
            Grid.Column="1"
            x:Name="ImageRect"
            Stretch="UniformToFill"
            Source="/Assets/icon.png" />
        <StackPanel
            Grid.Column="3"
            Orientation="Vertical"
            Spacing="5">
            <TextBlock
                FontSize="20"
                x:Name="TextBlockRadioName"
                Text="电台名称" />
            <TextBlock
                x:Name="TextBlockDJName"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                Text="电台创建者" />
            <TextBlock
                x:Name="TextBlockLastProgram"
                Foreground="Gray" />
        </StackPanel>
    </Grid>
</UserControl>