HyPlayer/Controls/SingleComment.xaml

<UserControl
    x:Class="HyPlayer.Controls.SingleComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="670"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid Margin="12,12">
            <Border                 
                Grid.ColumnSpan="3"
                CornerRadius="8"
                Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <PersonPicture
                        x:Name="UserAvatar"
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        ProfilePicture="{x:Bind AvatarSource, Mode=OneWay}"
                        Tapped="NavToUser_Click" />
                        <StackPanel Margin="8,0,0,0">
                            <HyperlinkButton
                                x:Name="Nickname"
                                Padding="0"
                                Click="NavToUser_Click"
                                Content="{x:Bind MainComment.Nickname,Mode=OneWay}" Style="{StaticResource TextBlockButtonStyle}" />
                            <TextBlock Text="{x:Bind MainComment.SendTime,Mode=OneWay}" Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,12,0,0">

                        <TextBlock
                            x:Name="CommentContent"
                            FontSize="16"
                            Text="{x:Bind MainComment.content,Mode=OneWay}"
                            TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                        <StackPanel
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="4">
                            <ToggleButton
                                x:Name="Like"
                                Height="35"
                                Click="Like_Click"
                                IsChecked="{x:Bind MainComment.HasLiked,Mode=OneWay}"
                                ToolTipService.ToolTip="点赞"  Background="Transparent" BorderBrush="Transparent">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <FontIcon Glyph="&#xE19F;" FontSize="15" />
                                    <TextBlock x:Name="LikeCountTB" Text="{x:Bind MainComment.likedCount}" />
                                </StackPanel>
                            </ToggleButton>
                            <Button
                                x:Name="Delete"
                                Height="35"
                                Click="Delete_Click"
                                ToolTipService.ToolTip="删除"
                                Visibility="{x:Bind MainComment.IsByMyself,Mode=OneWay}" Background="Transparent" BorderBrush="Transparent">
                                <FontIcon Glyph="&#xE107;" FontSize="15" />
                            </Button>

                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>


        <muxc:Expander
            HorizontalAlignment="Stretch"
            x:Name="FloorCommentsExpander"
            Expanding="FloorCommentsExpander_Expanding"
            Collapsed="FloorCommentsExpander_Collapsed"
            HorizontalContentAlignment="Stretch"
            Margin="12,-12,12,0">
            <muxc:Expander.Header>
                <ToggleButton
                    x:Name="ReplyBtn"
                    Height="35"
                    IsChecked="{x:Bind FloorCommentsExpander.IsExpanded,Mode=TwoWay}"
                    ToolTipService.ToolTip="回复" Background="Transparent" BorderBrush="Transparent">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE134;" FontSize="15" />
                        <TextBlock x:Name="ReplyCountIndicator"  Text="{x:Bind MainComment.ReplyCount}" />
                    </StackPanel>
                </ToggleButton>
            </muxc:Expander.Header>
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,12,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="ReplyText"
                        Grid.Column="0"
                        Height="20"
                        Margin="12,0,0,0" />
                    <Button
                        x:Name="SendReply"
                        Grid.Column="1"
                        Margin="12,0"
                        Click="SendReply_Click"
                        Content="回复"
                        Style="{StaticResource AccentButtonStyle}" />
                </Grid>
                <controls:CommentsList Comments="{x:Bind floorComments,Mode=OneWay}"/>
                <Button
                    x:Name="LoadMore"
                    HorizontalAlignment="Stretch"
                    Click="LoadMore_Click"
                    Content="加载更多"/>
            </StackPanel>
        </muxc:Expander>
    </StackPanel>
</UserControl>