HyPlayer/Controls/SingleNCSong.xaml

<UserControl
    x:Class="HyPlayer.Controls.SingleNCSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="800">

    <Grid
        x:Name="Grid1"
        Tapped="Grid1_OnTapped"
        DoubleTapped="Grid1_OnDoubleTapped"
        PointerEntered="UIElement_OnPointerEntered"
        BorderThickness="1"
        PointerExited="Grid1_OnPointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="30" />
            <ColumnDefinition
                Width="70" />
            <ColumnDefinition
                Width="2*" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="180" />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Text="0"
            x:Name="OrderId" />
        <Rectangle
            RadiusX="4"
            RadiusY="4"
            Width="70"
            Height="70"
            Grid.Column="1">
            <Rectangle.Fill>
                <ImageBrush
                    x:Name="ImageRect"
                    Stretch="UniformToFill">
                    <ImageBrush.ImageSource>
                        <BitmapImage
                            UriSource="/Assets/icon.png" />
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Rectangle.Fill>
        </Rectangle>
        <StackPanel
            Orientation="Vertical"
            Padding="7,0,0,0"
            Grid.Column="2">
            <TextBlock
                Name="TextBlockSongname"
                FontSize="20"
                Text="歌曲名" />
            <TextBlock
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                PointerPressed="TextBlockArtist_OnPointerPressed"
                Name="TextBlockArtist"
                Margin="0,7,0,-6"
                FontSize="12"
                Text="歌手名" />
            <TextBlock
                Foreground="Gray"
                PointerPressed="TextBlockAlbum_OnPointerPressed"
                Name="TextBlockAlbum"
                Margin="0,7,0,0"
                FontSize="13"
                Text="专辑名" />
        </StackPanel>
        <StackPanel
            Orientation="Horizontal"
            Spacing="8"
            Grid.Column="4">
            <Button
                Background="Transparent"
                x:Name="Comments"
                Click="Comments_Click"
                ToolTipService.ToolTip="评论">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE8F2;"></FontIcon>
            </Button>
            <Button
                Background="Transparent"
                x:Name="BtnPlay"
                Click="ButtonBase_OnClick"
                ToolTipService.ToolTip="播放">
                <FontIcon
                    Name="PlayStateIcon"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xEDB5;"></FontIcon>
            </Button>
            <Button
                Background="Transparent"
                Click="BtnDownload_OnClick"
                x:Name="BtnDownload"
                ToolTipService.ToolTip="下载">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE118;"></FontIcon>
            </Button>
            <Button
                Background="Transparent"
                Click="Btn_Sub_OnClick"
                x:Name="BtnSub"
                ToolTipService.ToolTip="添加到歌单">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE1DA;"></FontIcon>
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
