HyPlayer/Controls/SingleNCSong.xaml

<UserControl
    x:Class="HyPlayer.Controls.SingleNCSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="70"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid
        x:Name="Grid1"
        Background="Transparent"
        BorderThickness="1"
        CornerRadius="4"
        DoubleTapped="Grid1_OnDoubleTapped"
        PointerEntered="UIElement_OnPointerEntered"
        PointerExited="Grid1_OnPointerExited"
        RightTapped="{x:Bind hyplayer:Common.UIElement_RightTapped}"
        Tapped="Grid1_OnTapped">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="75" />
            <ColumnDefinition />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <TextBlock
            x:Name="OrderId"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="0" />
        <controls:ImageEx
            x:Name="ImageRect"
            Grid.Column="1"
            Width="75"
            Height="75"
            CornerRadius="4"
            EnableLazyLoading="True"
            IsCacheEnabled="False"
            Stretch="UniformToFill" />
        <Grid Grid.Column="2" Padding="7,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock
                    Name="TextBlockSongname"
                    FontSize="20"
                    Text="歌曲名" />
                <TextBlock
                    Name="TextBlockTransName"
                    Margin="5,0,0,0"
                    FontSize="20"
                    Foreground="Gray"
                    Text="译名" />
            </StackPanel>
            <TextBlock
                Name="TextBlockAlia"
                Grid.Row="1"
                Margin="0,2,0,-6"
                FontSize="12"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Visibility="Visible" />
            <TextBlock
                Name="TextBlockArtist"
                Grid.Row="2"
                Margin="0,7,0,-6"
                FontSize="12"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                Text="歌手名" />
            <TextBlock
                Name="TextBlockAlbum"
                Grid.Row="3"
                Margin="0,7,0,0"
                FontSize="13"
                Foreground="Gray"
                Text="专辑名" />
        </Grid>
        <Grid Grid.Column="3" Background="Transparent" />
        <StackPanel
            Grid.Column="3"
            Orientation="Horizontal"
            Spacing="8">
            <Button
                x:Name="BtnPlay"
                Background="Transparent"
                Click="ButtonBase_OnClick"
                ToolTipService.ToolTip="播放">
                <FontIcon
                    Name="PlayStateIcon"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xEDB5;" />
            </Button>
            <Button
                x:Name="More"
                Background="Transparent"
                Click="More_Click"
                ToolTipService.ToolTip="更多">
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE10C;" />
            </Button>
        </StackPanel>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem
                    x:Name="FlyoutItemSinger"
                    Click="TextBlockArtist_OnTapped"
                    Text="歌手">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE716;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="FlyoutItemAlbum"
                    Click="TextBlockAlbum_OnTapped"
                    Text="专辑">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE93C;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Click="Comments_Click" Text="评论">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F2;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="BtnDownload_OnClick" Text="下载">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE118;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="BtnMV"
                    Click="BtnMV_OnClick"
                    Text="视频">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE173;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem Click="Btn_Sub_OnClick" Text="收藏">
                    <MenuFlyoutItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE1DA;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
                <MenuFlyoutItem
                    x:Name="Btn_Del"
                    Click="Btn_Del_Click"
                    Foreground="Red"
                    Text="删除">
                    <MenuFlyoutItem.Icon>
                        <FontIcon
                            FontFamily="{StaticResource SymbolThemeFontFamily}"
                            Foreground="Red"
                            Glyph="&#xE107;" />
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>