HyPlayer/Controls/SingleDownload.xaml

<UserControl
    x:Class="HyPlayer.Controls.SingleDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="700">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="30" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition
                Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Text="{x:Bind order}" />
        <TextBlock
            Grid.Column="1"
            x:Name="DName" />
        <StackPanel
            Grid.Column="2"
            Orientation="Vertical"
            Spacing="15"
            Padding="0,15,0,0">
            <ProgressBar
                x:Name="DProg" />
            <TextBlock
                x:Name="DProgText" />
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Orientation="Horizontal"
            Spacing="15"
            HorizontalAlignment="Center">
            <Button
                Click="ButtonPause_Click"
                Content="暂" />
            <Button
                Click="ButtonStop_Click"
                Content="停" />
        </StackPanel>
    </Grid>
</UserControl>
