HyPlayer/Controls/SingleComment.xaml

<UserControl
    x:Class="HyPlayer.Controls.SingleComment"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    d:DesignHeight="670"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <Grid Margin="12,12">
            <Border
                Grid.ColumnSpan="3"
                Background="{ThemeResource SystemControlBackgroundListLowBrush}"
                CornerRadius="8,8,0,0">
                <Grid Margin="12">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <PersonPicture
                            x:Name="UserAvatar"
                            Grid.Column="0"
                            Width="32"
                            Height="32"
                            ProfilePicture="{x:Bind AvatarSource, Mode=OneWay}"
                            Tapped="NavToUser_Click" />
                        <StackPanel Margin="8,0,0,0">
                            <HyperlinkButton
                                x:Name="Nickname"
                                Padding="0"
                                Click="NavToUser_Click"
                                Content="{x:Bind MainComment.Nickname, Mode=OneWay}"
                                Style="{StaticResource TextBlockButtonStyle}" />
                            <TextBlock Foreground="{StaticResource SystemControlForegroundBaseMediumBrush}" Text="{x:Bind MainComment.SendTime, Mode=OneWay}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,12,0,0">

                        <TextBlock
                            x:Name="CommentContent"
                            FontSize="16"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind MainComment.content, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Grid>
            </Border>


        </Grid>


        <muxc:Expander
            x:Name="FloorCommentsExpander"
            Margin="12,-12,12,0"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Collapsed="FloorCommentsExpander_Collapsed"
            CornerRadius="0,0,8,8"
            Expanding="FloorCommentsExpander_Expanding">
            <muxc:Expander.Header>
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="6">
                    <ToggleButton
                        x:Name="Like"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Like_Click"
                        IsChecked="{x:Bind MainComment.HasLiked, Mode=OneWay}"
                        ToolTipService.ToolTip="点赞">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="15" Glyph="&#xE19F;" />
                            <TextBlock x:Name="LikeCountTB" Text="{x:Bind MainComment.likedCount}" />
                        </StackPanel>
                    </ToggleButton>
                    <Button
                        x:Name="Delete"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Click="Delete_Click"
                        ToolTipService.ToolTip="删除"
                        Visibility="{x:Bind MainComment.IsByMyself, Mode=OneWay}">
                        <FontIcon FontSize="15" Glyph="&#xE107;" />
                    </Button>
                    <ToggleButton
                        x:Name="ReplyBtn"
                        Height="35"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        IsChecked="{x:Bind FloorCommentsExpander.IsExpanded, Mode=TwoWay}"
                        ToolTipService.ToolTip="回复">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <FontIcon FontSize="15" Glyph="&#xE134;" />
                            <TextBlock x:Name="ReplyCountIndicator" Text="{x:Bind MainComment.ReplyCount}" />
                        </StackPanel>
                    </ToggleButton>

                </StackPanel>
            </muxc:Expander.Header>
            <StackPanel Orientation="Vertical">
                <Grid Margin="0,12,0,12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="ReplyText"
                        Grid.Column="0"
                        Height="20"
                        Margin="12,0,0,0" />
                    <Button
                        x:Name="SendReply"
                        Grid.Column="1"
                        Margin="12,0"
                        Click="SendReply_Click"
                        Content="回复"
                        Style="{StaticResource AccentButtonStyle}" />
                </Grid>
                <controls:CommentsList Comments="{x:Bind floorComments, Mode=OneWay}" />
                <Button
                    x:Name="LoadMore"
                    HorizontalAlignment="Stretch"
                    Click="LoadMore_Click"
                    Content="加载更多" />
            </StackPanel>
        </muxc:Expander>
    </StackPanel>
</UserControl>