HyPlayer/Controls/SingleNCSong.xaml

<UserControl
    x:Class="HyPlayer.Controls.SingleNCSong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="800">

    <Grid
        x:Name="Grid1"
        Tapped="Grid1_OnTapped"
        DoubleTapped="Grid1_OnDoubleTapped"
        PointerEntered="UIElement_OnPointerEntered"
        BorderThickness="1"
        PointerExited="Grid1_OnPointerExited">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="30" />
            <ColumnDefinition
                Width="75" />
            <ColumnDefinition />
            <ColumnDefinition
                Width="120" />
        </Grid.ColumnDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.Column="0"
            Text="0"
            x:Name="OrderId" />
        <controls:ImageEx
            EnableLazyLoading="True"
            CornerRadius="4"
            Width="75"
            Height="75"
            Grid.Column="1"
            x:Name="ImageRect"
            Stretch="UniformToFill"
            Source="/Assets/icon.png" />
        <Grid
            Padding="7,0,0,0"
            Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel
                Grid.Row="0"
                Orientation="Horizontal">
                <TextBlock
                    Name="TextBlockSongname"
                    FontSize="20"
                    Text="歌曲名" />
                <TextBlock
                    Margin="5,0,0,0"
                    Name="TextBlockTransName"
                    Foreground="Gray"
                    FontSize="20"
                    Text="译名" />
            </StackPanel>
            <!-- ReSharper disable once Xaml.InvalidResourceType -->
            <TextBlock
                Visibility="Collapsed"
                Grid.Row="1"
                Foreground="{ThemeResource SystemBaseLowColor}"
                Name="TextBlockAlia"
                Margin="0,2,0,-6"
                FontSize="12" />
            <TextBlock
                Grid.Row="2"
                Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                PointerPressed="TextBlockArtist_OnPointerPressed"
                Name="TextBlockArtist"
                Margin="0,7,0,-6"
                FontSize="12"
                Text="歌手名" />
            <TextBlock
                Grid.Row="3"
                Foreground="Gray"
                PointerPressed="TextBlockAlbum_OnPointerPressed"
                Name="TextBlockAlbum"
                Margin="0,7,0,0"
                FontSize="13"
                Text="专辑名" />
        </Grid>
        <Grid
            Grid.Column="3"
            Background="Transparent" />
        <StackPanel
            Orientation="Horizontal"
            Spacing="8"
            Grid.Column="4">
            <Button
                Background="Transparent"
                x:Name="BtnPlay"
                Click="ButtonBase_OnClick"
                ToolTipService.ToolTip="播放">
                <FontIcon
                    Name="PlayStateIcon"
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xEDB5;"></FontIcon>
            </Button>
            <Button
                Background="Transparent"
                x:Name="More"
                ToolTipService.ToolTip="更多">
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    Glyph="&#xE10C;" />
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem
                            Click="Comments_Click"
                            Text="评论">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE8F2;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Click="BtnDownload_OnClick"
                            Text="下载">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE118;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            IsEnabled="False"
                            x:Name="BtnMV"
                            Click="BtnMV_OnClick"
                            Text="MV">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE173;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem
                            Click="Btn_Sub_OnClick"
                            Text="收藏">
                            <MenuFlyoutItem.Icon>
                                <FontIcon
                                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                                    Glyph="&#xE1DA;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
