HyPlayer/Controls/SingleDownload.xaml

<UserControl
    x:Class="HyPlayer.Controls.SingleDownload"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:hyplayer="using:HyPlayer"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="700">

    <Grid RightTapped="{x:Bind hyplayer:Common.UIElement_RightTapped}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="30" />
            <ColumnDefinition
                Width="*" />
            <ColumnDefinition
                Width="200" />
            <ColumnDefinition
                Width="100" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Text="{x:Bind order}" />
        <TextBlock
            Grid.Column="1"
            x:Name="DName" />
        <StackPanel
            Grid.Column="2"
            Orientation="Vertical"
            Spacing="15"
            Padding="0,15,0,0">
            <ProgressBar
                x:Name="DProg" />
            <TextBlock
                x:Name="DProgText" />
        </StackPanel>
        <StackPanel
            Grid.Column="3"
            Orientation="Horizontal"
            Spacing="15"
            HorizontalAlignment="Center">
            <Button
                Click="ButtonPause_Click"
                ToolTipService.ToolTip="暂停下载"
             >
                <Button.Content>
                    <SymbolIcon Symbol="Pause"/>
                </Button.Content>
            </Button>
            <Button
                Click="ButtonStop_Click"
                ToolTipService.ToolTip="停止下载"
               >
                <Button.Content>
                    <SymbolIcon Symbol="Stop"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="暂停" Click="ButtonPause_Click"/>
                <MenuFlyoutItem Text="停止" Click="ButtonStop_Click"/>
            </MenuFlyout>
        </Grid.ContextFlyout>
    </Grid>
</UserControl>