HyPlayer/Controls/SongsList.xaml

<UserControl
    x:Class="HyPlayer.Controls.SongsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hycontrols="using:HyPlayer.Controls"
    xmlns:local="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="SongListRoot"
    d:DesignHeight="300"
    Loaded="SongListRoot_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <hycontrols:SongListSelectModeConverter x:Key="SelectModeConverter" />
    </UserControl.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Toolbar.Margin" Value="0,-180,0,0"/>
                        <Setter Target="FilterBox.Width" Value="80"/>
                        <Setter Target="SearchBoxColm.Width" Value="80"/>
                        <Setter Target="MultiSelectColm.Width" Value="0"/>
                        <Setter Target="MultiSelectBtn.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Toolbar.Margin" Value="0,-100,10,0"/>
                        <Setter Target="FilterBox.Width" Value="150"/>
                        <Setter Target="SearchBoxColm.Width" Value="150"/>
                        <Setter Target="MultiSelectColm.Width" Value="50"/>
                        <Setter Target="MultiSelectBtn.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ListView
            Name="SongContainer"
            Padding="0"
            ItemsSource="{x:Bind VisibleSongs}"
            SelectionChanged="SongContainer_SelectionChanged"
            SelectionMode="{x:Bind MultiSelect, Converter={StaticResource SelectModeConverter}, Mode=OneWay}"
            ShowsScrollingPlaceholders="True">
            <ListView.Footer>
                <ContentControl Margin="0,0,0,130" Content="{x:Bind Footer}" />
            </ListView.Footer>
            <ListView.Header>
                <StackPanel x:Name="HeaderPanel" Orientation="Vertical">
                    <ContentControl
                        Margin="0,-10,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Content="{x:Bind ListHeader}" />
                    <Grid
                        x:Name="Toolbar"
                        Margin="0,-100,10,0"
                        ColumnSpacing="12"
                        Visibility="{x:Bind IsSearchEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150" x:Name="SearchBoxColm"/>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="50" x:Name="MultiSelectColm"/>
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="FilterBox"
                            Grid.Column="1"
                            PlaceholderText="搜索..."
                            Width="150"
                            VerticalAlignment="Center"
                            controls:DockPanel.Dock="Right" />
                        <Button
                            x:Name="SearchToggle"
                            Grid.Column="2"
                            controls:DockPanel.Dock="Right"
                            Click="FilterBox_OnTextChanged">
                            <FontIcon Glyph="&#xE721;" />
                        </Button>
                        <ToggleButton
                            x:Name="MultiSelectBtn"
                            Grid.Column="3"
                            Margin="-10,0,0,0"
                            IsChecked="{x:Bind MultiSelect, Mode=TwoWay}">
                            <FontIcon Glyph="&#xE762;" />
                        </ToggleButton>
                    </Grid>
                </StackPanel>
            </ListView.Header>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemPlay"
                        Click="FlyoutItemPlay_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="立即播放">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Play" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemPlayNext"
                        Click="FlyoutItemPlayNext_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="下一首播放">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Next" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="FlyoutItemSinger"
                        Click="FlyoutItemSinger_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="歌手">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE716;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemAlbum"
                        Click="FlyoutItemAlbum_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="专辑">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="FlyoutItemComments"
                        Click="FlyoutItemComments_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="评论"
                        Visibility="{x:Bind local:Common.Setting.notClearMode, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8F2;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemDownload"
                        Click="FlyoutItemDownload_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="下载">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE118;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="BtnMV"
                        Click="BtnMV_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="视频"
                        Visibility="{x:Bind local:Common.Setting.notClearMode, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE173;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutCollection"
                        Click="FlyoutCollection_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="收藏">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE1DA;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="Btn_Del"
                        Click="Btn_Del_Click"
                        Foreground="Red"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="删除"
                        Visibility="{Binding ElementName=SongListRoot, Path=IsMySongList}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Foreground="Red" Glyph="&#xE107;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>
            <ListView.Resources>
                <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:NCSong" ScrollViewer.CanContentRenderOutsideBounds="False">
                    <Grid
                        Margin="-10,15,-10,15"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        IsRightTapEnabled="True"
                        RightTapped="Grid_RightTapped"
                        ScrollViewer.CanContentRenderOutsideBounds="False"
                        Tag="{x:Bind Order}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="80" />
                        </Grid.ColumnDefinitions>
                        <controls:ImageEx
                            x:Name="RectangleImageBack"
                            Grid.ColumnSpan="2"
                            Height="85"
                            Margin="0,-5,0,-5"
                            x:Phase="4"
                            CornerRadius="7"
                            EnableLazyLoading="True"
                            IsCacheEnabled="False"
                            Source="{x:Bind Cover}"
                            Stretch="Fill"
                            Visibility="{x:Bind local:Common.Setting.itemOfListBackgroundAcrylicBlur}" />
                        <Rectangle
                            x:Name="RectangleImageAcrylic"
                            Grid.ColumnSpan="2"
                            Margin="-5,-10,0,-10"
                            Fill="{ThemeResource SystemControlAcrylicElementBrush}"
                            RadiusX="10"
                            RadiusY="10"
                            Visibility="{x:Bind local:Common.Setting.itemOfListBackgroundAcrylicBlur}" />

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <controls:ImageEx
                                x:Name="ImageRect"
                                Width="80"
                                Height="80"
                                x:Phase="4"
                                Margin="5,0,0,0"
                                CornerRadius="10"
                                EnableLazyLoading="True"
                                IsCacheEnabled="False"
                                IsEnabled="{x:Bind IsAvailable}"
                                Source="{x:Bind Cover}"
                                Stretch="UniformToFill" />
                            <TextBlock
                                x:Name="OrderId"
                                Width="48"
                                Margin="-73,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                FontSize="24"
                                FontWeight="Bold"
                                Text="{x:Bind DspOrder}" />
                            <Grid Padding="7,0,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.Row="0"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <TextBlock
                                        Name="TextBlockSongname"
                                        Margin="10,0,0,0"
                                        x:Phase="0"
                                        FontSize="20"
                                        FontWeight="Bold"
                                        Foreground="{x:Bind hycontrols:SongsList.GetBrush(IsAvailable)}"
                                        Text="{x:Bind songname}" />
                                    <TextBlock
                                        Name="TextBlockTransName"
                                        x:Phase="0"
                                        FontSize="20"
                                        Foreground="Gray"
                                        Text="{x:Bind ConvertTranslate(transname)}" />
                                    <Image
                                        Height="20"
                                        Source="/Assets/cloud.png"
                                        Visibility="{x:Bind IsCloud}" />
                                    <Image
                                        Height="20"
                                        Source="/Assets/vip.png"
                                        Visibility="{x:Bind IsVip}" />
                                </StackPanel>
                                <TextBlock
                                    Name="TextBlockAlia"
                                    Grid.Row="1"
                                    Margin="10,2,0,-4"
                                    x:Phase="2"
                                    FontSize="12"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Text="{x:Bind alias}"
                                    Visibility="Visible" />
                                <TextBlock
                                    Name="TextBlockArtist"
                                    Grid.Row="2"
                                    Margin="10,5,0,-4"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    Text="{x:Bind ArtistString}" />
                                <TextBlock
                                    Name="TextBlockAlbum"
                                    Grid.Row="3"
                                    Margin="10,5,0,0"
                                    FontSize="12"
                                    Foreground="Gray"
                                    Text="{x:Bind Album.name}" />
                            </Grid>
                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Orientation="Horizontal"
                            Margin="0,0,8,0"
                            Spacing="8">
                            <Button
                                x:Name="More"
                                Width="45"
                                Height="35"
                                x:Phase="3"
                                Click="More_Click"
                                Background="Transparent"
                                Tag="{x:Bind Order}"
                                BorderBrush="Transparent"
                                ToolTipService.ToolTip="更多">
                                <FontIcon Glyph="&#xE10C;" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>