HyPlayer/Controls/SongsList.xaml

<UserControl
    x:Class="HyPlayer.Controls.SongsList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hycontrols="using:HyPlayer.Controls"
    xmlns:local="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    x:Name="SongListRoot"
    d:DesignHeight="300"
    Loaded="SongListRoot_Loaded"
    mc:Ignorable="d">
    <Grid>
        <ListView
            Name="SongContainer"
            IsItemClickEnabled="True"
            ItemClick="SongContainer_ItemClick"
            ItemsSource="{x:Bind VisibleSongs}"
            SelectionMode="{x:Bind MultiSelect, Converter={StaticResource SelectModeConverter}, Mode=OneWay}"
            ShowsScrollingPlaceholders="True">
            <ListView.Footer>
                <ContentControl Margin="0,0,0,130" Content="{x:Bind Footer}" />
            </ListView.Footer>
            <ListView.Resources>
                <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                    <Setter Property="CornerRadius" Value="0" />
                </Style>
            </ListView.Resources>
            <ListView.Header>
                <StackPanel x:Name="HeaderPanel">
                    <ContentControl
                        Margin="0,0,0,0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Content="{x:Bind ListHeader}" />
                    <Grid
                        x:Name="Toolbar"
                        Margin="0,0,0,-26"
                        ColumnSpacing="12"
                        Visibility="{x:Bind IsSearchEnabled}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <muxc:NavigationView
                            x:Name="ToolbarNavigationView"
                            Margin="0,4,0,0"
                            IsBackButtonVisible="Collapsed"
                            IsSettingsVisible="False"
                            ItemInvoked="ToolbarNavigationView_ItemInvoked"
                            PaneDisplayMode="Top">
                            <muxc:NavigationView.MenuItems>
                                <muxc:NavigationViewItem Content="歌曲" IsSelected="True">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE142;" />
                                    </muxc:NavigationViewItem.Icon>
                                    <muxc:NavigationViewItem.InfoBadge>
                                        <muxc:InfoBadge
                                            Margin="4,14,0,0"
                                            Background="Transparent"
                                            Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                                            Value="{x:Bind Songs.Count, Mode=OneWay}" />
                                    </muxc:NavigationViewItem.InfoBadge>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem
                                    Visibility="{x:Bind CanViewComments,Mode=OneWay}"
                                    Content="评论"
                                    SelectsOnInvoked="False"
                                    Tag="Comments">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE8F2;" />
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                            </muxc:NavigationView.MenuItems>
                            <muxc:NavigationView.FooterMenuItems>
                                <muxc:NavigationViewItem
                                    x:Name="FocusingCurrent"
                                    SelectsOnInvoked="False"
                                    Tag="FocusingCurrent"
                                    ToolTipService.ToolTip="跳转到当前播放">
                                    <muxc:NavigationViewItem.Icon>
                                        <FontIcon Glyph="&#xE819;" />
                                    </muxc:NavigationViewItem.Icon>
                                </muxc:NavigationViewItem>
                                <muxc:NavigationViewItem SelectsOnInvoked="False" Margin="-12,0,0,0">
                                    <ToggleButton
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        IsChecked="{x:Bind MultiSelect, Mode=TwoWay}"
                                        ToolTipService.ToolTip="多选">
                                        <FontIcon FontSize="16" Glyph="&#xE762;" />
                                    </ToggleButton>
                                </muxc:NavigationViewItem>
                            </muxc:NavigationView.FooterMenuItems>
                            <muxc:NavigationView.AutoSuggestBox>
                                <AutoSuggestBox
                                    x:Name="FilterBox"
                                    BorderThickness="0"
                                    PlaceholderText="在歌单中搜索..."
                                    QueryIcon="Find"
                                    QuerySubmitted="FilterBox_QuerySubmitted" />
                            </muxc:NavigationView.AutoSuggestBox>
                        </muxc:NavigationView>
                    </Grid>
                </StackPanel>
            </ListView.Header>
            <ListView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemPlay"
                        Click="FlyoutItemPlay_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="立即播放">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="Play" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemAddToPlaylist"
                        Click="FlyoutItemAddToPlaylist_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="添加到播放列表">
                        <MenuFlyoutItem.Icon>
                            <SymbolIcon Symbol="MusicInfo" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="FlyoutItemSinger"
                        Click="FlyoutItemSinger_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="歌手">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE716;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemAlbum"
                        Click="FlyoutItemAlbum_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="专辑">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE93C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem
                        x:Name="FlyoutItemComments"
                        Click="FlyoutItemComments_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="评论"
                        Visibility="{x:Bind local:Common.Setting.notClearMode, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8F2;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutItemDownload"
                        Click="FlyoutItemDownload_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="下载">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE118;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="BtnMV"
                        Click="BtnMV_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="视频"
                        Visibility="{x:Bind local:Common.Setting.notClearMode, Mode=OneWay}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE173;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="FlyoutCollection"
                        Click="FlyoutCollection_Click"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="收藏">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE1DA;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem
                        x:Name="Btn_Del"
                        Click="Btn_Del_Click"
                        Foreground="Red"
                        Style="{StaticResource MenuFlyoutItemRevealStyle}"
                        Text="删除"
                        Visibility="{Binding ElementName=SongListRoot, Path=IsMySongList}">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Foreground="Red" Glyph="&#xE107;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </ListView.ContextFlyout>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="classes:NCSong" ScrollViewer.CanContentRenderOutsideBounds="False">
                    <Border>
                        <Grid
                            Margin="0,8,0,8"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            IsRightTapEnabled="True"
                            RightTapped="Grid_RightTapped"
                            ScrollViewer.CanContentRenderOutsideBounds="False"
                            Tag="{x:Bind Order}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            <controls:ImageEx
                                x:Name="RectangleImageBack"
                                Grid.ColumnSpan="4"
                                Height="64"
                                Margin="2,0,2,0"
                                x:Phase="4"
                                CornerRadius="12"
                                EnableLazyLoading="True"
                                IsCacheEnabled="False"
                                Opacity="0.6"
                                Stretch="Fill"
                                Visibility="{x:Bind local:Common.Setting.itemOfListBackgroundAcrylicBlur}">
                                <controls:ImageEx.Source>
                                    <BitmapImage UriSource="{x:Bind Cover}" />
                                </controls:ImageEx.Source>
                            </controls:ImageEx>
                            <Rectangle
                                x:Name="RectangleImageAcrylic"
                                Grid.ColumnSpan="4"
                                Margin="1,0,1,0"
                                Fill="{ThemeResource SystemControlBaseLowAcrylicElementBrush}"
                                RadiusX="10"
                                RadiusY="10"
                                Visibility="{x:Bind local:Common.Setting.itemOfListBackgroundAcrylicBlur}" />

                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                <controls:ImageEx
                                    x:Name="ImageRect"
                                    Width="50"
                                    Height="50"
                                    Margin="6,0,0,0"
                                    x:Phase="4"
                                    CornerRadius="9"
                                    EnableLazyLoading="True"
                                    IsCacheEnabled="False"
                                    IsEnabled="{x:Bind IsAvailable}"
                                    Stretch="UniformToFill">
                                    <controls:ImageEx.Source>
                                        <BitmapImage UriSource="{x:Bind Cover}" />
                                    </controls:ImageEx.Source>
                                </controls:ImageEx>
                                <TextBlock
                                    x:Name="OrderId"
                                    Width="48"
                                    Margin="-46,6,6,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    FontSize="16"
                                    FontWeight="Bold"
                                    Text="{x:Bind DspOrder}" />
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel
                                        Grid.Column="0"
                                        Margin="0,0,0,4"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        Spacing="4">
                                        <TextBlock
                                            Name="TextBlockSongname"
                                            x:Phase="0"
                                            FontSize="19"
                                            FontWeight="Bold"
                                            Style="{ThemeResource SubtitleTextBlockStyle}"
                                            Text="{x:Bind songname}" />
                                        <TextBlock
                                            Name="TextBlockTransName"
                                            Margin="0,2,0,0"
                                            x:Phase="0"
                                            FontSize="14"
                                            Foreground="Gray"
                                            Text="{x:Bind ConvertTranslate(transname)}" />
                                        <Image
                                            Height="20"
                                            Source="/Assets/cloud.png"
                                            Visibility="{x:Bind IsCloud}" />
                                        <Image
                                            Height="20"
                                            Margin="0,2,0,0"
                                            Source="/Assets/vip.png"
                                            Visibility="{x:Bind IsVip}" />
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="2"
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                                <TextBlock
                                    Name="TextBlockAlia"
                                    Grid.Column="0"
                                    Margin="0,0,0,2"
                                    VerticalAlignment="Center"
                                    x:Phase="2"
                                    FontSize="12"
                                    Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                    Text="{x:Bind alias}"
                                    Visibility="{x:Bind alias, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                <StackPanel
                                    Margin="0,1,0,0"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Name="TextBlockArtist"
                                        Margin="0,0,20,0"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Text="{x:Bind ArtistString}" />
                                    <TextBlock
                                        Name="TextBlockAlbum"
                                        FontSize="13"
                                        Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                        Text="{x:Bind Album.name}" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel
                                Grid.Column="3"
                                Margin="0,0,14,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Orientation="Horizontal"
                                Spacing="8">
                                <Button
                                    x:Name="More"
                                    Width="45"
                                    Height="35"
                                    x:Phase="3"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    Click="More_Click"
                                    Tag="{x:Bind Order}"
                                    ToolTipService.ToolTip="更多">
                                    <FontIcon Glyph="&#xE10C;" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>