HyPlayer/App.xaml

<Application
    x:Class="HyPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:classes="using:HyPlayer.Classes"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:theme="using:HyPlayer.Resources">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:Theme />

                <ResourceDictionary Source="/Resources/Acrylic.xaml" />
                <ResourceDictionary Source="/Resources/Theme.xaml" />
                <ResourceDictionary Source="/Resources/UnsupportedFontIcon.xaml" />
                <ResourceDictionary Source="/Classes/ConvertersDictionary.xaml" />
                <ResourceDictionary Source="/Resources/ListView.xaml" />
                <ResourceDictionary Source="/Resources/NavigationView.xaml" />
                <ResourceDictionary Source="/Resources/ContentDialog.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="BaseStyle" TargetType="controls:ImageEx">
                <Setter Property="IsCacheEnabled" Value="False" />
            </Style>

            <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{StaticResource SubtleFillColorTertiary}" />
            <Color x:Key="SubtleFillColorTertiary">#0AFFFFFF</Color>

            <classes:NegationBoolToVisibilityConverter x:Key="NegationBoolToVisibilityConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>