HyPlayer/App.xaml

<Application
    x:Class="HyPlayer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theme="using:HyPlayer.Resources"
    xmlns:classes="using:HyPlayer.Classes">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <theme:Theme/>
                
                <ResourceDictionary Source="/Resources/Acrylic.xaml" />
                <ResourceDictionary Source="/Resources/Theme.xaml" />
                <ResourceDictionary Source="/Resources/UnsupportedFontIcon.xaml"/>
                <ResourceDictionary Source="/Classes/ConvertersDictionary.xaml"/>
                <ResourceDictionary Source="/Resources/ListView.xaml"/>
                <ResourceDictionary Source="/Resources/NavigationView.xaml"/>

            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="controls:ImageEx" x:Key="BaseStyle">
                <Setter Property="IsCacheEnabled" Value="False" />
            </Style>
            
            <StaticResource x:Key="ListViewItemBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush" />
            <SolidColorBrush x:Key="SubtleFillColorTertiaryBrush" Color="{StaticResource SubtleFillColorTertiary}" />
            <Color x:Key="SubtleFillColorTertiary">#0AFFFFFF</Color>

            <classes:NegationBoolToVisibilityConverter x:Key="NegationBoolToVisibilityConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>