HyPlayer/MainPage.xaml

<Page
    x:Class="HyPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls2="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyPlayerPage="using:HyPlayer.Pages"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <hyplayer:PlayBarMarginConverter x:Key="PlayBarMarginConverter" />
        <hyplayer:PlayBarCornerRadiusConverter x:Key="PlayBarCornerRadiusConverter" />
        <Storyboard x:FieldModifier="public" x:Name="ImageResetPositionAni" x:Key="ImageResetPositionAni">
            <DoubleAnimation
                To="0"
                Duration="0:0:0.25"
                Storyboard.TargetName="ExpandedPlayerPositionOffset"
                Storyboard.TargetProperty="X">
            </DoubleAnimation>
            <DoubleAnimation
                To="0"
                Duration="0:0:0.25"
                Storyboard.TargetName="ExpandedPlayerPositionOffset"
                Storyboard.TargetProperty="Y">
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridPlayBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridPlayBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame
            Name="MainFrame"
            x:FieldModifier="public"
            SourcePageType="hyPlayerPage:BasePage" />
        <Frame
            Name="ExpandedPlayer"
            x:FieldModifier="public"
            CacheSize="0"
            IsNavigationStackEnabled="False"
            SourcePageType="hyPlayerPage:BlankPage"
            Visibility="Collapsed" >
            <Frame.RenderTransform>
                <TranslateTransform x:FieldModifier="public" x:Name="ExpandedPlayerPositionOffset" />
            </Frame.RenderTransform>
        </Frame>
        <Grid
            Name="GridPlayBar"
            Height="110"
            Margin="{x:Bind hyplayer:Common.Setting.playBarMargin, Mode = OneWay , Converter={StaticResource PlayBarMarginConverter} }"
            VerticalAlignment="Bottom"
            x:FieldModifier="public"
            Background="{ThemeResource SystemControlAcrylicElementMediumHighBrush}"
            CornerRadius="{x:Bind hyplayer:Common.Setting.playBarMargin, Mode = OneWay , Converter={StaticResource PlayBarCornerRadiusConverter} }"
            Visibility="Visible">
            <controls2:PlayBar />
        </Grid>
    </Grid>
</Page>