HyPlayer/MainPage.xaml

<Page
    x:Class="HyPlayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls2="using:HyPlayer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hyPlayerPage="using:HyPlayer.Pages"
    xmlns:hyplayer="using:HyPlayer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:FieldModifier="public" x:Name="ImageResetPositionAni" x:Key="ImageResetPositionAni">
            <DoubleAnimation
                To="0"
                Duration="0:0:0.25"
                Storyboard.TargetName="ExpandedPlayerPositionOffset"
                Storyboard.TargetProperty="X">
            </DoubleAnimation>
            <DoubleAnimation
                To="0"
                Duration="0:0:0.25"
                Storyboard.TargetName="ExpandedPlayerPositionOffset"
                Storyboard.TargetProperty="Y">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="PointerInAni">
            <DoubleAnimation
                To="1"
                Duration="00:00:00.55"
                Storyboard.TargetName="GridPlayBar"
                Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                To="0"
               Duration="00:00:00.55"
                Storyboard.TargetName="PlayBarTrans"
                Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

        </Storyboard>
        <!--<Storyboard x:Name="PointerOutAni2">
            <DoubleAnimation
                BeginTime="00:00:03"
                Duration="00:00:00.55"
                From="1"
                To="0"
                Storyboard.TargetName="GridPlayBar"
                Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                BeginTime="00:00:03"
                Duration="00:00:00.55"
                From="0"
                To="20"
                Storyboard.TargetName="PlayBarTrans"
                Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                BeginTime="00:00:03"
                Duration="00:00:00.55"
                From="1"
                To="0"
                Storyboard.TargetName="HidePlayBar"
                Storyboard.TargetProperty="Opacity">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                BeginTime="00:00:03"
                Duration="00:00:00.55"
                From="0"
                To="20"
                Storyboard.TargetName="HideBtnTrans"
                Storyboard.TargetProperty="Y">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>-->
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="300" />
                        <AdaptiveTrigger MinWindowHeight="300" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridPlayBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="GridPlayBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Frame
            Name="MainFrame"
            x:FieldModifier="public"
            SourcePageType="hyPlayerPage:BasePage" />
        <Frame
            Name="ExpandedPlayer"
            x:FieldModifier="public"
            CacheSize="0"
            IsNavigationStackEnabled="False"
            SourcePageType="hyPlayerPage:BlankPage"
            Visibility="Collapsed" >
            <Frame.RenderTransform>
                <TranslateTransform x:FieldModifier="public" x:Name="ExpandedPlayerPositionOffset" />
            </Frame.RenderTransform>
        </Frame>

        <Grid
            Name="GridPlayBar"
            Height="110"
            Margin="{x:Bind hyplayer:Common.Setting.playBarMargin, Mode = OneWay , Converter={StaticResource PlayBarMarginConverter} }"
            VerticalAlignment="Bottom"
            x:FieldModifier="public"
            Background="{x:Bind hyplayer:Common.Setting.playbarBackgroundAcrylic, Mode=OneWay, Converter={StaticResource BooleanToGridPlayBarBrushesConverter}}"
            CornerRadius="{x:Bind hyplayer:Common.Setting.playBarMargin, Mode = OneWay , Converter={StaticResource PlayBarCornerRadiusConverter} }"
            Visibility="Visible"
            Opacity="1">
            <controls2:PlayBar />
            <Grid.RenderTransform>
                <TranslateTransform x:Name="PlayBarTrans"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</Page>